
        #add-asset .modal-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 700px;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #334155;
            line-height: 30px;
            margin: 0;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #334155;
        }

        .close-icon:hover {
            opacity: 0.7;
        }

        /* Form Content */
        .form-content {
            padding: 24px 32px;
            flex: 1;
            overflow-y: auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
        }

        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-field {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #1e293b;
            line-height: 20px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            background: #ffffff;
            font-size: 14px;
            line-height: 20px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.2s;
        }

        .form-input {
            height: 40px;
        }

        .form-select {
            height: 40px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='%231e293b' stroke-linecap='round' stroke-linejoin='round' d='M4 6L8 10L12 6'/%3e%3c/svg%3e");
            background-position: right 12px center;
            background-repeat: no-repeat;
            background-size: 16px;
            appearance: none;
            padding-right: 40px;
        }

        .form-textarea {
            height: 120px;
            resize: vertical;
            font-family: 'Inter', sans-serif;
        }

        .form-textarea::placeholder {
            color: #9ca3af;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Date Input Special Styling */
        .date-field {
            position: relative;
        }

        .date-field input[type="date"] {
            padding-right: 40px;
        }

        .date-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            color: #1e293b;
            pointer-events: none;
        }

        /* Button Container */
        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px 32px;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            cursor: pointer;
            min-width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            font-family: 'Inter', sans-serif;
            transition: opacity 0.2s;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-cancel {
            background: #f1f5f9;
            color: #224fb1;
            border-color: #e2e8f0;
        }

        .btn-submit {
            background: #224fb1;
            color: #ffffff;
            border-color: #224fb1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .modal-container {
                max-width: 100%;
            }

            .header,
            .form-content,
            .button-container {
                padding-left: 20px;
                padding-right: 20px;
            }

            .form-row {
                flex-direction: column;
                gap: 16px;
            }
        }

        /* Icons */
       
           .modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    /* display: none; */
    justify-content: center;
    align-items: center;
}   

#delete-modal .header{
    padding:10px 10px !important;
}
#delete-modal .button-container{
    padding:0  !important;
}
 

 