  .modal-overlay{
                position: fixed;
             inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    /* display: none; */
    justify-content: center;
    align-items: center;
        }
        .modal-container {
            background: #ffffff;
            border-radius: 8px;
            scrollbar-width: none;
            width: 100%;
            max-width: 1080px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #334155;
            line-height: 30px;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            color: #334155;
        }

        /* Content */
        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 24px 32px;
            max-height: calc(90vh - 200px);
            overflow-y: auto;
        }

        /* Role Name Input */
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-label {
            font-size: 14px;
            font-weight: 500;
            color: #1e293b;
            line-height: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            outline: none;
            transition: border-color 0.2s;
        }

        .input-field:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Tabs */
        .tabs-container {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: flex;
            gap: 0;
        }

        .tab {
            flex: 1;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
            border: none;
            color: #64748b;
            text-align: center;
        }

        .tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Permissions Section */
        .permissions-section {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .permissions-title {
            font-size: 14px;
            font-weight: 500;
            color: #111827;
            line-height: 24px;
        }

        .permissions-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .permission-card {
            background: white;
            border: 1px solid #cbd5e1;
            border-radius: 16px;
            padding: 20px 24px;
        }

        .permission-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .permission-title {
            font-size: 16px;
            font-weight: 500;
            color: #0f172a;
            line-height: 24px;
        }

        .permission-content {
            background: #f8fafc;
            border-radius: 12px;
            padding: 16px 20px;
        }

        .permission-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .permission-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .permission-label {
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            line-height: 20px;
        }

        .permission-label.main {
            color: #0f172a;
        }

        .permission-section-title {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
            line-height: 20px;
            margin-bottom: 8px;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 36px;
            height: 20px;
            background: #e2e8f0;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .toggle-switch.active {
            background: #224fb1;
        }

        .toggle-thumb {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            transition: transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .toggle-switch.active .toggle-thumb {
            transform: translateX(16px);
        }

        /* Action Buttons */
        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px 32px;
            border-top: 1px solid #e2e8f0;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 80px;
            line-height: 24px;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #224fb1;
            border: none;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-primary {
            background: #224fb1;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .modal-container {
                max-width: 95vw;
                margin: 10px;
            }
            
            .header, .content, .actions {
                padding-left: 16px;
                padding-right: 16px;
            }
            
            .permissions-grid {
                gap: 12px;
            }
            
            .actions {
                flex-direction: column;
            }
        }
  