 

        .modal-container {
            width: 100%;
            max-width: 448px;
        }

        .modal {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .header-inner {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            width: 100%;
        }

        .header-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #334155;
            white-space: nowrap;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            position: relative;
        }

        .close-icon svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Divider Styles */
        .divider {
            height: 0;
            width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        .divider-line {
            position: absolute;
            left: 0;
            right: 0;
            top: -1px;
            bottom: 0;
        }

        .divider-line svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Message Container Styles */
        .message-container {
            width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        .message-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .message-inner {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            justify-content: flex-start;
            padding: 24px 32px;
            width: 100%;
        }

        .message-text-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .message-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #1e293b;
            white-space: nowrap;
            flex-shrink: 0;
            position: relative;
        }

        .message-subtitle {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #64748b;
            width: min-content;
            min-width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        /* Button Container Styles */
        .button-container {
            width: 100%;
            flex-shrink: 0;
            position: relative;
        }

        .button-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .button-inner {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            justify-content: flex-end;
            padding: 24px 32px;
            width: 100%;
        }

        /* Button Styles */
        .button {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            overflow: hidden;
            padding: 8px 12px;
            border-radius: 6px;
            flex-shrink: 0;
            position: relative;
            border: none;
            cursor: pointer;
        }

        .cancel-button {
            background-color: #f1f5f9;
        }

        .delete-button {
            background-color: #dc2626;
        }

        .button-wrap {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0 4px;
            flex-shrink: 0;
            position: relative;
        }

        .cancel-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #224fb1;
            white-space: nowrap;
            flex-shrink: 0;
            position: relative;
        }

        .delete-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #f8fafc;
            white-space: nowrap;
            flex-shrink: 0;
            position: relative;
        }
   