 

        /* Utility classes */
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-row { flex-direction: row; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-start { justify-content: flex-start; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        .justify-end { justify-content: flex-end; }
        .gap-1 { gap: 0.25rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-8 { gap: 2rem; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .w-full { width: 100%; }
        .h-full { height: 100%; }
        .shrink-0 { flex-shrink: 0; }
        .grow { flex-grow: 1; }
        .overflow-hidden { overflow: hidden; }
        .rounded { border-radius: 0.25rem; }
        .rounded-md { border-radius: 0.375rem; }
        .rounded-lg { border-radius: 0.5rem; }

        /* Main container */
        .modal-container {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            width: 600px;
            max-width: 100%;
            overflow: hidden;
        }
          .modal-overlay{
                position: fixed;
             inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    /* display: none; */
    justify-content: center;
    align-items: center;
        }

        /* Header styles */
        .header {
            padding: 20px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #334155;
            line-height: 30px;
        }

        .close-button {
            width: 24px;
            height: 24px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-button:hover {
            opacity: 0.7;
        }

        /* Form container */
        .form-container {
            padding: 24px 32px 32px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Form row */
        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-row.single {
            flex-direction: column;
        }

        /* Form field */
        .form-field {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #1e293b;
            line-height: 20px;
        }

        /* Input styles */
        .form-input {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            color: #1e293b;
            height: 40px;
            width: 100%;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #224fb1;
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .form-input::placeholder {
            color: #6b7280;
        }

        /* Select dropdown styles */
        .form-select {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            color: #1e293b;
            height: 40px;
            width: 100%;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: border-color 0.2s;
        }

        .form-select:hover {
            border-color: #cbd5e1;
        }

        .form-select:focus {
            outline: none;
            border-color: #224fb1;
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .select-text {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .select-text.placeholder {
            color: #6b7280;
        }

        .select-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        /* Date picker styles */
        .date-picker {
            position: relative;
        }

        .date-input {
            padding-right: 40px;
        }

        .calendar-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
        }

        /* Button container */
        .button-container {
            border-top: 1px solid #e2e8f0;
            padding: 24px 32px;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Button styles */
        .button {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }

        .button-cancel {
            background-color: #f1f5f9;
            color: #224fb1;
        }

        .button-cancel:hover {
            background-color: #e2e8f0;
        }

        .button-submit {
            background-color: #224fb1;
            color: #ffffff;
        }

        .button-submit:hover {
            background-color: #1e40af;
        }

        .button-submit:active {
            background-color: #1d4ed8;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }

            .modal-container {
                width: 100%;
                max-width: 500px;
            }

            .header {
                padding: 16px 24px;
            }

            .form-container {
                padding: 20px 24px 24px;
            }

            .button-container {
                padding: 20px 24px;
            }

            .form-row {
                flex-direction: column;
                gap: 16px;
            }

            .form-field {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 12px 16px;
            }

            .header-title {
                font-size: 18px;
            }

            .form-container {
                padding: 16px;
            }

            .button-container {
                padding: 16px;
                flex-direction: column-reverse;
            }

            .button {
                width: 100%;
            }
        }

        /* Loading and success states */
        .button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .form-input:invalid {
            border-color: #dc2626;
        }

        .form-input:invalid:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        /* Animation */
        .modal-container {
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(-20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Custom dropdown */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 50;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            color: #1e293b;
            transition: background-color 0.2s;
        }

        .dropdown-item:hover {
            background-color: #f8fafc;
        }

        .dropdown-item.selected {
            background-color: #eff6ff;
            color: #224fb1;
        }
    