
        :root {
            --create-reimbursement-font-size: 14px;
            --create-reimbursement-white: #ffffff;
            --create-reimbursement-slate-700: #334155;
            --create-reimbursement-slate-800: #1e293b;
            --create-reimbursement-slate-500: #64748b;
            --create-reimbursement-slate-200: #e2e8f0;
            --create-reimbursement-slate-100: #f1f5f9;
            --create-reimbursement-gray-500: #6b7280;
            --create-reimbursement-primary-blue: #224fb1;
            --create-reimbursement-border-radius: 6px;
            --create-reimbursement-border-radius-lg: 8px;
        }

     
        .create-reimbursement-container {
            background: var(--create-reimbursement-white);
            border-radius: var(--create-reimbursement-border-radius-lg);
            width: 100%;
            max-width: 700px;
            overflow: hidden;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
        }


        /* Header */
        .create-reimbursement-header {
            position: relative;
            width: 100%;
        }

        .create-reimbursement-header-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-header-inner {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            width: 100%;
        }

        .create-reimbursement-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: var(--create-reimbursement-slate-700);
            line-height: 30px;
            white-space: nowrap;
        }

        .create-reimbursement-close-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .create-reimbursement-close-icon:hover {
            opacity: 0.7;
        }

        .create-reimbursement-close-svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Separator */
        .create-reimbursement-separator {
            height: 1px;
            width: 100%;
            position: relative;
        }

        .create-reimbursement-separator-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: -1px;
        }

        .create-reimbursement-separator-svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Message Container */
        .create-reimbursement-message-container {
            width: 100%;
        }

        .create-reimbursement-message-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-message-inner {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            justify-content: flex-start;
            padding: 24px 32px;
            width: 100%;
        }

        /* Form Container */
        .create-reimbursement-form-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        /* Select/Input Field */
        .create-reimbursement-field-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .create-reimbursement-field-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--create-reimbursement-slate-800);
            line-height: 20px;
            width: 100%;
        }

        .create-reimbursement-field {
            background: var(--create-reimbursement-white);
            height: 40px;
            border-radius: var(--create-reimbursement-border-radius);
            width: 100%;
            position: relative;
        }

        .create-reimbursement-field-inner {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-field-content {
            display: flex;
            flex-direction: row;
            gap: 16px;
            height: 40px;
            align-items: center;
            justify-content: flex-start;
            padding: 8px 12px;
            width: 100%;
        }

        .create-reimbursement-field-input {
            flex: 1;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            min-height: 0;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: none;
            outline: none;
            background: transparent;
        }

        
     .modal-overlay {
        position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 41, 59, 0.3); /* semi-transparent dark */
    backdrop-filter: blur(4px); /* Blur effect */
    z-index: 9999;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* Modal container (right side panel) */
.create-reimbursement-container {
    width: 600px;
    height:600px;
    max-height: 100vh;
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 8px 0 0 8px;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}


        .create-reimbursement-field-input::placeholder {
            color: var(--create-reimbursement-slate-500);
        }

        .create-reimbursement-field-input.filled {
            color: var(--create-reimbursement-slate-800);
        }

        .create-reimbursement-field-border {
            position: absolute;
            border: 1px solid var(--create-reimbursement-slate-200);
            border-radius: var(--create-reimbursement-border-radius);
            inset: 0;
            pointer-events: none;
        }

        /* Textarea */
        .create-reimbursement-textarea {
            background: var(--create-reimbursement-white);
            height: 120px;
            border-radius: var(--create-reimbursement-border-radius);
            width: 100%;
            position: relative;
        }

        .create-reimbursement-textarea-inner {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-textarea-content {
            display: flex;
            flex-direction: row;
            height: 120px;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px 12px;
            width: 100%;
        }

        .create-reimbursement-textarea-input {
            flex: 1;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--create-reimbursement-gray-500);
            line-height: 20px;
            height: 100px;
            min-height: 0;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: none;
            outline: none;
            background: transparent;
            resize: none;
        }

        .create-reimbursement-textarea-input::placeholder {
            color: var(--create-reimbursement-gray-500);
        }

        .create-reimbursement-resize-thumb {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
        }

        .create-reimbursement-resize-thumb-svg {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }

        .create-reimbursement-textarea-border {
            position: absolute;
            border: 1px solid var(--create-reimbursement-slate-200);
            border-radius: var(--create-reimbursement-border-radius);
            inset: 0;
            pointer-events: none;
        }

        /* Two Column Row */
        .create-reimbursement-row {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .create-reimbursement-col {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 0;
            min-width: 0;
        }

        /* Date Field Special */
        .create-reimbursement-date-content {
            display: flex;
            flex-direction: row;
            height: 40px;
            align-items: center;
            justify-content: flex-start;
            padding: 8px 12px;
            width: 100%;
        }

        .create-reimbursement-date-text {
            flex: 1;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--create-reimbursement-slate-800);
            line-height: 20px;
            min-height: 0;
            min-width: 0;
        }

        .create-reimbursement-calendar-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding-left: 16px;
            padding-right: 0;
        }

        .create-reimbursement-calendar-icon {
            width: 16px;
            height: 16px;
        }

        .create-reimbursement-calendar-svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-date-border {
            position: absolute;
            border: 1px solid var(--create-reimbursement-slate-200);
            border-radius: 7px;
            inset: -1px;
            pointer-events: none;
        }

        /* Button Container */
        .create-reimbursement-button-container {
            width: 100%;
        }

        .create-reimbursement-button-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
        }

        .create-reimbursement-button-inner {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            justify-content: flex-end;
            padding: 24px 32px;
            width: 100%;
        }

        /* Buttons */
        .create-reimbursement-button {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            overflow: hidden;
            padding: 8px 12px;
            border-radius: var(--create-reimbursement-border-radius);
            border: none;
            cursor: pointer;
            transition: opacity 0.2s, transform 0.1s;
        }

        .create-reimbursement-button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .create-reimbursement-button:active {
            transform: translateY(0);
        }

        .create-reimbursement-cancel-button {
            background: var(--create-reimbursement-slate-100);
        }

        .create-reimbursement-submit-button {
            background: var(--create-reimbursement-primary-blue);
        }

        .create-reimbursement-button-wrap {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 4px 0;
        }

        .create-reimbursement-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            white-space: pre;
        }

        .create-reimbursement-cancel-button .create-reimbursement-button-text {
            color: var(--create-reimbursement-primary-blue);
        }

        .create-reimbursement-submit-button .create-reimbursement-button-text {
            color: var(--create-reimbursement-white);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .create-reimbursement-container {
                max-width: 100%;
            }

            .create-reimbursement-header-inner,
            .create-reimbursement-message-inner,
            .create-reimbursement-button-inner {
                padding: 16px 20px;
            }

            .create-reimbursement-row {
                flex-direction: column;
                gap: 16px;
            }

            .create-reimbursement-button-inner {
                flex-direction: column;
                gap: 12px;
            }

            .create-reimbursement-button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .create-reimbursement-title {
                font-size: 18px;
            }
        }



        /* bonus modal */

        

        .dropdown-container {
    position: absolute; 
    right: 5rem;
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1000;
    border-radius: 6px;
    min-width: 200px;
}
.dropdown-text{
    margin-right: 4px;
}

.dropdown-menu {
    padding: 8px 0;
}

.dropdown-item {
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f1f5f9;
}
.dropdown-item-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown-item-content .dropdown-icon{
    width: 30px;
    height: 30px;

}


  


      
/* employee reimberisment modal */

   
    .empl-modal-overlay{
     position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 41, 59, 0.3); /* semi-transparent dark */
    backdrop-filter: blur(4px); /* Blur effect */
    z-index: 9999;
    display: flex;
    justify-content:flex-end; 
    align-items: center; 
    }
    .empl-modal-overlay .modal-container{
    width: 600px;
    height:100vh;
    min-height: 100vh;
    overflow-y: auto;
    transform: scale(1);
    }
       
        .dropdown-text {
            flex: 1;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #1e293b;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
        }

        .dropdown-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

     
        .modal-overlay.active {
            display: flex;
            opacity: 1;
        }

        .modal-container {
            background: white;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow: hidden;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal-container {
            transform: scale(1);
        }

        /* Modal Header */
        .modal-header {
            background: white;
            border-bottom: 1px solid #e8e8e9;
            padding: 12px 12px 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-family: 'Geist', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #1b1b1b;
            line-height: 1.5;
        }

        .close-button {
            background: white;
            border: 1px solid #e8e8e9;
            border-radius: 32px;
            padding: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .close-button:hover {
            background-color: #f8fafc;
        }

        .close-icon {
            width: 16px;
            height: 16px;
        }

        /* Modal Content */
        .modal-content {
            padding: 16px;
            background: white;
        }

        .employee-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .employee-details {
            flex: 1;
        }

        .employee-name {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: #1b1b1b;
            line-height: 1.5;
            margin-bottom: 2px;
        }

        .employee-role {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #73757c;
            line-height: 1.5;
        }

        .status-tag {
            background: #fff7ed;
            border-radius: 22px;
            padding: 3px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #ea580c;
            line-height: 24px;
            white-space: pre;
        }

        .details-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .info-row {
            display: flex;
            gap: 16px;
        }

        .info-field {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .info-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #1b1b1b;
            line-height: 1.5;
        }

        .info-value {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #73757c;
            line-height: 1.5;
        }

        .full-width {
            width: 100%;
        }

        .document-section {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .document-file {
            background: #fcfcfc;
            border: 1px solid #efefef;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .pdf-icon {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }

        .file-details {
            display: flex;
            flex-direction: column;
            padding: 0 0 4px 0;
        }

        .file-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #1a1d1f;
            line-height: 1.6;
            white-space: pre;
            margin-bottom: -4px;
        }

        .file-size {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #64748b;
            line-height: 1.4;
            margin-bottom: -4px;
        }

        .download-icon {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        /* Demo styles */
        .demo-container {
            text-align: center;
        }

        .demo-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #1e293b;
        }

        .demo-subtitle {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 32px;
        }
   