

        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748B;
            --slate-400: #94A3B8;
            --slate-200: #E2E8F0;
            --slate-100: #F1F5F9;
            --gray-500: #6B7280;
            --white: #FFFFFF;
            --black: #000000;
        }

       

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 16px;
        }

        /* Modal Container */
        .modal-container {
            background: var(--white);
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--slate-200);
        }

        .modal-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: var(--slate-700);
        }

        .close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .close-button:hover {
            background-color: var(--slate-100);
        }

        .close-icon {
            width: 24px;
            height: 24px;
        }

        /* Form Container */
        .form-container {
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        /* Form Row */
        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-row.single {
            display: block;
        }

        /* Form Group */
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        .form-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
        }

        .form-label.required::after {
            content: '*';
            color: #ef4444;
            margin-left: 2px;
        }

        /* Input Styles */
        .form-input,
        .form-select,
        .form-textarea {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            width: 100%;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .form-input::placeholder,
        .form-textarea::placeholder {
            color: var(--gray-500);
        }

        /* Select Dropdown */
        .form-select-container {
            position: relative;
        }

        .form-select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: none;
            padding-right: 40px;
            cursor: pointer;
        }

        .select-arrow {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            width: 16px;
            height: 16px;
        }

        /* Date Picker */
        .date-picker-container {
            position: relative;
        }

        .date-picker {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 8px 12px;
            padding-right: 40px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            cursor: pointer;
            width: 100%;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .date-picker:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .calendar-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            width: 16px;
            height: 16px;
        }

        /* Textarea */
        .form-textarea {
            min-height: 120px;
            resize: vertical;
            font-family: 'Inter', sans-serif;
        }

        /* Footer */
        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px 32px;
            border-top: 1px solid var(--slate-200);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            min-width: 80px;
            border-radius: 6px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            outline: none;
        }

        .btn-cancel {
            background: var(--slate-100);
            color: var(--primary-blue);
        }

        .btn-cancel:hover {
            background: var(--slate-200);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-primary:disabled {
            background: var(--slate-400);
            cursor: not-allowed;
        }

        /* Dropdown Options */
        .dropdown-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            display: none;
            margin-top: 4px;
        }

        .dropdown-options.show {
            display: block;
        }

        .dropdown-option {
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--slate-800);
            cursor: pointer;
            border-bottom: 1px solid var(--slate-100);
        }

        .dropdown-option:last-child {
            border-bottom: none;
        }

        .dropdown-option:hover {
            background: var(--slate-100);
        }

        .dropdown-option.selected {
            background: var(--primary-blue);
            color: var(--white);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .modal-overlay {
                padding: 8px;
                align-items: flex-start;
                padding-top: 20px;
            }

            .modal-container {
                max-height: calc(100vh - 40px);
            }

            .modal-header {
                padding: 16px 20px;
            }

            .form-container {
                padding: 20px;
                gap: 24px;
            }

            .form-row {
                flex-direction: column;
                gap: 24px;
            }

            .modal-footer {
                padding: 20px;
                flex-direction: column;
                gap: 12px;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .modal-overlay {
                padding: 4px;
                padding-top: 10px;
            }

            .modal-header {
                padding: 12px 16px;
            }

            .modal-title {
                font-size: 18px;
            }

            .form-container {
                padding: 16px;
                gap: 20px;
            }

            .modal-footer {
                padding: 16px;
            }
        }

        /* Animation */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-container {
            animation: modalFadeIn 0.2s ease-out;
        }

        /* Loading State */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid var(--white);
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error States */
        .form-group.error .form-input,
        .form-group.error .form-select,
        .form-group.error .form-textarea,
        .form-group.error .date-picker {
            border-color: #ef4444;
        }

        .error-message {
            font-size: 12px;
            color: #ef4444;
            margin-top: 4px;
        }

        /* Success State */
        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            margin-bottom: 16px;
        }
    