

        .container {
           
            padding: 30px;
        }

        /* Tab System - Hide radio buttons */
        .tab-input {
            display: none;
        }

        .btn-primary{
            padding: 20px;
        }
        /* Main Tab Navigation */
        .main-tab-container {
            background-color: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            margin-bottom: 24px;
        }

        .main-tab-label {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
        
            color: #64748b;
            transition: all 0.2s;
            min-width: 120px;
            text-align: center;
        }

        .main-tab-input:checked + .main-tab-label {
            background-color: white;
            color: #000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        /* Sub Tab Navigation */
        .sub-tab-container {
            background-color: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            margin-bottom: 16px;
        }

        .sub-tab-label {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: #64748b;
            transition: all 0.2s;
            min-width: 100px;
            text-align: center;
            position: relative;
        }

        .sub-tab-input:checked + .sub-tab-label {
            background-color: white;
            color: #000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        .badge {
            background: #ef4444;
            color: white;
            font-size: 12px;
            padding: 2px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
        }

        /* Content Display Logic */
        .tab-content {
            display: none;
        }

        /* Assets Overview Tab */
        #assets-overview:checked ~ .content .assets-overview-content {
            display: block;
        }

        #assets-overview:checked ~ .content .assets-overview-content #assign-assets:checked ~ .sub-content .assign-assets-content,
        #assets-overview:checked ~ .content .assets-overview-content #request-assets:checked ~ .sub-content .request-assets-content {
            display: block;
        }

        /* Assets Setting Tab */
        #assets-setting:checked ~ .content .assets-setting-content {
            display: block;
        }

        #assets-setting:checked ~ .content .assets-setting-content #asset-list:checked ~ .sub-content .asset-list-content,
        #assets-setting:checked ~ .content .assets-setting-content #asset-categories:checked ~ .sub-content .asset-categories-content {
            display: block;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        .header-control{
            border:none !important;
            padding: 0 !important;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            gap: 24px;
            margin-bottom: 24px;
        }

        .stats-grid-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        .stats-grid-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 0;
            border: 1.5px solid #dbeafe;
            box-shadow: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
        }

        .stat-header {
            padding: 24px 24px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-title {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            color: #224fb1;
        }

        .stat-content {
            padding: 0 24px 24px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .left-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .right-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input, .select-input, .date-input {
            padding: 8px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .search-input {
            width: 290px;
        }

        .search-input::placeholder {
            color: #64748b;
        }

        .btn-primary {
            background: #224fb1;
            color: white;
            padding: 13px 12px;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
          
            margin-bottom: 16px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            
            border-bottom: 1px solid #e2e8f0;
        }

        .table-header th {
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
        }

        .table-body tr {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-body tr:last-child {
            border-bottom: none;
        }

        .table-body td {
            padding: 16px;
            font-size: 14px;
            color: #16151c;
        }

        /* Status Tags */
        .status-assigned {
            background: #dcfce7;
            color: #16a34a;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-requested {
            background: #fed7aa;
            color: #ea580c;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-approved {
            background: #dcfce7;
            color: #16a34a;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-rejected {
            background: #fecaca;
            color: #dc2626;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-maintenance {
            background: #fed7aa;
            color: #ea580c;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-available {
            background: #fef3c7;
            color: #d97706;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-lost {
            background: #fecaca;
            color: #dc2626;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
     
        }

        .pagination-info {
            color: #64748b;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .rows-per-page {
            display: flex;
            gap: 8px;
            align-items: center;
            color: #1e293b;
            font-size: 14px;
        }

        .page-info {
            color: #1e293b;
            font-size: 14px;
        }

        .page-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .more-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        /* Icons */
        .icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        .icon-large {
            width: 24px;
            height: 24px;
            fill: none;
            stroke: currentColor;
            stroke-width: 2;
        }

        /* Responsive */
        @media (max-width: 1400px) {
            .stats-grid-5 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .controls {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }
            
            .stats-grid-5,
            .stats-grid-4 {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .table-container {
                overflow-x: auto;
            }
        }

#my-assets:checked ~ .header .sub-tab-container label[for="my-assets"],
#assign-assets:checked ~ .header .sub-tab-container label[for="assign-assets"],
#request-assets:checked ~ .header .sub-tab-container label[for="request-assets"] {
  background: white;
  color: #000;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}


        #assets-overview:checked ~ .header .main-tab-container label[for="assets-overview"],
#assets-setting:checked ~ .header .main-tab-container label[for="assets-setting"] {
    background-color: white;
    color: #000;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
}
#assign-assets:checked ~ .header .sub-tab-container label[for="assign-assets"],
#request-assets:checked ~ .header .sub-tab-container label[for="request-assets"] {
    background-color: white;
    color: #000;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
}


/* tab color change  */

/* Hide original radio buttons */
.sub-tab-input {
  display: none;
}

/* Hide radios */
.sub-tab-input {
  display: none;
}

/* Default tab labels */
.sub-tab-label {
  cursor: pointer;
  background: #f5f5f5;
  color: #333;
  border-radius: 6px 6px 0 0;
  margin-right: 5px;
  transition: all 0.3s ease;
  display: inline-block;
}

/* Active tab label */
#my-assets:checked ~ .header .sub-tab-container label[for="my-assets"],
#assign-assets:checked ~ .header .sub-tab-container label[for="assign-assets"],
#request-assets:checked ~ .header .sub-tab-container label[for="request-assets"] {
  background: #fff;
  color: #000;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}

/* Hide all content by default */
.sub-content .tab-content {
  display: none;
  padding: 16px;
  border-top: none;
  background: #fff;
}

/* Show content when checked */
#my-assets:checked ~ .sub-content .my-assets-content {
  display: block;
}
#assign-assets:checked ~ .sub-content .assign-assets-content {
  display: block;
}
#request-assets:checked ~ .sub-content .request-assets-content {
  display: block;
}

/* Change background when Asset List is selected */
#asset-list:checked ~ .header .sub-tab-container label[for="asset-list"] {
  background: #ffff;
 
}

/* Change background when Asset Categories is selected */
#asset-categories:checked ~ .header .sub-tab-container label[for="asset-categories"] {
  background: #ffff;
}






