
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        
        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-600: #475569;
            --slate-500: #64748B;
            --slate-300: #CBD5E1;
            --slate-200: #E2E8F0;
            --slate-100: #F1F5F9;
            --slate-50: #F8FAFC;
            --green-600: #16A34A;
            --green-50: #F0FDF4;
            --blue-200: #DBEAFE;
            --sky-200: #BAE6FD;
            --pink-200: #FBCFE8;
            --gray-100: #F3F4F6;
            --gray-300: #D1D5DB;
            --gray-500: #6B7280;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            --text-black: #16151C;
            --text-gray: #A2A1A8;
            --red-500: #EF4444;
            --red-50: #FEF2F2;
            --yellow-50: #FFFBEB;
            --blue-50: #EFF6FF;
            --crm-color: #D73965;
            --ui-testing-color: #9F50B7;
            --prototype-color: #6040B1;
            --accessibility-color: #D4B207;
            --half-day-color: #80CAFF;
            --late-color: #FFB200;
            --red-600: #DC2626;
        }

     

        .dashboard-container {
            
            max-width: 100%;
            display: flex;
        }

        /* Page Title */
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            margin-bottom: 24px;
            font-family: 'Inter', sans-serif;
        }

        /* Stat Cards */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            border: 1.5px solid var(--blue-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
            position: relative;
        }

        .stat-card-header {
            padding: 24px 24px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stat-card-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--slate-600);
            font-family: 'Poppins', sans-serif;
        }

        .stat-card-icon {
            width: 24px;
            height: 24px;
            color: var(--primary-blue);
            flex-shrink: 0;
        }

        .stat-card-content {
            padding: 0 24px 24px;
        }

        .stat-card-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            letter-spacing: -0.6px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 4px;
        }

        .stat-card-caption {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
            color: var(--green-600);
        }

        .stat-period {
            font-size: 12px;
            color: var(--slate-600);
        }

        .requests-badge {
            background-color: var(--red-500);
            color: white;
            border-radius: 50px;
            padding: 2px 8px;
            width: 24px;
            font-size: 14px;
            font-weight: 600;
            min-width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        /* Section Cards */
        .section-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }

        .section-header {
            padding: 12px;
            border-bottom: 1px solid var(--slate-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .section-title {
            font-size: 20px;
            font-weight: 500;
            color: #1B1B1B;
            font-family: 'Inter', sans-serif;
        }

        /* Progress Table */
        .progress-table {
            width: 100%;
            border-collapse: collapse;
        }

        .progress-table td {
            padding: 12px 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-200);
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
        }

        .progress-table tbody tr:hover {
            background-color: #fafafa;
        }

        .project-crm { color: var(--crm-color); font-weight: 500; }
        .project-ui-testing { color: var(--ui-testing-color); font-weight: 500; }
        .project-prototype { color: var(--prototype-color); font-weight: 500; }
        .project-accessibility { color: var(--accessibility-color); font-weight: 500; }

        .time-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .time-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--gray-300);
            position: relative;
        }

        .time-status::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: var(--green-600);
            border: 1.5px solid white;
        }

        /* Status Table */
        .status-table {
            width: 100%;
            border-collapse: collapse;
        }

        .status-table td {
            padding: 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-100);
            vertical-align: middle;
        }

        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            display: inline-block;
        }

        .status-present {
            background-color: var(--green-50);
            color: var(--green-600);
        }

        .status-half-day {
            background-color: rgba(128, 202, 255, 0.1);
            color: var(--half-day-color);
        }

        .status-late {
            background-color: var(--yellow-50);
            color: var(--late-color);
        }

        .status-absent {
            background-color: var(--red-50);
            color: var(--red-500);
        }

        .status-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Request Cards */
        .request-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .request-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 16px;
            text-align: center;
        }

        .request-label {
            font-size: 14px;
            color: #73757C;
            margin-bottom: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .request-value {
            font-size: 16px;
            font-weight: 600;
            color: #1B1B1B;
            font-family: 'Poppins', sans-serif;
        }

        /* Tabs */
        .custom-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: inline-flex;
            margin-bottom: 16px;
        }

        .tab-btn {
            padding: 6px 12px;
            border: none;
            background: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Poppins', sans-serif;
        }

        .tab-btn.active {
            background-color: white;
            color: black;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .tab-btn:not(.active) {
            color: var(--slate-500);
        }

           .action-btn{
        transform: rotate(90deg);
     }
.main-card-container{
    width: 100%;
    display: flex;
}
.card-container-1{
    width: 100%;
}
.section-card-1{
    width: 100%;
    height: 100%;
    border: none;
}
        /* Requests Table */
        .requests-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            background: white;
        }

        .requests-table th {
            padding: 12px 16px;
            font-size: 14px;
            font-weight: 400;
            color: var(--text-gray);
            text-align: left;
            border-bottom: 1px solid var(--slate-200);
            background-color: white;
            font-family: 'Inter', sans-serif;
        }

        .requests-table td {
            padding: 12px 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-200);
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
        }

        .requests-table tbody tr:hover {
            background-color: #fafafa;
        }

        .requests-table .red-flag-row {
            background-color: var(--red-50);
            border-left: 4px solid var(--red-600);
        }

        .red-flag-icon {
            width: 20px;
            height: 20px;
            color: var(--red-600);
            margin-right: 8px;
        }

        .time-red {
            color: var(--red-600);
            font-weight: 500;
        }

        .billable-badge {
            background-color: var(--primary-blue);
            color: white;
            border-radius: 50px;
            padding: 6px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 4px;
            border-radius: 4px;
            color: var(--primary-blue);
            transform: rotate(90deg);
            cursor: pointer;
        }

        /* Birthday Cards */
        .birthday-carousel-container {
            position: relative;
            overflow: hidden;
        }

        .birthday-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
            transition: transform 0.3s ease;
        }

        .birthday-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 16px;
            width: 377px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .birthday-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            color: var(--slate-800);
            font-size: 19px;
            font-family: 'Inter', sans-serif;
        }

        .birthday-avatar.pink { background-color: var(--pink-200); }
        .birthday-avatar.blue { background-color: var(--sky-200); }

        .birthday-info h4 {
            font-size: 16px;
            font-weight: 600;
            color: var(--slate-800);
            margin: 0 0 2px 0;
            font-family: 'Inter', sans-serif;
        }

        .birthday-info .role {
            font-size: 12px;
            color: var(--slate-500);
            margin: 0 0 4px 0;
            font-family: 'Poppins', sans-serif;
        }

        .birthday-date {
            font-size: 14px;
            color: var(--slate-500);
            margin-left: auto;

            text-align: start;
            font-family: 'Poppins', sans-serif;
        }

        .birthday-date .label {
            font-size: 12px;
            font-weight: 500;
        }

        .birthday-date .date {
            font-size: 14px;
            font-weight: 500;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .carousel-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-blue);
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .carousel-dot:not(.active) {
            opacity: 0.2;
        }

        /* Announcements */
        .announcement-carousel-container {
            position: relative;
            overflow: hidden;
        }

        .announcement-cards {
            display: flex;
            gap: 16px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .announcement-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 20px 24px 24px;
            width: 100%;
            flex-shrink: 0;
        }

        .announcement-date {
            font-size: 12px;
            color: var(--slate-500);
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
        }

        .announcement-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--slate-800);
            margin: 0 0 8px 0;
            font-family: 'Inter', sans-serif;
        }

        .announcement-content {
            font-size: 14px;
            color: var(--slate-500);
            line-height: 1.4;
            font-family: 'Poppins', sans-serif;
        }

        /* Team Contribution */
        .contribution-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid var(--slate-200);
        }

        .contribution-filters {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: flex;
        }

        .filter-dropdown {
            padding: 6px 12px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            background: white;
            font-size: 14px;
            color: var(--slate-800);
        }

        .contribution-content {
            padding: 16px;
        }

        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .team-name {
            font-size: 16px;
            font-weight: 500;
            color: #1B1B1B;
            font-family: 'Geist', sans-serif;
        }

        .team-stats {
            display: flex;
            gap: 24px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-black);
            font-family: 'Inter', sans-serif;
        }

        .member-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            margin-left: 40px;
            border-left: 1px solid rgba(0,0,0,0.1);
        
            position: relative;
        }
        .content{
            margin-top: 20px;
        }

        .member-row::before {
            content: '';
            position: absolute;
            left: -1px;
            top: 50%;
            width: 46px;
            height: 1px;
            background: rgba(0,0,0,0.1);
        }

        .member-row.first-row {
            margin-left: 0;
            border-left: none;
            padding-left: 0;
        }

        .member-row.first-row::before {
            display: none;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .member-avatar {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            color: var(--gray-900);
            font-family: 'Inter', sans-serif;
        }

        .member-avatar.red { background-color: #FFE9EB; }
        .member-avatar.blue { background-color: #E9F1FE; }
        .member-avatar.purple { background-color: #FEE9FF; }
        .member-avatar.orange { background-color: #FFEBD5; }
        .member-avatar.green { background-color: rgba(110, 215, 170, 0.25); }

        .member-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-700);
           
            font-family: 'Inter', sans-serif;
        }

        .member-stats {
            display: flex;
            align-items: center;
            gap: 22px;
        }

        .progress-bar {
            width: 62px;
            height: 5px;
            background-color: var(--gray-100);
            border-radius: 64px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--green-600);
            border-radius: 64px;
            width: 70%;
        }

        .member-metric {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-black);
            text-align: right;
            font-family: 'Inter', sans-serif;
        }

        .expand-arrow {
            width: 18px;
            height: 18px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .expand-arrow.expanded {
            transform: rotate(180deg);
        }

        .expand-arrow.collapsed {
            transform: rotate(270deg);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-top: 1px solid var(--slate-200);
            background-color: white;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--slate-500);
            font-family: 'Inter', sans-serif;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rows-per-page select {
            padding: 4px 8px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            font-size: 14px;
        }

        .pagination-nav {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--slate-200);
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:hover:not(.disabled) {
            background-color: var(--slate-50);
        }

        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .page-info {
            font-size: 14px;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1400px) {
            .birthday-cards,
            .announcement-cards {
                flex-direction: column;
            }
            
            .birthday-card,
            .announcement-card {
                width: 100%;
            }
        }

        @media (max-width: 992px) {
            .team-stats {
                flex-direction: column;
                gap: 8px;
            }

            .member-stats {
                flex-direction: column;
                gap: 8px;
                align-items: flex-end;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 16px;
            }

            .stat-cards {
                grid-template-columns: 1fr;
            }

            .request-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .pagination-controls {
                flex-direction: column;
                gap: 16px;
            }

            .member-row {
                margin-left: 0;
                border-left: none;
                padding-left: 0;
            }

            .member-row::before {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .request-cards {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .custom-tabs {
                width: 100%;
            }

            .tab-btn {
                flex: 1;
                text-align: center;
            }

            .contribution-filters {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
        }
  

        :root {
            --blue-600: #2563eb;
            --blue-500: #3b82f6;
            --blue-400: #60a5fa;
            --blue-200: #bfdbfe;
            --blue-100: #dbeafe;
            --gray-800: #1f2937;
            --gray-600: #4b5563;
            --gray-500: #6b7280;
            --gray-400: #9ca3af;
            --gray-200: #e5e7eb;
            --gray-100: #f3f4f6;
            --slate-800: #1e293b;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --red-500: #ef4444;
            --green-600: #16a34a;
            --green-500: #22c55e;
            --orange-200: #fed7aa;
            --pink-200: #fce7f3;
            --sky-200: #bae6fd;
            --indigo-200: #c7d2fe;
            --yellow-200: #fef08a;
            --emerald-200: #a7f3d0;
            --purple-200: #ddd6fe;
            --white: #ffffff;
            --black: #000000;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--gray-800);
            line-height: 1.5;
        }

        .container {
            width: 100%;
          max-width: 100%;
            padding: 32px;
        }

        .dashboard-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: var(--slate-800);
            margin-bottom: 24px;
        }

        /* Layout Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
            width: 100%;
        }
        .main-chart-container{         
  
    display: flex;
    width: 100%;
    gap: 20px;
        }
        .main-chart-container .chart-container{
            width: 50%;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .sidebar-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Statistics Cards */
        .stats-row {
            display: flex;
            margin-top: 20px;
            gap: 24px;
            width: 100%;
        }
        .stats-row .chart-container{
            width: 50%;
        }
       
        .chart-container{
            margin-top: 10px;
        }

        .stat-card {
            flex: 1;
            background: var(--white);
            border-radius: 12px;
            border: 1.5px solid #bfdbfe;
            box-shadow: 0px 10px 15px -3px rgba(34, 79, 177, 0.06), 0px 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
            min-width: 0;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 24px 12px 24px;
        }

        .stat-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-600);
            flex: 1;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .stat-content {
            padding: 0 24px 24px 24px;
        }

        .stat-number {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 1;
            color: var(--slate-800);
            letter-spacing: -0.6px;
        }

        .stat-subtitle {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--slate-800);
            margin-top: 4px;
        }

        /* Charts and Tables */
        .chart-container {
            background: var(--white);
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chart-header {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chart-title {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: #1b1b1b;
        }

        .chart-button {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            padding: 6px 10px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 1.5;
            color: #1b1b1b;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chart-button:hover {
            background: var(--gray-100);
        }

        /* Attendance Calendar */
        .attendance-calendar {
            padding: 16px;
            background: var(--white);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            margin-bottom: 12px;
        }

        .calendar-day-header {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: #1b1b1b;
            text-align: center;
            margin-bottom: 12px;
        }

        .calendar-column {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }

        .calendar-day {
            width: 42px;
            height: 42px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
        }

        .calendar-day.intensity-0 { background-color: var(--gray-100); }
        .calendar-day.intensity-1 { background-color: var(--blue-100); }
        .calendar-day.intensity-2 { background-color: var(--blue-200); }
        .calendar-day.intensity-3 { background-color: var(--blue-400); }
        .calendar-day.intensity-4 { background-color: var(--blue-600); }

        .calendar-legend {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-top: 12px;
        }

        .legend-text {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: #1b1b1b;
        }

        .legend-colors {
            display: flex;
            gap: 4px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        /* Tooltip */
        .tooltip {
            position: absolute;
            background: var(--white);
            border-radius: 10px;
            padding: 12px 16px;
            box-shadow: 0px 0px 15px -3px rgba(34, 79, 177, 0.1), 0px 4px 6px -4px rgba(34, 79, 177, 0.1);
            z-index: 1000;
            display: none;
            border: 1px solid var(--slate-200);
        }

        .tooltip-title {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--slate-800);
            margin-bottom: 8px;
        }

        .tooltip-divider {
            height: 1px;
            background: var(--slate-200);
            margin: 8px 0;
        }

        .tooltip-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
        }

        .tooltip-label {
            font-weight: 500;
            color: var(--slate-500);
        }

        .tooltip-value {
            font-weight: 600;
            color: var(--slate-800);
        }

        /* Employee Lists */
        .employee-list {
            background: var(--white);
        }

        .employee-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            border-bottom: 1px solid var(--slate-100);
            min-height: 53px;
        }

        .employee-item:last-child {
            border-bottom: none;
        }

        .employee-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
            color: var(--slate-800);
            margin-right: 8px;
            flex-shrink: 0;
        }

        .employee-info {
            flex: 1;
            min-width: 0;
        }

        .employee-name {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--slate-800);
        }

        .employee-status {
            background: rgba(244, 91, 105, 0.1);
            color: #f45b69;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .employee-time {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #16151c;
        }

        /* Donut Chart */
        .donut-container {
            padding: 24px 16px;
            background: var(--white);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            position: relative;
        }

        .donut-chart {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .donut-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            background: var(--gray-100);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: var(--gray-800);
        }

        .status-grid {
            display: flex;
            gap: 12px;
            width: 100%;
        }

        .status-item {
            flex: 1;
            background: var(--white);
            border: 1px solid #e8e8e9;
            border-radius: 10px;
            padding: 12px;
        }

        .status-header {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 3px solid;
        }

        .status-dot.active { border-color: var(--green-600); }
        .status-dot.inactive { border-color: #fdba74; }

        .status-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
            color: #1b1b1b;
        }

        .status-number {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 1.4;
            color: #1b1b1b;
            margin-bottom: 4px;
        }

        .status-percentage {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
            color: #1b1b1b;
        }

        /* Requests Table */
        .requests-section {
            background: var(--white);
        
        }

        .section-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: var(--slate-800);
            margin-bottom: 24px;
        }

        .request-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .request-stat {
            flex: 1;
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            box-shadow: 0px 10px 15px -3px rgba(34, 79, 177, 0.06), 0px 4px 6px -4px rgba(34, 79, 177, 0.06);
        }

        .request-stat-label {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #73757c;
            margin-bottom: 16px;
        }

        .request-stat-number {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            color: #1b1b1b;
        }

        /* Tabs */
        .tabs-container {
            background: var(--slate-100);
            border-radius: 8px;
            width: fit-content;
            padding: 4px;
            display: flex;
            margin-bottom: 16px;
        }

        .tab {
            background: var(--slate-100);
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-500);
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 56px;
        }

        .tab.active {
            background: var(--white);
            color: var(--black);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        }

        /* Table */
        .table-container {
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            margin-bottom: 16px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
        }

        .table-header th {
            padding: 10px 16px;
            text-align: left;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #a2a1a8;
        }

        .table-body tr {
            border-bottom: 1px solid var(--slate-200);
        }

        .table-body tr:last-child {
            border-bottom: none;
        }

        .table-body td {
            padding: 10px 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #16151c;
            vertical-align: middle;
        }

        .table-action {
            text-align: center;
            width: 48px;
        }

        .action-button {
            background: none;
            border: none;
            border-radius: 6px;
            padding: 4px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-button:hover {
            background: var(--gray-100);
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }

        .pagination-info {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--slate-500);
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rows-select {
            width: 72px;
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
        }

        .page-info {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--slate-800);
        }

        .page-buttons {
            display: flex;
            gap: 8px;
        }

        .page-button {
            width: 32px;
            height: 32px;
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .page-button:not(:disabled):hover {
            background: var(--gray-100);
        }

        /* Birthday Cards */
        .birthday-container {
            padding: 16px;
            background: var(--white);
        }

        .birthday-carousel {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .birthday-card {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 24px;
            width: 440px;
            flex-shrink: 0;
            box-shadow: 0px 10px 15px -3px rgba(34, 79, 177, 0.06), 0px 4px 6px -4px rgba(34, 79, 177, 0.06);
        }

        .birthday-profile {
            display: flex;
            align-items: center;
            gap: 20px !important;
        }

        .birthday-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            color: var(--slate-800);
        }

        .birthday-info {
            flex: 1;
        }

        .birthday-section {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: var(--slate-500);
            margin-bottom: 8px;
        }

        .birthday-name {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: var(--slate-800);
            margin-bottom: 2px;
        }

        .birthday-role {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: var(--slate-500);
            margin-bottom: 8px;
        }

        .birthday-date {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: var(--slate-500);
        }

        .carousel-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 19px;
        }

        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #224fb1;
            opacity: 0.2;
            cursor: pointer;
        }

        .carousel-dot.active {
            opacity: 1;
        }

        /* Employment Type Chart */
        .employment-chart {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 32px 16px;
            padding-top: 10px;
        }

        .half-donut {
            width: 400px;
            height: 180px;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .employment-stats {
            display: flex;
            gap: 12px;
            width: 100%;
        }

        .employment-stat {
            flex: 1;
            background: var(--white);
            border: 1px solid #e8e8e9;
            border-radius: 10px;
            padding: 12px;
        }

        .employment-stat-header {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;
        }

        .employment-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 3px solid;
        }

        .employment-dot.fulltime { border-color: var(--green-600); }
        .employment-dot.internship { border-color: #bbf7d0; }
        .employment-dot.parttime { border-color: #fdba74; }

        .total-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .total-label {
            font-size: 14px;
            color: var(--slate-500);
            line-height: 1.5;
        }

        .total-number {
            font-size: 40px;
            color: var(--slate-800);
            line-height: 1.2;
        }

        /* Announcements */
        .announcement-container {
            background: var(--white);
            position: relative;
            overflow: hidden;
        }

        .announcement-list {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-height: 400px;
            overflow-y: auto;
        }

        .announcement-card {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            padding: 20px 24px 24px;
            box-shadow: 0px 10px 15px -3px rgba(34, 79, 177, 0.06), 0px 4px 6px -4px rgba(34, 79, 177, 0.06);
        }

        .announcement-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: var(--slate-800);
            margin-bottom: 8px;
        }

        .announcement-content {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: var(--slate-500);
            margin-bottom: 8px;
        }

        .announcement-date {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: var(--slate-800);
        }

        .announcement-fade {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 124px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .sidebar-content {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                gap: 24px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .stats-row {
                flex-direction: column;
                gap: 16px;
            }

            .chart-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                gap: 8px;
            }

            .calendar-day {
                width: 32px;
                height: 32px;
            }

            .request-stats {
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }

            .birthday-carousel {
                flex-direction: column;
                align-items: center;
            }

            .birthday-card {
                width: 100%;
                max-width: 440px;
            }

            .tabs-container {
                flex-wrap: wrap;
                gap: 4px;
            }

           

            .table {
                min-width: 800px;
            }

            .pagination {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .pagination-controls {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
                width: 100%;
            }

            .sidebar-content {
                grid-template-columns: 1fr;
            }

            .employment-stats {
                flex-direction: column;
            }

            .half-donut {
                width: 300px;
                height: 150px;
            }
        }

        @media (max-width: 480px) {
            .stats-row {
                gap: 12px;
            }

            .stat-header {
                padding: 16px 16px 8px 16px;
            }

            .stat-content {
                padding: 0 16px 16px 16px;
            }

            .stat-number {
                font-size: 20px;
            }

            .chart-title {
                font-size: 18px;
            }

            .dashboard-title {
                font-size: 20px;
                margin-bottom: 16px;
            }

            .request-stats {
                grid-template-columns: 1fr;
            }

            .status-grid {
                flex-direction: column;
            }
        }

        /* Badge */
        .badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--red-500);
            color: white;
            border-radius: 100px;
            padding: 2px;
            width: 24px;
            height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
        }

        /* Avatar Colors */
        .avatar-sky { background-color: var(--sky-200); }
        .avatar-indigo { background-color: var(--indigo-200); }
        .avatar-pink { background-color: var(--pink-200); }
        .avatar-orange { background-color: var(--orange-200); }
        .avatar-yellow { background-color: var(--yellow-200); }
        .avatar-emerald { background-color: var(--emerald-200); }
        .avatar-purple { background-color: var(--purple-200); }

        /* SVG Icons */
        .icon {
            width: 24px;
            height: 24px;
        }

        /* View All Button */
        .view-all-btn {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 6px 8px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #224fb1;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            text-decoration: none;
        }

        .view-all-btn:hover {
            background: var(--gray-100);
        }

        /* Hide scrollbar but keep functionality */
        .announcement-list::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .announcement-list {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
  


    /* Birthdays Section */
        .birthdays-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1), 0px 1px 2px -1px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }

        .card-header {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 20px;
            font-weight: 500;
            color: #1b1b1b;
        }

        .card-content {
            padding: 16px;
        }

        .birthday-list {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
        }

        .birthday-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
           
            border: 1px solid #e2e8f0;
            box-shadow: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
            height: fit-content;
        }

        .birthday-profile {
            display: flex;
            width: 300px;
            gap: 12px;
            align-items: center;
        }

        .profile-avatar {
            width: 48px;
            height: 48px;
            border-radius: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 19.2px;
            font-weight: 500;
            color: #334155;
        }

        .avatar-pink {
            background: #fce7f3;
        }

        .avatar-blue {
            background: #dbeafe;
        }

        .birthday-info {
            flex: 1;
        }

        .birthday-details {
        text-align: start;
            gap: 20px;
        }

        .birthday-name {
            font-size: 16px;
            font-weight: 600;
            color: #334155;
            line-height: 24px;
        }

        .birthday-role {
            font-size: 12px;
            color: #64748b;
            line-height: 16px;
        }

        .birthday-date-info {
            text-align: right;
        }

        .birthday-label {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
            text-align: start;
            line-height: 16px;
        }

        .birthday-date {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
            line-height: 16px;
        }

        .pagination-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #224fb1;
        }

        .dot.inactive {
            opacity: 0.2;
        }
        

        /* Wrap to hide overflow */
.birthday-list-wrapper {
    overflow: hidden;
    position: relative;
}

/* Make list scroll horizontally */
.birthday-list {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

/* Carousel controls */
.carousel-controls {
    display: flex;
    gap: 8px;
}
.birthdays-card{
    margin-top: 30px;
}

.carousel-controls button {
    background: #f1f5f9;
    border: none;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 18px;
}

.carousel-controls button:hover {
    background: #e2e8f0;
}

/* Pagination dots */
.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: 12px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #cbd5e1;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #2563eb;
}




        /* half donat */

canvas { max-width: 400px;
width: 250px !important; height: auto !important; }
