
        .stats-container {
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            width: 100%;
            margin-bottom: 20px;
        }

        .stat-card {
            flex: 1;
            background: #ffffff;
            border-radius: 12px;
            border: 1.5px solid #bfdbfe;
            box-shadow: 0px 10px 15px -3px rgba(34, 79, 177, 0.06), 0px 4px 6px -4px rgba(34, 79, 177, 0.06);
            position: relative;
            min-width: 0;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }

        .card-header {
            width: 100%;
        }

        .header-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: flex-start;
            padding: 24px 24px 12px 24px;
            width: 100%;
        }

        .header-title {
            flex: 1;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size:20px;
            line-height: 20px;
            color: #151515;
            text-align: left;
            min-height: 1px;
            min-width: 1px;
        }

        .header-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .header-icon svg {
            display: block;
            width: 100%;
            height: 100%;
            fill: none;
        }

        .card-body {
            width: 100%;
        }

        .body-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .body-content {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            justify-content: flex-start;
            padding: 0px 24px 24px 24px;
            width: 100%;
        }

        .stat-value {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: #1e293b;
            letter-spacing: -0.6px;
            line-height: 1;
            text-align: left;
            white-space: nowrap;
            flex-shrink: 0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .stats-container {
                flex-direction: column;
                gap: 16px;
            }
            
            body {
                padding: 16px;
            }
        }

        @media (max-width: 640px) {
            .header-content {
                padding: 20px 20px 10px 20px;
                gap: 12px;
            }
            
            .body-content {
                padding: 0px 20px 20px 20px;
            }
            
            .header-title {
                font-size: 13px;
            }
            
            .stat-value {
                font-size: 20px;
            }
        }
  