
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     

       
        .container{
            padding: 30px;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
        }

        /* Main Tabs */
        .main-tabs {
            background-color: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
            display: flex;
            gap: 0;
        }

        .main-tab {
            background-color: transparent;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            color: #64748b;
            font-family: 'Poppins', sans-serif;
            line-height: 20px;
        }

        .main-tab.active {
            background-color: white;
            color: #000000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Leave Cards */
        .leave-cards {
            display: flex;
            gap: 32px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .leave-card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            flex: 1;
            min-width: 300px;
            box-shadow: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
            border: 1px solid #e2e8f0;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #0e0f11;
            margin-bottom: 24px;
            line-height: 28px;
            font-family: 'Inter', sans-serif;
        }

        .progress-section {
            margin-bottom: 20px;
        }

        .progress-item {
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 24px;
            border-radius: 4px;
            margin-bottom: 4px;
        }

        .progress-allocated {
            background-color: #60a5fa;
        }

        .progress-available {
            background-color: #22c55e;
        }

        .progress-taken {
            background-color: #334155;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #000000;
        }

        .progress-label-left {
            font-weight: 400;
            font-family: 'Inter', sans-serif;
        }

        .progress-label-right {
            font-weight: 500;
            font-family: 'Inter', sans-serif;
        }

        .progress-row {
            display: flex;
            gap: 4px;
            margin-bottom: 4px;
        }

        .progress-row .progress-bar {
            margin-bottom: 0;
        }

        .progress-available-bar {
            flex: 1;
            max-width: 508px;
        }

        .progress-taken-bar {
            flex: 1;
        }

        .card-description {
            font-size: 14px;
            color: #6b7280;
            font-weight: 400;
            line-height: 1.5;
            font-family: 'Inter', sans-serif;
        }

        /* Table Section */
        .table-section {
            background: white;
  
         
        }
        #team-leave{
            border: none !important;
        }
        .table-header {
          width: fit-content;
            margin-bottom: 16px;
        }


        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
            font-family: 'Inter', sans-serif;
        }

        /* Sub Tabs */
        .sub-tabs {
            background-color: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
            display: flex;
            gap: 0;
        }

        .sub-tab {
            background-color: transparent;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            color: #64748b;
            font-family: 'Poppins', sans-serif;
            line-height: 20px;
        }

        .sub-tab.active {
            background-color: white;
            color: #000000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        .badge {
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            font-family: 'Poppins', sans-serif;
        }

        /* Create Button */
        .create-button {
            background-color: #224fb1;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            line-height: 24px;
        }

        .create-button:hover {
            background-color: #1e40a1;
        }

        .plus-icon {
            width: 16px;
            height: 16px;
        }

        /* Table */
        .table-container {
            margin-top: 16px;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-header-cell {
            padding: 10px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            line-height: 24px;
            background: white;
            font-family: 'Inter', sans-serif;
        }

        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-cell {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 400;
            color: #16151c;
            line-height: 24px;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
        }

        .table-cell.description {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Team Table Progress Bars */
        .team-progress-bar {
            display: flex;
            align-items: center;
            gap: 4px;
            height: 8px;
            width: 200px;
        }

        .team-progress-available {
            background-color: #22c55e;
            height: 8px;
            border-radius: 4px;
        }

        .team-progress-taken {
            background-color: #334155;
            height: 8px;
            border-radius: 4px;
        }

        /* Action Button */
        .action-button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ellipsis-icon {
            width: 20px;
            height: 20px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        
            padding: 0;
        }

        .pagination-left {
            font-size: 14px;
            color: #64748b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-right {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-left: auto;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
        }

        .rows-select {
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            width: 72px;
            background: white;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
        }

        .page-info {
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .pagination-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-button:not(:disabled):hover {
            background: #f8fafc;
        }

        /* Sub Content */
        .sub-content {
            display: none;
        }

        .sub-content.active {
            display: block;
        }

        /* Holiday Content */
        .holiday-section {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .holiday-section h3 {
            color: #1e293b;
            margin-bottom: 16px;
            font-family: 'Inter', sans-serif;
        }

        .holiday-section p {
            color: #64748b;
            font-family: 'Inter', sans-serif;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }
            
            .leave-cards {
                flex-direction: column;
            }
            
            .table-section {
                padding: 16px;
            }
            
            .table-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .pagination-right {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
  


        /* holidays sub tab */
      


        .container {
        
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Table Container */
        .table-container {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
        }

        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Table Header */
        .table-header {
            background: white;
        }

        .table-header th {
            padding: 10px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            line-height: 24px;
            border-bottom: 1px solid #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .table-header th:first-child {
            width: 400px;
        }

        .table-header th:nth-child(2),
        .table-header th:nth-child(3) {
            width: 180px;
        }

        .table-header th:last-child {
            flex: 1;
        }

        /* Table Body */
        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-cell {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 400;
            color: #16151c;
            line-height: 24px;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
            height: 56px;
        }

        .table-cell.holiday-name {
            width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-cell.date {
            width: 180px;
        }

        .table-cell.description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;
        }

        .pagination-left {
            font-size: 14px;
            color: #64748b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
        }

        .rows-select {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            width: 72px;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
            position: relative;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none'%3e%3cpath d='M4.66667 10L8 13.3333L11.3333 10M4.66667 6L8 2.66667L11.3333 6' stroke='%231E293B' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            padding-right: 32px;
        }

        .page-info {
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .pagination-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-button:not(:disabled):hover {
            background: #f8fafc;
        }

        .pagination-button svg {
            width: 16px;
            height: 16px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .pagination-right {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .table-header th:first-child,
            .table-cell.holiday-name {
                min-width: 200px;
            }
            
            .table-header th:nth-child(2),
            .table-header th:nth-child(3),
            .table-cell.date {
                min-width: 120px;
            }
        }
   


        



        .container {
       
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Table Container */
        .table-container {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            
        }

        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Table Header */
        .table-header {
            background: white;
        }

        .table-header th {
            padding: 10px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            line-height: 24px;
            border-bottom: 1px solid #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .table-header th:first-child {
            width: 400px;
        }

        .table-header th:nth-child(2),
        .table-header th:nth-child(3) {
            width: 180px;
        }

        .table-header th:last-child {
            flex: 1;
        }

        /* Table Body */
        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-cell {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 400;
            color: #16151c;
            line-height: 24px;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
            height: 56px;
        }

        .table-cell.holiday-name {
            width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-cell.date {
            width: 180px;
        }

        .table-cell.description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
          
        }

        .pagination-left {
            font-size: 14px;
            color: #64748b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
        }

        .rows-select {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            width: 72px;
            font-size: 14px;
            color: #1e293b;
            font-family: 'Inter', sans-serif;
            position: relative;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none'%3e%3cpath d='M4.66667 10L8 13.3333L11.3333 10M4.66667 6L8 2.66667L11.3333 6' stroke='%231E293B' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            padding-right: 32px;
        }

        .page-info {
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .pagination-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-button:not(:disabled):hover {
            background: #f8fafc;
        }

        .pagination-button svg {
            width: 16px;
            height: 16px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .pagination-right {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .table-header th:first-child,
            .table-cell.holiday-name {
                min-width: 200px;
            }
            
            .table-header th:nth-child(2),
            .table-header th:nth-child(3),
            .table-cell.date {
                min-width: 120px;
            }
        }
    




/* my leave */
        /* Header Section */
        .leave-overview-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }
        .action-btn{
            border: none;
            transform:rotate(90deg);
            background-color: white;
            cursor: pointer;
        }
        .leave-overview-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: #1e293b;
        }

        .create-leave-btn {
            background: #224fb1;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            gap: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .create-leave-btn:hover {
            background: #1e40a0;
        }

        .create-leave-btn-text {
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
        }

        /* Leave Cards Section */
        .leave-overview-cards {
            display: flex;
            gap: 32px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .leave-overview-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 24px;
            flex: 1;
            min-width: 300px;
            box-shadow: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
        }

        .leave-overview-card-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: #0e0f11;
            margin-bottom: 24px;
        }

        .leave-progress-wrapper {
            margin-bottom: 20px;
        }

        .progress-item-wrapper {
            margin-bottom: 20px;
        }

        .progress-item-wrapper:last-child {
            margin-bottom: 0;
        }

        .progress-bar-section {
            height: 24px;
            border-radius: 4px;
            margin-bottom: 4px;
        }

        .progress-allocated-bar {
            background: #60a5fa;
            width: 100%;
        }

        .progress-row-section {
            display: flex;
            gap: 4px;
        }

        .progress-available-bar {
            background: #22c55e;
            flex: 1;
        }

        .progress-taken-bar {
            background: #475569;
            width: 120px;
        }

        .progress-label-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        .progress-label-text {
            font-weight: 400;
        }

        .progress-label-value {
            font-weight: 500;
        }

        .leave-overview-description {
            color: #6b7280;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Table Section */
        .leave-table-section {
            background: #ffffff;
          
            margin-bottom: 16px;
        }
        .controllers{
            display: flex;
        }
        .leave-table-container{
              border-radius: 12px;
          

        }

        .leave-table-header-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .leave-table-section-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: #1e293b;
        }

        /* Tab Navigation */
        .leave-overview-tabs {
            background: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
            display: flex;
        }

        .leave-overview-tab {
            background: transparent;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #64748b;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .leave-overview-tab.active {
            background: #ffffff;
            color: #000000;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        .leave-overview-tab:hover:not(.active) {
            background: #e2e8f0;
        }

        .leave-tab-badge {
            background: #ef4444;
            color: #ffffff;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
        }

        /* Table */
        .leave-overview-table {
            width: 100%;
            border: 1px solid #e2e8f0;
            border-collapse: collapse;
        }

        .leave-table-head {
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
        }

        .leave-table-head th {
            padding: 10px 16px;
            text-align: left;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #a2a1a8;
            line-height: 24px;
        }
/* 
        .leave-table-body tr {
            border-bottom: 1px solid #e2e8f0;
        } */

        .leave-table-body tr:last-child {
            border-bottom: none;
        }

        .leave-table-body td {
            padding: 10px 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #16151c;
            line-height: 24px;
            vertical-align: middle;
        }

        .leave-table-description {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .leave-table-remark {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .leave-action-dots {
            width: 20px;
            height: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Column visibility based on active tab */
        .col-remark,
        .col-approved-by {
            display: none;
        }

        .tab-approved .col-approved-by {
            display: table-cell;
        }

        .tab-rejected .col-remark,
        .tab-rejected .col-approved-by {
            display: table-cell;
        }

        /* Pagination */
        .leave-pagination-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #ffffff;
            border-radius: 12px;
        }

        .leave-pagination-info {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #64748b;
            line-height: 24px;
        }

        .leave-pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-left: auto;
        }

        .leave-rows-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .leave-rows-control label {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
        }

        .leave-rows-select {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 8px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #1e293b;
            line-height: 20px;
            width: 72px;
        }

        .leave-page-info {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
        }

        .leave-pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .leave-pagination-btn {
            width: 32px;
            height: 32px;
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .leave-pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .leave-pagination-btn:not(:disabled):hover {
            background: #f8fafc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }
            
            .leave-overview-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .leave-overview-cards {
                flex-direction: column;
            }
            
            .leave-table-section {
                overflow-x: auto;
            }
            
            .leave-overview-table {
                min-width: 800px;
            }
            
            .leave-pagination-controls {
                flex-direction: column;
                gap: 16px;
            }
        }
   