


        .dashboard-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Header */
        .header-control{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .action-btn{
            background-color: white;
            transform:rotate(90deg);
            border: none;
            cursor: pointer;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
        }

        /* Main Tabs */
        .main-tabs-container {
            background-color: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: flex;
            gap: 0;
        }

        .main-tab {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
            border: none;
            color: #64748b;
        }

        .main-tab.active {
            background-color: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Sub-tabs */
        .sub-tabs-container {
            background-color: #f1f5f9;
            padding: 4px;
            width: fit-content;
            border-radius: 8px;
            display: flex;
            gap: 0;
            margin-bottom: 24px;
        }

        .sub-tab {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
            border: none;
            color: #64748b;
        }

        .sub-tab.active {
            background-color: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Statistics Cards */
        .stats-grid {
            display: flex;
            flex-direction: row;
            gap: 24px;
            width: 100%;
            margin-bottom: 24px;
            margin-top: 10px;
        }

        .stat-card {
            flex: 1;
            background: #ffffff;
            border-radius: 12px;
            border: 1.5px solid #dbeafe;
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 24px 12px 24px;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
            line-height: 20px;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            stroke: #224fb1;
            stroke-width: 2;
            fill: none;
        }

        .stat-content {
            padding: 0 24px 24px 24px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
            line-height: 1;
        }

        /* Chart Section */
        .chart-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            height: 80px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        .chart-controls {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .legend {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 2px;
        }

        .legend-color.prashant {
            background-color: #166534;
        }

        .legend-color.mukul {
            background-color: #16a34a;
        }

        .time-filter {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            color: #1e293b;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chart-content {
            padding: 24px;
            height: 400px;
            position: relative;
           
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 16px;
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-input {
            width: 290px;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            color: #64748b;
        }

        .right-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .date-picker {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            color: #1e293b;
            width: 240px;
        }

        .add-button {
            background: #224fb1;
            color: white;
            padding: 13px 16px;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Section Title */
        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 24px;
        }

        /* Table */
        .table-container {
            background: white;
        
            margin-bottom: 16px;
        }

        .table {
                border-radius: 12px;
            border: 1px solid #e2e8f0;
           
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: white;
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 12px 16px;
            font-size: 14px;
            color: #16151c;
            border-bottom: 1px solid #e2e8f0;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        /* Status badges */
        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-approved {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }

        .status-rejected {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-requested {
            background: #fef3c7;
            color: #d97706;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
           margin-top: 10px;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .page-select {
            padding: 4px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            width: 72px;
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
        }

        .nav-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        .header-control-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 16px;
            }
            
            .stats-grid {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input, .date-picker {
                width: 100%;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 800px;
            }
        }
   



        .sub-tabs-main-container{
            display: flex;
            gap: 20px;
            font-family:'Inter';
            font-weight: 800;
            font-size: 20px;
        }
        .sub-tab-main{
            cursor: pointer;
        }
       
        .sub-tab-main.active{
            color: black;

        }




        
        