 
.container{
    width: 100%;
    max-width: 100%;
    padding: 30px;
}

        .dashboard-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Title */
        .dashboard-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
        }

        /* Stats Grid */
        .stats-grid {
            display: flex;
            flex-direction: row;
            gap: 24px;
            width: 100%;
        }
        .action-btn{
            background-color: white;

            border: none;
        }
       

        .stat-card {
            flex: 1;
            background: #ffffff;
            border-radius: 12px;
            border: 1.5px solid #dbeafe;
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 24px 12px 24px;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
            line-height: 20px;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            stroke: #224fb1;
            stroke-width: 2;
            fill: none;
        }

        .stat-content {
            padding: 0 24px 24px 24px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
            line-height: 1;
        }

        /* Table Controls */
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .search-container {
            width: 290px;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            line-height: 20px;
            color: #64748b;
        }

        .create-button {
            display: flex;
            align-items: center;
            gap: 4px;
            background: #224fb1;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            min-width: 80px;
        }

        .plus-icon {
            width: 16px;
            height: 16px;
            stroke: white;
            stroke-width: 1.5;
        }

        /* Table */
        .table-container {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
        
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: white;
            padding: 10px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            border-bottom: 1px solid #e2e8f0;
            height: 48px;
        }

        .table td {
            padding: 10px 16px;
            font-size: 14px;
            color: #16151c;
            border-bottom: 1px solid #e2e8f0;
            height: 56px;
            vertical-align: center;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .sr-no-col {
            width: 80px;
        }

        .role-name-col {
            flex: 1;
        }

        .created-date-col {
            width: 300px;
        }

        .action-col {
            width: 64px;
            text-align: center;
        }

        .role-description {
            font-size: 12px;
            color: #64748b;
            line-height: 20px;
            margin-top: 2px;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        .action-button:hover {
            background: #f1f5f9;
        }

        .ellipsis-icon {
            width: 20px;
            height: 20px;
            fill: #224fb1;
            stroke: #224fb1;
            stroke-width: 1.5625;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .page-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            width: 72px;
            font-size: 14px;
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
        }

        .nav-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* .nav-icon {
            width: 16px;
            height: 16px;
            stroke: #105427;
            stroke-width: 1;
        } */

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 16px;
            }
            
            .stats-grid {
                flex-direction: column;
            }
            
            .table-controls {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }
            
            .search-container {
                width: 100%;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 600px;
            }
        }
  