<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements List Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./assets/css/Modals/deletemodal.css">
    <link rel="stylesheet" href="./assets/css/Modals/announcement.css">
    <link rel="stylesheet" href="./assets/css/announcement.css">
   <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="main-container">
        <div id="sidebar-container">  <div class="sidebar">
           
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="./Images/main-logo.png" alt="">
                    </div>
                </div>
            </div>

            <nav class="navigation">
                  <ul class="nav-list">
                    <li>
                        <a href="/manager-panel/dashboard.html" class="nav-item">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
<path d="M1.76 13.5H14.24C15.1826 12.324 15.7737 10.9056 15.9452 9.40832C16.1167 7.91101 15.8617 6.39571 15.2095 5.03702C14.5574 3.67833 13.5346 2.53155 12.259 1.72884C10.9835 0.926134 9.5071 0.500157 8 0.5C6.4929 0.500157 5.0165 0.926134 3.74096 1.72884C2.46541 2.53155 1.44262 3.67833 0.790452 5.03702C0.138281 6.39571 -0.116729 7.91101 0.054808 9.40832C0.226345 10.9056 0.817448 12.324 1.76 13.5ZM8 1.5C8.55 1.5 9 1.95 9 2.5C9 3.05 8.55 3.5 8 3.5C7.45 3.5 7 3.05 7 2.5C7 1.95 7.45 1.5 8 1.5ZM4 3.5C4.55 3.5 5 3.95 5 4.5C5 5.05 4.55 5.5 4 5.5C3.45 5.5 3 5.05 3 4.5C3 3.95 3.45 3.5 4 3.5ZM12 3.5C12.55 3.5 13 3.95 13 4.5C13 5.05 12.55 5.5 12 5.5C11.45 5.5 11 5.05 11 4.5C11 3.95 11.45 3.5 12 3.5ZM6.63 9.05L10 4.5V10.5C10 11.6 9.1 12.5 8 12.5C6.9 12.5 6 11.6 6 10.5C6 9.93 6.24 9.42 6.63 9.05ZM2 7.5C2.55 7.5 3 7.95 3 8.5C3 9.05 2.55 9.5 2 9.5C1.45 9.5 1 9.05 1 8.5C1 7.95 1.45 7.5 2 7.5ZM14 7.5C14.55 7.5 15 7.95 15 8.5C15 9.05 14.55 9.5 14 9.5C13.45 9.5 13 9.05 13 8.5C13 7.95 13.45 7.5 14 7.5ZM9 10.5C9 9.95 8.55 9.5 8 9.5C7.45 9.5 7 9.95 7 10.5C7 11.05 7.45 11.5 8 11.5C8.55 11.5 9 11.05 9 10.5Z" fill="#C9CED4" fill-opacity="0.6"/>
</svg>
                            <span class="nav-name">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/profile.html" class="nav-item">
             <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.00001 0.666992C4.69883 0.666992 2.83335 2.53248 2.83335 4.83366C2.83335 7.13484 4.69883 9.00033 7.00001 9.00033C9.30118 9.00033 11.1667 7.13484 11.1667 4.83366C11.1667 2.53248 9.30118 0.666992 7.00001 0.666992Z" fill="#787C7F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.50005 9.83398C3.11443 9.83398 1.78191 10.4661 1.00101 11.4177C0.604676 11.9007 0.32606 12.4982 0.301802 13.1606C0.277027 13.837 0.521185 14.4972 1.0247 15.0732C2.25183 16.477 4.21111 17.334 7.00004 17.334C9.78896 17.334 11.7483 16.477 12.9754 15.0732C13.479 14.4972 13.723 13.837 13.6983 13.1606C13.674 12.4982 13.3955 11.9007 12.9991 11.4177C12.2182 10.4661 10.8857 9.83398 9.50004 9.83398H4.50005Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/employees.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M14.6084 6.47533C14.55 6.46699 14.4917 6.46699 14.4334 6.47533C13.1417 6.43366 12.1167 5.37533 12.1167 4.07533C12.1167 2.75033 13.1917 1.66699 14.525 1.66699C15.85 1.66699 16.9334 2.74199 16.9334 4.07533C16.925 5.37533 15.9 6.43366 14.6084 6.47533Z" fill="#787C7F"/>
<path d="M17.325 12.2503C16.3916 12.8753 15.0833 13.1087 13.875 12.9503C14.1916 12.267 14.3583 11.5087 14.3666 10.7087C14.3666 9.87534 14.1833 9.08367 13.8333 8.392C15.0666 8.22534 16.375 8.45867 17.3166 9.08367C18.6333 9.95034 18.6333 11.3753 17.325 12.2503Z" fill="#787C7F"/>
<path d="M5.3667 6.47533C5.42503 6.46699 5.48336 6.46699 5.5417 6.47533C6.83336 6.43366 7.85836 5.37533 7.85836 4.07533C7.85836 2.74199 6.78336 1.66699 5.45003 1.66699C4.12503 1.66699 3.05003 2.74199 3.05003 4.07533C3.05003 5.37533 4.07503 6.43366 5.3667 6.47533Z" fill="#787C7F"/>
<path d="M5.45833 10.7079C5.45833 11.5162 5.63333 12.2829 5.95 12.9745C4.775 13.0995 3.55 12.8495 2.65 12.2579C1.33333 11.3829 1.33333 9.95785 2.65 9.08285C3.54166 8.48285 4.8 8.24118 5.98333 8.37452C5.64166 9.07452 5.45833 9.86618 5.45833 10.7079Z" fill="#787C7F"/>
<path d="M10.1 13.225C10.0334 13.2167 9.95837 13.2167 9.88337 13.225C8.35004 13.175 7.12504 11.9167 7.12504 10.3667C7.13337 8.78333 8.40837 7.5 10 7.5C11.5834 7.5 12.8667 8.78333 12.8667 10.3667C12.8584 11.9167 11.6417 13.175 10.1 13.225Z" fill="#787C7F"/>
<path d="M7.39171 14.9502C6.13337 15.7919 6.13337 17.1752 7.39171 18.0085C8.82504 18.9669 11.175 18.9669 12.6084 18.0085C13.8667 17.1669 13.8667 15.7835 12.6084 14.9502C11.1834 13.9919 8.83337 13.9919 7.39171 14.9502Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/daily-status.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M10 1.66699C5.40833 1.66699 1.66667 5.40866 1.66667 10.0003C1.66667 14.592 5.40833 18.3337 10 18.3337C14.5917 18.3337 18.3333 14.592 18.3333 10.0003C18.3333 5.40866 14.5917 1.66699 10 1.66699ZM13.625 12.9753C13.5083 13.1753 13.3 13.2837 13.0833 13.2837C12.975 13.2837 12.8667 13.2587 12.7667 13.192L10.1833 11.6503C9.54167 11.267 9.06667 10.4253 9.06667 9.68366V6.26699C9.06667 5.92533 9.35 5.64199 9.69167 5.64199C10.0333 5.64199 10.3167 5.92533 10.3167 6.26699V9.68366C10.3167 9.98366 10.5667 10.4253 10.825 10.5753L13.4083 12.117C13.7083 12.292 13.8083 12.6753 13.625 12.9753Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Daily Status Report</span>
                        </a>
                    </li>
                 
                    <li>
                        <a href="/manager-panel/report.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7499 13.9993C17.7499 11.8143 15.9766 10.041 13.7916 10.041C11.6066 10.041 9.83325 11.8143 9.83325 13.9993C9.83325 16.1843 11.6066 17.9577 13.7916 17.9577C15.9766 17.9577 17.7499 16.1843 17.7499 13.9993ZM13.1666 12.3327V13.9993C13.1666 14.236 13.3008 14.4527 13.5124 14.5585L14.3458 14.9752C14.6549 15.1293 15.0299 15.0043 15.1849 14.6952C15.3391 14.3868 15.2133 14.011 14.9049 13.8568L14.4166 13.6127V12.3327C14.4166 11.9877 14.1366 11.7077 13.7916 11.7077C13.4466 11.7077 13.1666 11.9877 13.1666 12.3327Z" fill="#787C7F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.0917 17.9577C9.82917 17.0943 9 15.6427 9 13.9993C9 11.3543 11.1467 9.20768 13.7917 9.20768C13.8617 9.20768 13.9308 9.20935 14 9.21185V5.20102C14 4.79018 13.8267 4.39852 13.5225 4.12185C12.6967 3.37102 10.2292 1.12852 9.45083 0.420182C9.18167 0.176016 8.8325 0.0410156 8.46917 0.0410156C7.48417 0.0410156 4.46333 0.0410156 2.54167 0.0410156C1.93417 0.0410156 1.35083 0.282682 0.920833 0.711849C0.491667 1.14185 0.25 1.72518 0.25 2.33268V15.666C0.25 16.2735 0.491667 16.8568 0.920833 17.2868C1.35083 17.716 1.93417 17.9577 2.54167 17.9577H11.0917ZM2.95833 12.541H6.29167C6.63667 12.541 6.91667 12.261 6.91667 11.916C6.91667 11.571 6.63667 11.291 6.29167 11.291H2.95833C2.61333 11.291 2.33333 11.571 2.33333 11.916C2.33333 12.261 2.61333 12.541 2.95833 12.541ZM2.95833 9.62435H8.375C8.72 9.62435 9 9.34435 9 8.99935C9 8.65435 8.72 8.37435 8.375 8.37435H2.95833C2.61333 8.37435 2.33333 8.65435 2.33333 8.99935C2.33333 9.34435 2.61333 9.62435 2.95833 9.62435ZM2.95833 6.70768H5.875C6.22 6.70768 6.5 6.42768 6.5 6.08268C6.5 5.73768 6.22 5.45768 5.875 5.45768H2.95833C2.61333 5.45768 2.33333 5.73768 2.33333 6.08268C2.33333 6.42768 2.61333 6.70768 2.95833 6.70768ZM8.375 1.14768C8.46167 1.18352 8.5425 1.23518 8.61333 1.29935C9.3925 2.00768 11.8592 4.25018 12.6858 5.00102C12.7633 5.07268 12.8267 5.15685 12.8725 5.24935H8.79167C8.56167 5.24935 8.375 5.06268 8.375 4.83268V1.14768Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/project.html" class="nav-item">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
<path d="M11.3333 0.666992H4.66667C1.75 0.666992 0.5 2.33366 0.5 4.83366V13.167C0.5 15.667 1.75 17.3337 4.66667 17.3337H11.3333C14.25 17.3337 15.5 15.667 15.5 13.167V4.83366C15.5 2.33366 14.25 0.666992 11.3333 0.666992ZM6.775 12.7253C7.01667 12.967 7.01667 13.367 6.775 13.6087C6.65 13.7337 6.49167 13.792 6.33333 13.792C6.175 13.792 6.01667 13.7337 5.89167 13.6087L4.225 11.942C3.98333 11.7003 3.98333 11.3003 4.225 11.0587L5.89167 9.39199C6.13333 9.15033 6.53333 9.15033 6.775 9.39199C7.01667 9.63366 7.01667 10.0337 6.775 10.2753L5.55 11.5003L6.775 12.7253ZM11.775 11.942L10.1083 13.6087C9.98333 13.7337 9.825 13.792 9.66667 13.792C9.50833 13.792 9.35 13.7337 9.225 13.6087C8.98333 13.367 8.98333 12.967 9.225 12.7253L10.45 11.5003L9.225 10.2753C8.98333 10.0337 8.98333 9.63366 9.225 9.39199C9.46667 9.15033 9.86667 9.15033 10.1083 9.39199L11.775 11.0587C12.0167 11.3003 12.0167 11.7003 11.775 11.942ZM13.4167 6.70866H11.75C10.4833 6.70866 9.45833 5.68366 9.45833 4.41699V2.75033C9.45833 2.40866 9.74167 2.12533 10.0833 2.12533C10.425 2.12533 10.7083 2.40866 10.7083 2.75033V4.41699C10.7083 4.99199 11.175 5.45866 11.75 5.45866H13.4167C13.7583 5.45866 14.0417 5.74199 14.0417 6.08366C14.0417 6.42533 13.7583 6.70866 13.4167 6.70866Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/attendence.html" class="nav-item">
                         <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.1167 15.8667C16.9917 15.9917 16.8334 16.0501 16.675 16.0501C16.5167 16.0501 16.3584 15.9917 16.2334 15.8667L12.1084 11.7417L12.55 11.3001L12.9917 10.8584L17.1167 14.9834C17.3584 15.2251 17.3584 15.6251 17.1167 15.8667Z" fill="#787C7F"/>
<path d="M5.39165 7.73308L10.225 12.5664C10.55 12.8914 10.55 13.4164 10.225 13.7414L9.47499 14.4997C8.79999 15.1664 7.73332 15.1664 7.06665 14.4997L3.44999 10.8831C2.79165 10.2247 2.79165 9.14975 3.44999 8.48308L4.20832 7.72475C4.53332 7.40808 5.06665 7.40808 5.39165 7.73308Z" fill="#787C7F"/>
<path d="M15.4917 8.49141L12.3167 11.6581C11.9833 11.9914 11.45 11.9914 11.1167 11.6581L6.30001 6.84141C5.96667 6.50807 5.96667 5.97474 6.30001 5.64141L9.47501 2.46641C10.1333 1.80807 11.2083 1.80807 11.875 2.46641L15.4917 6.08307C16.15 6.74974 16.15 7.81641 15.4917 8.49141Z" fill="#787C7F"/>
<path d="M6.66667 18.125H1.66667C1.325 18.125 1.04167 17.8417 1.04167 17.5C1.04167 17.1583 1.325 16.875 1.66667 16.875H6.66667C7.00833 16.875 7.29167 17.1583 7.29167 17.5C7.29167 17.8417 7.00833 18.125 6.66667 18.125Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/leave.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M5 4.26693C4.65833 4.26693 4.375 3.98359 4.375 3.64193V2.18359C4.375 1.84193 4.65833 1.55859 5 1.55859C5.34167 1.55859 5.625 1.84193 5.625 2.18359V3.64193C5.625 3.99193 5.34167 4.26693 5 4.26693Z" fill="#787C7F"/>
<path d="M8.33333 4.26693C7.99167 4.26693 7.70833 3.98359 7.70833 3.64193V2.18359C7.70833 1.84193 7.99167 1.55859 8.33333 1.55859C8.675 1.55859 8.95833 1.84193 8.95833 2.18359V3.64193C8.95833 3.99193 8.675 4.26693 8.33333 4.26693Z" fill="#787C7F"/>
<path d="M11.6667 4.26693C11.325 4.26693 11.0417 3.98359 11.0417 3.64193V2.18359C11.0417 1.84193 11.325 1.55859 11.6667 1.55859C12.0083 1.55859 12.2917 1.84193 12.2917 2.18359V3.64193C12.2917 3.99193 12.0083 4.26693 11.6667 4.26693Z" fill="#787C7F"/>
<path d="M18.5417 11.0418C18.5417 8.85846 16.85 7.0918 14.7167 6.90846C14.1 5.90013 13 5.2168 11.7333 5.2168H5.59167C3.65833 5.2168 2.08333 6.7918 2.08333 8.72513V9.1668H15.2417V8.72513C15.2417 8.5668 15.2167 8.40846 15.1917 8.25846C16.4 8.6168 17.2917 9.7168 17.2917 11.0418C17.2917 12.3501 16.425 13.4418 15.2417 13.8085V10.0001H2.08333V14.8251C2.08333 16.7585 3.65833 18.3335 5.59167 18.3335H11.7333C13.5667 18.3335 15.0583 16.9168 15.2083 15.1168C17.1083 14.7335 18.5417 13.0501 18.5417 11.0418Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Leaves</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/announcement.html" class="nav-item active">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
<path d="M16.25 8.41634H18.75C19.2959 8.41217 19.2959 7.58717 18.75 7.58301H16.25C15.7042 7.58717 15.7042 8.41217 16.25 8.41634Z" fill="#787C7F"/>
<path d="M15.8334 5.08314C15.9417 5.08314 16.0459 5.04147 16.1292 4.9623L17.3792 3.7123C17.5417 3.5498 17.5417 3.2873 17.3792 3.1248C17.2167 2.9623 16.9542 2.9623 16.7917 3.1248L15.5417 4.3748C15.275 4.62064 15.475 5.09564 15.8334 5.08314Z" fill="#787C7F"/>
<path d="M16.7875 12.8793C17.175 13.2626 17.7625 12.6751 17.375 12.2918L16.125 11.0418C15.9625 10.8793 15.7 10.8793 15.5375 11.0418C15.375 11.2043 15.375 11.4668 15.5375 11.6293L16.7875 12.8793Z" fill="#787C7F"/>
<path d="M10.5334 13.5663C10.6792 13.7038 11.5792 14.7872 11.7584 14.8622C12.5667 15.4413 13.7792 14.7997 13.75 13.7997V2.19967C13.7792 1.19134 12.5459 0.549672 11.7375 1.14967C11.0917 1.71217 10.3792 2.73301 9.68336 3.23301C8.37919 4.33717 6.70002 4.96217 5.00002 5.07051V10.9288C5.61252 10.9788 6.22502 11.0622 6.81252 11.2413C8.23752 11.6497 9.53752 12.4705 10.5334 13.5663Z" fill="#787C7F"/>
<path d="M0.870855 9.20801C1.04169 10.1747 1.92919 10.9247 2.91669 10.9163H4.16669V5.08301H2.91669C1.76669 5.08301 0.833356 6.01634 0.833356 7.16634C0.845856 7.45801 0.800022 8.95384 0.870855 9.20801Z" fill="#787C7F"/>
<path d="M2.91669 11.7497C2.62502 11.7497 2.34585 11.7039 2.08335 11.6289V13.8331C2.12502 15.4789 4.54169 15.4831 4.58335 13.8331V11.7497C4.30835 11.7497 3.21252 11.7497 2.91669 11.7497Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Announcement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/request.html" class="nav-item">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M7.29167 9.16667C9.47779 9.16667 11.25 7.39446 11.25 5.20833C11.25 3.02221 9.47779 1.25 7.29167 1.25C5.10554 1.25 3.33333 3.02221 3.33333 5.20833C3.33333 7.39446 5.10554 9.16667 7.29167 9.16667Z" fill="#787C7F"/>
<path d="M12.7833 10.4004C12.3347 9.74736 11.7559 9.19411 11.0833 8.77539C10.5971 9.29362 10.0097 9.70667 9.35757 9.98903C8.70543 10.2714 8.00232 10.4171 7.29167 10.4171C6.58102 10.4171 5.87791 10.2714 5.22576 9.98903C4.57361 9.70667 3.98627 9.29362 3.5 8.77539C2.68469 9.27523 2.01134 9.97601 1.54443 10.8106C1.07751 11.6452 0.832668 12.5857 0.833334 13.5421V15.2087C0.834534 15.3741 0.900767 15.5324 1.01772 15.6493C1.13467 15.7663 1.29294 15.8325 1.45833 15.8337H9.625C9.48085 14.7068 9.71214 13.5638 10.2831 12.5816C10.854 11.5994 11.7328 10.8328 12.7833 10.4004Z" fill="#787C7F"/>
<path d="M15 11.042C14.2171 11.042 13.4518 11.2741 12.8009 11.7091C12.1499 12.144 11.6426 12.7622 11.343 13.4855C11.0434 14.2088 10.965 15.0047 11.1177 15.7726C11.2705 16.5404 11.6475 17.2457 12.201 17.7993C12.7546 18.3529 13.4599 18.7299 14.2278 18.8826C14.9956 19.0353 15.7915 18.9569 16.5148 18.6573C17.2381 18.3578 17.8563 17.8504 18.2912 17.1995C18.7262 16.5485 18.9583 15.7832 18.9583 15.0003C18.9571 13.9509 18.5397 12.9448 17.7976 12.2027C17.0556 11.4606 16.0494 11.0432 15 11.042ZM16.0417 16.667C16.0417 16.8328 15.9758 16.9917 15.8586 17.1089C15.7414 17.2261 15.5824 17.292 15.4167 17.292C15.2509 17.292 15.0919 17.2261 14.9747 17.1089C14.8575 16.9917 14.7917 16.8328 14.7917 16.667V13.9587H14.5833C14.4176 13.9587 14.2586 13.8928 14.1414 13.7756C14.0242 13.6584 13.9583 13.4994 13.9583 13.3337C13.9583 13.1679 14.0242 13.0089 14.1414 12.8917C14.2586 12.7745 14.4176 12.7087 14.5833 12.7087H15.4167C15.5824 12.7087 15.7414 12.7745 15.8586 12.8917C15.9758 13.0089 16.0417 13.1679 16.0417 13.3337V16.667Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Requests</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/payroll.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
<path d="M15.9167 6.50014V9.41681H13C11.8513 9.41681 10.9167 10.3514 10.9167 11.5001C10.9167 12.6489 11.8513 13.5835 13 13.5835H15.9167V16.5001C15.9167 17.1895 15.356 17.7501 14.6667 17.7501H1.33333C0.64396 17.7501 0.0833349 17.1895 0.0833349 16.5001V6.50014C0.0833349 5.81077 0.64396 5.25014 1.33333 5.25014H14.6667C15.356 5.25014 15.9167 5.81077 15.9167 6.50014ZM13 10.2501H15.9167V12.7501H13C12.3106 12.7501 11.75 12.1895 11.75 11.5001C11.75 10.8108 12.3106 10.2501 13 10.2501ZM13.8333 11.0835H13C12.77 11.0835 12.5833 11.2701 12.5833 11.5001C12.5833 11.7301 12.77 11.9168 13 11.9168H13.8333C14.0633 11.9168 14.25 11.7301 14.25 11.5001C14.25 11.2701 14.0633 11.0835 13.8333 11.0835ZM8.86917 4.41681L11.3229 1.96306L10.8704 1.51056L7.96396 4.41681H8.86917ZM10.2813 0.921185L10.1592 0.799102C9.42792 0.0682683 8.23854 0.0682683 7.50729 0.799102L3.89 4.41681H6.78563L10.2813 0.921185ZM13.7767 4.41681L11.9123 2.55223L10.0475 4.41681H13.7767Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="/manager-panel/assets.html" class="nav-item">
                         <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
<path d="M17.25 4.83301L16 9.33301C15.6667 10.4163 14.6667 11.1663 13.5834 11.1663H7.91669C6.75003 11.1663 5.66669 10.333 5.50002 9.08301L4.25002 2.66634C4.16669 2.24967 3.83336 1.99967 3.41669 1.99967H1.50002C1.08336 1.91634 0.666691 1.49967 0.750025 1.08301C0.833358 0.666341 1.08336 0.333008 1.50002 0.333008H3.41669C4.50003 0.333008 5.41669 0.999674 5.75003 1.99967L15.75 2.74967C16.25 2.74967 16.6667 3.08301 17 3.49967C17.3334 3.91634 17.4167 4.41634 17.25 4.83301Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Assets</span>
                        </a>
                    </li>
                </ul>
            </nav>
</div>
</div>
        <!-- Header -->
         <div class="container">
        <div class="header">
            <h1 class="page-title">Announcements List</h1>
        </div>
        <!-- Sub Header Controls -->
        <div class="sub-header">
            <div class="left-controls">
                <!-- Search Input -->
                <div class="search-container">
                    <div class="search-field">
                        <div class="search-content">
                            <div class="search-inner">
                                <input type="text" class="search-input" placeholder="Search" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Status Filter -->
            <div class="filter-dropdown-wrapper">
    <div class="filter-dropdown" onclick="toggleDropdown(this)">
        <span>Status</span>
        <svg class="chevron-down" viewBox="0 0 16 16" fill="none">
            <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.33333"/>
        </svg>
    </div>
    <div class="dropdown-options hidden">
        <div class="option">Name</div>
        <div class="option">Date</div>
        <div class="option">Performance</div>
    </div>
</div>
            </div>

            <div class="right-controls">
                <!-- Date Picker -->
                <div class="date-picker-container">
                <div class="calendar-wrapper">
    <input type="text" class="daterange" placeholder="DD-MM-YYYY — DD-MM-YYYY">
    <input type="hidden" class="startDate" name="start_date[]">
    <input type="hidden" class="endDate" name="end_date[]">
</div>

                </div>

                <!-- Add Announcement Button -->
                <button class="add-button" onclick="openModal()">
                    <svg class="plus-icon" fill="none" viewBox="0 0 16 16">
                        <path d="M8 3.33333V12.6667" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.33333 8H12.6667" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="button-text">Add Announcement</span>
                </button>
            </div>
        </div>

        <div class="main-content">
        <!-- Table Container -->
        <div class="table-container">
            <!-- Table Header -->
            <div class="table-header">
                <div class="header-cell owner">
                    <span class="header-text">Owner</span>
                </div>
                <div class="header-cell subject">
                    <span class="header-text">Subject</span>
                </div>
                <div class="header-cell message">
                    <span class="header-text">Message</span>
                </div>
                <div class="header-cell from-date">
                    <span class="header-text">From Date</span>
                </div>
                <div class="header-cell to-date">
                    <span class="header-text">To Date</span>
                </div>
                <div class="header-cell status">
                    <span class="header-text">Status</span>
                </div>
                <div class="header-cell actions"></div>
            </div>

            <!-- Table Rows -->
          

            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Diwali Holiday</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell to-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell status">
                    <div class="status-tag active">Active</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row2',event)">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <!-- delete modal -->
                        <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>
            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Diwali Holiday</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell to-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell status">
                    <div class="status-tag active">Active</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row2',event)">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <!-- delete modal -->
                        <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>
            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Diwali Holiday</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell to-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell status">
                    <div class="status-tag active">Active</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row2',event)">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <!-- delete modal -->
                        <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>

         
            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Raksha Bandhan</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell to-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell status">
                    <div class="status-tag inactive">Inactive</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row2',event)">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>

            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Raksha Bandhan</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell to-date">
                    <span class="data-text">12/09/2025</span>
                </div>
                <div class="data-cell status">
                    <div class="status-tag inactive">Inactive</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row5')">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>

            <div class="table-row">
                <div class="data-cell owner">
                    <span class="data-text">Ayush Kumar</span>
                </div>
                <div class="data-cell subject">
                    <span class="data-text">Raksha Bandhan</span>
                </div>
                <div class="data-cell message">
                    <span class="data-text">working on client feedbacks from extras section</span>
                </div>
                <div class="data-cell from-date">
                                         <div class="calendar-wrapper">
    <input type="text" class="fromDatePicker daterange" style="width:200px" placeholder="DD-MM-YYYY">
    <input type="hidden" class="fromDate" name="from_date[]">
</div>
                </div>
                <div class="data-cell to-date">
                                          <div class="calendar-wrapper">
    <input type="text" class="fromDatePicker daterange" style="width:200px" placeholder="DD-MM-YYYY">
    <input type="hidden" class="fromDate" name="from_date[]">
</div>
                </div>
                <div class="data-cell status">
                    <div class="status-tag active">Active</div>
                </div>
                <div class="data-cell actions">
                    <button class="action-button" onclick="handleAction('row6')">
                        <svg class="ellipsis-icon" fill="none" viewBox="0 0 20 20">
                            <circle cx="10" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="15.8333" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="4.16667" cy="10" r="0.833333" fill="#224FB1" stroke="#224FB1" stroke-width="1.5625" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                     <div class="dm-container" id="dm-row2" style="display:none;" >
                           
        <div class="dm-dropdown-menu" >
            <div class="dm-section">
                <div class="dm-section-content">
                    <div class="dm-section-inner">
                        <!-- Edit Announcement Menu Item -->
                        <div class="dm-menu-item">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Edit Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper">
                                            <div class="dm-icon-svg-wrapper">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 15 15">
                                                    <g>
                                                        <path
                                                            d="M13.7827 4.2076C14.1352 3.85522 14.3332 3.37725 14.3333 2.87884C14.3334 2.38043 14.1354 1.90241 13.783 1.54994C13.4307 1.19746 12.9527 0.999412 12.4543 0.999349C11.9559 0.999286 11.4778 1.19722 11.1254 1.5496L2.22804 10.4489C2.07325 10.6033 1.95878 10.7933 1.8947 11.0023L1.01404 13.9036C0.996808 13.9613 0.995507 14.0225 1.01027 14.0808C1.02504 14.1392 1.05532 14.1924 1.0979 14.2349C1.14049 14.2775 1.19378 14.3076 1.25214 14.3223C1.3105 14.337 1.37174 14.3356 1.42937 14.3183L4.33137 13.4383C4.54015 13.3748 4.73015 13.261 4.8847 13.1069L13.7827 4.2076Z"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M9.66675 2.99935L12.3334 5.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Announcement Menu Item -->
                        <div class="dm-menu-item delete" onclick="openDeleteModal()">
                            <div class="dm-menu-item-content">
                                <div class="dm-menu-item-inner">
                                    <div class="dm-menu-text">
                                        <p>Delete Announcement</p>
                                    </div>
                                    <div class="dm-icon-container">
                                        <div class="dm-icon-wrapper-delete">
                                            <div class="dm-icon-svg-wrapper-delete">
                                                <svg class="dm-icon-svg" preserveAspectRatio="none" viewBox="0 0 14 15">
                                                    <g>
                                                        <path
                                                            d="M1 3.66602H13"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M11.6667 3.66602V12.9993C11.6667 13.666 11 14.3327 10.3333 14.3327H3.66667C3 14.3327 2.33333 13.666 2.33333 12.9993V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M4.33333 3.66602V2.33268C4.33333 1.66602 5 0.999349 5.66667 0.999349H8.33333C9 0.999349 9.66667 1.66602 9.66667 2.33268V3.66602"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M5.66667 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                        <path
                                                            d="M8.33333 6.99935V10.9993"
                                                            stroke="#1E293B"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="0.833333"
                                                        />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Border and Shadow -->
        <div class="dm-dropdown-border"></div>
    </div>
                </div>
            </div>

        


        
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <span class="pagination-info">Showing 1-10 of 20</span>
            
            <div class="pagination-right">
                <div class="rows-per-page">
                    <span class="rows-label">Rows per page</span>
                    <div class="rows-select-container">
                        <div class="rows-select">
                            <div class="select-field">
                                <div class="select-content">
                                    <span class="select-text">10</span>
                                    <div class="select-icon-wrapper">
                                        <svg class="chevron-up-down-icon" fill="none" viewBox="0 0 16 16">
                                            <path d="M4.66667 10L8 13.3333L11.3333 10M4.66667 6L8 2.66667L11.3333 6" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <span class="page-info">Page 1 of 10</span>
                
                <div class="pagination-buttons">
                    <button class="pagination-btn disabled" onclick="handlePagination('first')">
                        <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                            <path d="M7.33333 11.3333L4 8L7.33333 4.66667M12 11.3333L8.66667 8L12 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <button class="pagination-btn disabled" onclick="handlePagination('prev')">
                        <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                            <path d="M10 12L6 8L10 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <button class="pagination-btn" onclick="handlePagination('next')">
                        <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                            <path d="M6 12L10 8L6 4" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <button class="pagination-btn" onclick="handlePagination('last')">
                        <svg class="pagination-icon" fill="none" viewBox="0 0 16 16">
                            <path d="M4 11.3333L7.33333 8L4 4.66667M8.66667 11.3333L12 8L8.66667 4.66667" stroke="#105427" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- modals -->
     <div class="modal-overlay" id="modalOverlay" style="display: none;">
        <div class="modal-container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <h1 class="header-title">Add New Announcement</h1>
                
                <div class="close-button" id="close-icon">
                    <svg class="close-icon-btn" fill="none" viewBox="0 0 24 24">
                        <path d="M18 6L6 18M6 6L18 18" stroke="#334155" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Message Container -->
        <div class="message-container">
            <div class="form-content">
                <form class="form-fields" id="announcementForm">
                    <!-- Subject Input -->
                    <div class="input-group">
                        <div class="input-label">
                            <div class="label-text">Subject*</div>
                        </div>
                        <div class="input-wrapper">
                            <div class="input-field">
                                <div class="input-content">
                                    <div class="input-inner">
                                        <input type="text" class="text-input" placeholder="Enter subject" id="subjectInput" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Message Textarea -->
                    <div class="input-group">
                        <div class="input-label">
                            <div class="label-text">Message*</div>
                            <div class="char-counter" id="charCounter">0/100</div>
                        </div>
                        <div class="textarea-field">
                            <div class="textarea-content">
                                <div class="textarea-inner">
                                    <textarea class="textarea" placeholder="Type your notes here. @mention people to notify them." id="messageTextarea" maxlength="100" required></textarea>
                                    <div class="resize-thumb">
                                        <svg fill="none" viewBox="0 0 20 20">
                                            <path d="M17.6459 10.6463C17.8411 10.4511 18.1577 10.4512 18.3529 10.6463C18.5482 10.8415 18.5482 11.1581 18.3529 11.3533L11.3529 18.3533C11.1577 18.5484 10.8411 18.5485 10.6459 18.3533C10.4509 18.1581 10.4509 17.8415 10.6459 17.6463L17.6459 10.6463ZM17.6107 14.6111C17.8059 14.4159 18.1225 14.4161 18.3178 14.6111C18.513 14.8064 18.513 15.1229 18.3178 15.3182L15.3051 18.3309L15.227 18.3953C15.0329 18.5234 14.7689 18.5017 14.598 18.3309C14.4274 18.16 14.4055 17.8959 14.5336 17.7019L14.598 17.6238L17.6107 14.6111Z" fill="#1E293B"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Date Row -->
                    <div class="date-row">
                        <!-- From Date -->
                        <div class="date-picker">
                            <div class="label-text">From*</div>
                                                <div class="calendar-wrapper">
    <input type="text" class="fromDatePicker daterange" style="width:200px" placeholder="DD-MM-YYYY">
    <input type="hidden" class="fromDate" name="from_date[]">
</div>
                        </div>

                        <!-- To Date -->
                        <div class="date-picker">
                            <div class="label-text">To*</div>
                                                 <div class="calendar-wrapper">
    <input type="text" class="fromDatePicker daterange" style="width:200px" placeholder="DD-MM-YYYY">
    <input type="hidden" class="fromDate" name="from_date[]">
</div>
                        </div>
                    </div>

                    <!-- Status Select -->
                    <div class="input-group">
                        <div class="input-label">
                            <div class="label-text">Status</div>
                        </div>
                        <div class="select-field" onclick="handleStatusSelect()">
                            <div class="select-inner">
                                <div class="select-text" id="statusText">Active</div>
                                <svg class="chevron-icon" fill="none" viewBox="0 0 16 16">
                                    <path d="M4 6L8 10L12 6" stroke="#1E293B" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Separator -->
        <div class="separator"></div>

        <!-- Button Container -->
        <div class="button-container">
            <div class="button-inner">
                <button class="button cancel-button" onclick="handleCancel()">
                    <span class="button-text">Cancel</span>
                </button>
                
                <button class="button add-button" onclick="handleSubmit()">
                    <span class="button-text">Add Announcement</span>
                </button>
            </div>
        </div>
    </div>
    </div>



    <!-- delete modal -->
    <div class="delete-modal-overlay" id="deleteModal" style="display:none;">
     <div class="delete-modal-container" >
        <!-- Header -->
        <div class="delete-modal-header">
            <div class="delete-modal-header-inner">
                <div class="delete-modal-header-content">
                    <div class="delete-modal-title">Delete Announcement</div>
                
                    <div class="close-icon" onclick="closeDeleteModal()">
                        <svg class="delete-modal-close-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 24 24">
                            <g>
                                <path d="M18 6L6 18M6 6L18 18" stroke="#334155" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="delete-modal-separator">
            <div class="delete-modal-separator-line">
                <svg class="delete-modal-separator-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 600 1">
                    <line stroke="#E2E8F0" x2="600" y1="0.5" y2="0.5"/>
                </svg>
            </div>
        </div>

        <!-- Message Container -->
        <div class="delete-modal-message-container">
            <div class="delete-modal-message-inner">
                <div class="delete-modal-message-content">
                    <div class="delete-modal-text-container">
                        <div class="delete-modal-main-text">
                            Are you sure you want to delete this Announcement?
                        </div>
                        <div class="delete-modal-sub-text">
                            This action cannot be undone.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="delete-modal-separator">
            <div class="delete-modal-separator-line">
                <svg class="delete-modal-separator-svg" fill="none" preserveAspectRatio="none" viewBox="0 0 600 1">
                    <line stroke="#E2E8F0" x2="600" y1="0.5" y2="0.5"/>
                </svg>
            </div>
        </div>

        <!-- Button Container -->
        <div class="delete-modal-button-container">
            <div class="delete-modal-button-inner">
                <div class="delete-modal-button-content">
                    <!-- Cancel Button -->
                    <button class="delete-modal-button delete-modal-cancel-button" onclick="handleDeleteModalCancel()">
                        <div class="delete-modal-button-wrap">
                            <div class="delete-modal-button-text">Cancel</div>
                        </div>
                    </button>

                    <!-- Delete Button -->
                    <button class="delete-modal-button delete-modal-delete-button" onclick="handleDeleteModalConfirm()">
                        <div class="delete-modal-button-wrap">
                            <div class="delete-modal-button-text">Yes, Delete</div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

   
    
</div>

    <script>
        // Search functionality
        function initializeSearch() {
            const searchInput = document.querySelector('.search-input');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('.table-row');
                
                tableRows.forEach(row => {
                    const cells = row.querySelectorAll('.data-text');
                    let hasMatch = false;
                    
                    cells.forEach(cell => {
                        if (cell.textContent.toLowerCase().includes(searchTerm)) {
                            hasMatch = true;
                        }
                    });
                    
                    if (hasMatch || searchTerm === '') {
                        row.style.display = 'flex';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    console.log('Search submitted:', this.value);
                }
            });
        }

        // Status filter functionality
        function handleStatusFilter() {
            console.log('Status filter clicked');
            // Add dropdown functionality here
        }

        // Date picker functionality
        function initializeDatePicker() {
            const datePicker = document.querySelector('.date-field');
            
            datePicker.addEventListener('click', function() {
                console.log('Date picker clicked');
                // Add date picker functionality here
            });
        }

        // Add announcement functionality
        function handleAddAnnouncement() {
            console.log('Add Announcement button clicked');
            // Add announcement creation logic here
        }

        // Action button functionality



    function handleAction(rowId,event) {
  event.stopPropagation(); 

  const modal = document.getElementById(`dm-${rowId}`);

  // Toggle visibility
  const isVisible = modal.style.display === "block";
  document.querySelectorAll(".dm-container").forEach(m => m.style.display = "none"); 

  if (!isVisible) {
    // Position the modal below the button
    const button = event.currentTarget;
    const rect = button.getBoundingClientRect();
    
    modal.style.position = "absolute";
    modal.style.top = rect.bottom + window.scrollY + "px";
    modal.style.right ="65px";
    modal.style.display = "block";
  } else {
    modal.style.display = "none";
  }
}

// Hide on clicking outside
document.addEventListener("click", function () {
  document.querySelectorAll(".dm-container").forEach(m => m.style.display = "none");
});

        // Pagination functionality
        function handlePagination(action) {
            console.log(`Pagination action: ${action}`);
            // Add pagination logic here
        }

        // Rows per page functionality
        function initializeRowsSelect() {
            const selectField = document.querySelector('.select-field');
            
            selectField.addEventListener('click', function() {
                console.log('Rows per page dropdown clicked');
                // Add dropdown functionality here
            });
        }

        // Button hover effects
        function initializeButtonEffects() {
            // Add button hover effects
            const addButton = document.querySelector('.add-button');
            
            addButton.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-1px)';
            });

            addButton.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });

            // Action button effects
            const actionButtons = document.querySelectorAll('.action-button');
            
            actionButtons.forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.1)';
                });

                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Pagination button effects
            const paginationBtns = document.querySelectorAll('.pagination-btn:not(.disabled)');
            
            paginationBtns.forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-1px)';
                });

                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Filter button effects
            const statusFilter = document.querySelector('.status-filter');
            
            statusFilter.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f9fafb';
            });

            statusFilter.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '#ffffff';
            });
        }

        // Initialize all functionality when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initializeSearch();
            initializeDatePicker();
            initializeRowsSelect();
            initializeButtonEffects();
        });



        // delete modal
function openDeleteModal() {
  const modal = document.getElementById('deleteModal');
  if (modal) modal.style.display = 'flex'; // use flex to center
}

function closeDeleteModal() {
  const modal = document.getElementById('deleteModal');
  if (modal) modal.style.display = 'none';
}

        
        
    </script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <script src="./assets/js/svg-img.js"></script>
    <script src="./assets/js/calendar.js"></script>
    <script src="./assets/js/calendar2.js"></script>
    
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/toggle.js"></script>

</body>
</html>