 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
          padding: 30px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .title-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
        }

        .dot {
            width: 6px;
            height: 6px;
            background: #cbd5e1;
            border-radius: 50%;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 500;
            color: #64748b;
        }

        /* Main Tabs */
        .main-tabs {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            gap: 0;
        }

        .main-tab {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
            min-width: 56px;
            line-height: 20px;
        }

        .main-tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            border: 1.5px solid #dbeafe;
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 24px 12px;
        }

        .stat-title {
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
        }

        .stat-content {
            padding: 0 24px 24px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
            line-height: 1;
        }

        /* Progress Chart */
        .chart-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            padding: 24px;
            margin-bottom: 24px;
        }

        .progress-bar {
            height: 40px;
            background: #f1f5f9;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            margin-bottom: 32px;
        }

        .progress-segment {
            height: 100%;
        }

        .progress-green { background: #16a34a; flex: 2; }
        .progress-gray { background: #f1f5f9; flex: 3; }

        .progress-legend {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 16px;
        }

        .legend-label {
            color: #64748b;
            font-weight: 500;
        }

        .legend-value {
            color: #1e293b;
            font-weight: 600;
        }

        /* Sub Tabs */
        .sub-tabs {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            gap: 0;
            margin-bottom: 24px;
        }

        .sub-tab {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
            min-width: 100px;
            line-height: 20px;
        }

        .sub-tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Table Styles */
        .table-container {
            background: white;
          
            margin-bottom: 16px;
        }

        .table {
            width: 100%;
              border-radius: 12px;
            border: 1px solid #e2e8f0;
           
            border-collapse: collapse;
        }

        .table th {
            background: white;
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            border-bottom: 1px solid #e2e8f0;
            height: 48px;
        }

        .table td {
            padding: 14px 16px;
            width: 300px;
            font-size: 14px;
            color: #16151c;
            border-bottom: 1px solid #e2e8f0;
            height: 56px;
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        /* Status Badges */
        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            line-height: 18px;
        }

        .status-in-progress {
            background: #dcfce7;
            color: #166534;
        }

        /* Billable Icons */
        .billable-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .billable-blue { background: #224fb1; }
        .billable-gray { background: #94a3b8; }

        .dollar-icon {
            width: 20px;
            height: 20px;
            fill: white;
        }

        /* Progress Bars */
        .progress-bar-small {
                   width: 300px;
            height: 16px;
            background: #f1f5f9;
            border-radius: 100px;
            overflow: hidden;
            display: flex;
        }

        .progress-segment-small {
            height: 100%;
        }

        .seg-red { background: #dc2626; }
        .seg-purple { background: #9333ea; }
        .seg-blue { background: #2563eb; }
        .seg-green { background: #16a34a; }

        /* Project Colors */
        .project-crm { color: #dc2626; }
        .project-ui { color: #9333ea; }
        .project-prototype { color: #2563eb; }
        .project-research { color: #16a34a; }
        .project-accessibility { color: #ca8a04; }
        .project-dashboard { color: #0369a1; }

        /* Active Time Indicator */
        .time-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #d1d5db;
            position: relative;
            display: inline-block;
            margin-left: 8px;
        }

        .time-indicator.active::after {
            content: '';
            position: absolute;
            top: 1.5px;
            left: 1.5px;
            width: 9px;
            height: 9px;
            background: #16a34a;
            border-radius: 50%;
            border: 1.5px solid white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            margin-top: 10px;
            background: white;
           
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .rows-per-page {
            display: flex;
            gap: 8px;
            align-items: center;
            font-size: 14px;
            color: #1e293b;
        }

        .rows-select {
            padding: 4px 8px !important;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            width: 72px;
        }

        .page-info {
            font-size: 14px;
            color: #1e293b;
        }

        .page-nav {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .nav-btn:hover:not(:disabled) {
            background-color: #f1f5f9;
        }

        .nav-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .sub-tab-content {
            display: none;
        }

        .sub-tab-content.active {
            display: block;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
            .ta-chevron-icon {
            width: 16px;
            height: 16px;
            /* flex-shrink: 0; */
        }

        th>svg{
            width: 15px;
            height: 15px;
        }
        
  

        /* project widgets */


     

  
       
        .header-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .title-area {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            background-color: #16a34a;
            border-radius: 50%;
            border: 1px solid #ffffff;
        }

        .widget-title {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #1e293b;
            line-height: 1;
        }

        .total-time {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #1e293b;
            line-height: 1;
        }

        .divider-line {
            width: 100%;
            height: 1px;
            background-color: #e2e8f0;
            margin-bottom: 12px;
        }

        .project-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .project-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .project-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
            color: #1e293b;
            line-height: 1;
        }

        .project-stats {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .project-time {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #1e293b;
            line-height: 1;
        }

        .project-percentage {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #64748b;
            line-height: 1;
            min-width: 42px;
            text-align: right;
        }

        /* Small decorative diamond at bottom */
        .bottom-decoration {
            position: absolute;
            bottom: -9px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 12.7px;
            height: 12.7px;
            background-color: #ffffff;
            border-radius: 2px;
        }
    
        /* Responsive adjustments */
        @media (max-width: 480px) {
            body {
                padding: 16px;
            }
            
            .projects-widget {
                max-width: 100%;
            }
            
            .project-stats {
                gap: 16px;
            }
        }

        /* Hover effects for interactivity */
        .project-item:hover {
            background-color: #f8fafc;
            padding: 4px 8px;
            margin: -4px -8px;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .projects-widget:hover .bottom-decoration {
            background-color: #f8fafc;
            transition: background-color 0.2s ease;
        }



    .projects-widget{
    display: none;
    background: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    z-index: 10;
      position: absolute;
    
}
    
    .widget-gray{
   top: 40px;
   right: 100px;
}
    .widget-green{
   top: 40px;
   left: 400px;
}
    


/* Show green widget on hover */
.progress-segment.progress-green:hover ~ .widget-green {
    display: block;
}

/* Show gray widget on hover */
.progress-segment.progress-gray:hover ~ .widget-gray {
    display: block;
}
