

        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748B;
            --slate-400: #94A3B8;
            --slate-300: #CBD5E1;
            --slate-200: #E2E8F0;
            --slate-100: #F1F5F9;
            --slate-50: #F8FAFC;
            --pink-200: #FBCFE8;
            --white: #FFFFFF;
            --black: #000000;
        }

   body{
    background: white;
   }

        /* .main-container {
            padding: 32px;
            max-width: 100%;
            overflow-x: hidden;
            width: 100%;
        } */

        .container{

            width: 100%;
            padding: 30px;
            max-width: 100%;
        }


        /* Header Section */
        .main-heading{
            font-size: 30px;
            font-weight: 800;

        }
        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 16px;
        }
       

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
            line-height: 32px;
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        /* Tabs */
        .custom-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: inline-flex;
        }

        .tab-btn {
            padding: 6px 12px;
            border: none;
            background: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Poppins', sans-serif;
            line-height: 20px;
            white-space: nowrap;
            min-width: 56px;
        }

        .tab-btn.active {
            background-color: white;
            color: var(--black);
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .tab-btn:not(.active) {
            color: var(--slate-500);
        }

        /* Add Employee Button */
        .add-employee-btn {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            min-width: 80px;
            font-family: 'Inter', sans-serif;
            line-height: 24px;
        }

        .add-icon {
            width: 16px;
            height: 16px;
        }

        /* Search and Filter Section */
        .search-filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-container {
            width: 290px;
            flex-shrink: 0;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: var(--slate-500);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
        }

        .search-input::placeholder {
            color: var(--slate-500);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        .filter-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-dropdown {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 6px 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--slate-800);
            min-width: 64px;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            line-height: 24px;
        }

        .filter-dropdown:hover {
            background-color: var(--slate-50);
        }

        .chevron-down {
            width: 16px;
            height: 16px;
            color: var(--slate-800);
        }

        /* Employee Cards Grid */
        .employee-grid {
            background-color: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            padding: 24px;
        }

        .employee-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .employee-row:last-child {
            margin-bottom: 0;
        }

        /* Employee Card */
        .employee-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .employee-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1);
        }

        .employee-card.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Profile Avatar */
        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: var(--pink-200);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 500;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
            line-height: 32px;
            flex-shrink: 0;
        }

        /* Employee Info */
        .employee-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .employee-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-blue);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
            cursor: pointer;
            text-decoration: none;
        }

       
        .employee-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--slate-700);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .contact-icon {
            width: 16px;
            height: 16px;
            color: var(--slate-700);
            flex-shrink: 0;
        }

        .contact-text {
            font-size: 14px;
            font-weight: 400;
            color: var(--slate-700);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .employee-row {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                gap: 16px;
            }
        }

        @media (max-width: 992px) {
          
            .header-controls {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .search-filter-controls {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .search-container {
                width: 100%;
            }

            .filter-controls {
                width: 100%;
                justify-content: flex-start;
            }
        }

        @media (max-width: 768px) {
            .employee-row {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
                gap: 12px;
            }

            .employee-grid {
                padding: 16px;
            }

            .custom-tabs {
                width: 100%;
            }

            .tab-btn {
                flex: 1;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .employee-row {
                grid-template-columns: 1fr;
            }

            .header-right {
                flex-direction: column;
                gap: 12px;
                width: 100%;
            }

            .filter-controls {
                flex-wrap: wrap;
            }
        }
  


/* modal css */

        :root {
            --font-size: 14px;
            --text-black: #1B1B1B;
            --text-gray: #73757C;
            --border-color: #E8E8E9;
            --border-light: #EFEFEF;
            --orange-50: #FFF7ED;
            --orange-600: #EA580C;
            --red-500: #EF4444;
            --blue-primary: #224FB1;
            --bg-white: #FFFFFF;
            --bg-light: #FCFCFC;
            --slate-200: #E2E8F0;
            --slate-600: #475569;
            --text-primary: #1A1D1F;
        }

        /* body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: var(--font-size);
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        } */

        /* Modal Container */
        .modal-container {
            background: var(--bg-white);
            border-radius: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            width: 100%;
            max-width: 560px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .modal-header {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 16px 12px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-shrink: 0;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 8px;
        }

        .header-title {
            font-family: 'Geist', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            color: var(--text-black);
            flex: 1;
            text-align: left;
        }

        .close-button {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 64px;
            padding: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            flex-shrink: 0;
        }

        .close-button:hover {
            background-color: #f8f9fa;
        }

        .close-icon {
            width: 16px;
            height: 16px;
        }

        /* Content */
        .modal-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .employee-info {
            background: var(--bg-white);
            padding: 16px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Employee Header */
        .employee-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .employee-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .employee-name {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.5;
            color: var(--text-black);
            margin: 0;
        }

        .employee-designation {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-gray);
            margin: 0;
        }

        .status-tag {
            background: var(--orange-50);
            color: var(--orange-600);
            border-radius: 44px;
            padding: 3px 8px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            white-space: nowrap;
        }

        /* Details Card */
        .details-card {
            background: var(--bg-white);
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .info-row {
            display: flex;
            gap: 16px;
        }

        .info-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .info-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            color: var(--text-black);
        }

        .info-value {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-gray);
            height: 20px;
        }

        .info-description {
            width: 100%;
        }

        .info-document {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        /* File Component */
        .file-container {
            background: var(--bg-light);
            border: 1px solid var(--border-light);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .pdf-icon {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }

        .file-details {
            display: flex;
            flex-direction: column;
            padding-bottom: 4px;
            padding-top: 0;
        }

        .file-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-primary);
            white-space: nowrap;
            margin-bottom: -4px;
        }

        .file-size {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.4;
            color: var(--slate-600);
            margin-bottom: -4px;
        }

        .download-icon {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        /* Footer */
        .modal-footer {
            background: var(--bg-white);
            border-top: 1px solid var(--border-color);
            padding: 12px 16px 16px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .btn-cancel {
            background: var(--red-500);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 80px;
            overflow: hidden;
            cursor: pointer;
        }

        .btn-edit {
            background: var(--blue-primary);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 80px;
            overflow: hidden;
            cursor: pointer;
        }

        .btn-cancel:hover,
        .btn-edit:hover {
            opacity: 0.9;
        }

        .btn-icon {
            width: 16px;
            height: 16px;
        }

        .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
            white-space: nowrap;
            padding: 0 4px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .modal-container {
                max-width: 100%;
                max-height: 95vh;
            }

            .employee-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .info-row {
                flex-direction: column;
                gap: 16px;
            }

            .modal-footer {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .btn-cancel,
            .btn-edit {
                justify-content: center;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .modal-header {
                padding: 12px;
            }

            .employee-info {
                padding: 12px;
            }

            .details-card {
                padding: 16px;
            }

            .modal-footer {
                padding: 12px;
            }

            .file-container {
                padding: 12px;
            }

            .file-name {
                font-size: 13px;
            }
        }
 


        /* add employee modal*/
    
        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-500: #64748B;
            --slate-200: #E2E8F0;
            --red-600: #DC2626;
            --red-bg: rgba(220, 38, 38, 0.1);
            --text-white: #FFFFFF;
            --border-color: #E2E8F0;
        }

        /* body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 14px;
        } */

        /* Modal Container */
        .modal-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        .header-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: var(--slate-700);
            margin: 0;
        }

        .close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            stroke: var(--slate-700);
        }

        /* Content */
        .modal-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .content-container {
            padding: 32px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        /* Stepper */
        .stepper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            position: relative;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13.2px;
            flex: 1;
            position: relative;
        }

        .step-shape {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            border: 2px solid var(--slate-200);
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            position: relative;
            z-index: 2;
        }

        .step-shape.active {
            border-color: var(--primary-blue);
        }

        .step-shape.active::after {
            content: '';
            width: 10.5px;
            height: 10.5px;
            border-radius: 6.5px;
            background: var(--primary-blue);
        }

        .step-label {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-500);
            text-align: center;
            white-space: nowrap;
        }

        .step-label.active {
            color: var(--primary-blue);
        }

        .step-line {
            position: absolute;
            top: 11.19px;
            left: 50%;
            width: calc(100% - 24px);
            height: 2px;
            background: var(--slate-200);
            z-index: 1;
        }

        .step:last-child .step-line {
            display: none;
        }

        /* Form Content */
        .form-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .section-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: var(--slate-800);
            margin: 0;
        }

        .form-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
        }

        .form-input {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 10px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            height: 40px;
            width: 100%;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 1px var(--primary-blue);
        }

        .form-select {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            height: 40px;
            width: 100%;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4 6L8 10L12 6' stroke='%231E293B' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 1px var(--primary-blue);
        }

        .date-input {
            position: relative;
        }

        .date-input input {
            padding-right: 40px;
        }

        .date-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
        }

        /* Footer */
        .modal-footer {
            border-top: 1px solid var(--border-color);
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .btn-cancel {
            background: var(--red-bg);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            cursor: pointer;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        .btn-cancel:hover {
            opacity: 0.9;
        }

        .btn-cancel .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--red-600);
            padding: 0 4px;
        }

        .btn-next {
            background: var(--primary-blue);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            cursor: pointer;
        }

        .btn-next:hover {
            opacity: 0.9;
        }

        .btn-next .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--text-white);
            padding: 0 4px;
        }

        /* Step Content */
        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .modal-container {
                max-width: 100%;
                max-height: 95vh;
            }

            .modal-header {
                padding: 16px 20px;
            }

            .content-container {
                padding: 20px;
                gap: 24px;
            }

            .modal-footer {
                padding: 16px 20px;
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .btn-cancel,
            .btn-next {
                justify-content: center;
                width: 100%;
            }

            .form-row {
                flex-direction: column;
                gap: 16px;
            }

            .stepper {
                gap: 8px;
            }

            .step-label {
                font-size: 12px;
            }

            .step-line {
                width: calc(100% - 16px);
            }
        }

        @media (max-width: 480px) {
            .header-title {
                font-size: 18px;
            }

            .section-title {
                font-size: 16px;
            }

            .stepper {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .step {
                flex-direction: row;
                width: 100%;
                align-items: center;
                gap: 12px;
            }

            .step-line {
                display: none;
            }
        }
    





        /* ------------header.css/------------ */
    
        :root {
            --prof-white: #ffffff;
            --prof-text-primary: #16151c;
            --prof-text-secondary: #334155;
            --prof-green-50: #f0fdf4;
            --prof-green-600: #16a34a;
            --prof-blue-600: #224fb1;
            --prof-slate-200: #e2e8f0;
            --prof-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1), 0px 1px 2px -1px rgba(0,0,0,0.1);
        }

        .prof-main-container {
            background: var(--prof-white);
            border-radius: 12px;
            width: 100%;
            position: relative;
            box-shadow: var(--prof-shadow);
            border: 1px solid var(--prof-slate-200);
        }

        .prof-content-wrapper {
            padding: 16px 24px 20px;
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .prof-info-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            min-width: 0;
        }

        /* Header with name and tag */
        .prof-header-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .prof-name-tag-row {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
        }

        .prof-name-text {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: var(--prof-text-primary);
            white-space: nowrap;
            flex-shrink: 0;
        }

        .prof-status-tag {
            background: var(--prof-green-50);
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 3px 12px;
            flex-shrink: 0;
        }

        .prof-tag-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--prof-green-600);
            white-space: nowrap;
        }

        .prof-title-text {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: var(--prof-text-primary);
            white-space: nowrap;
            flex-shrink: 0;
        }

        /* Contact information */
        .prof-contact-container {
            display: flex;
            flex-direction: row;
            gap: 32px;
            align-items: center;
            justify-content: flex-start;
        }

        .prof-contact-item {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
        }

        .prof-contact-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .prof-contact-text {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--prof-text-secondary);
            white-space: nowrap;
        }

        /* Edit button */
        .prof-edit-button {
            background: var(--prof-white);
            border: 1px solid var(--prof-slate-200);
            border-radius: 6px;
            min-width: 80px;
            flex-shrink: 0;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .prof-button-content {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            overflow: hidden;
        }

        .prof-edit-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        .prof-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--prof-blue-600);
            white-space: nowrap;
            padding: 0 4px;
        }

        /* Hover effects */
        .prof-edit-button:hover {
            background-color: #f8fafc;
            border-color: var(--prof-blue-600);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .prof-contact-item:hover {
            transform: translateX(2px);
            transition: transform 0.2s ease;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .prof-content-wrapper {
                flex-direction: column;
                gap: 16px;
                padding: 16px 20px;
            }

            .prof-contact-container {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .prof-name-tag-row {
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }

            .prof-name-text {
                font-size: 20px;
                line-height: 28px;
            }

            .prof-edit-button {
                align-self: flex-start;
            }
        }

        @media (max-width: 480px) {
            .prof-name-text {
                font-size: 18px;
                line-height: 24px;
            }

            .prof-title-text {
                font-size: 14px;
                line-height: 20px;
            }

            .prof-contact-text {
                font-size: 13px;
            }

            .prof-button-text {
                font-size: 13px;
            }
        }

        /* Focus states for accessibility */
        .prof-edit-button:focus {
            outline: 2px solid var(--prof-blue-600);
            outline-offset: 2px;
        }

        /* Animation */
        .prof-main-container {
            animation: prof-slideIn 0.3s ease-out;
        }

        @keyframes prof-slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
   



        /* modals */


        

        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748B;
            --slate-400: #94A3B8;
            --slate-300: #CBD5E1;
            --slate-200: #E2E8F0;
            --slate-100: #F1F5F9;
            --slate-50: #F8FAFC;
            --pink-200: #FBCFE8;
            --white: #FFFFFF;
            --black: #000000;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--slate-50);
            color: var(--slate-800);
            font-size: 14px;
            line-height: 1.5;
        }

        /* .main-container {
            padding: 32px;
            max-width: 100%;
            overflow-x: hidden;
            width: 100%;
        } */

        .container{

            width: 100%;
            padding: 30px;
            max-width: 100%;
        }


        /* Header Section */
        .main-heading{
            font-size: 30px;
            font-weight: 800;

        }
       

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
            line-height: 32px;
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        /* Tabs */
        .custom-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: inline-flex;
        }

        .tab-btn {
            padding: 6px 12px;
            border: none;
            background: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Poppins', sans-serif;
            line-height: 20px;
            white-space: nowrap;
            min-width: 56px;
        }

        .tab-btn.active {
            background-color: white;
            color: var(--black);
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .tab-btn:not(.active) {
            color: var(--slate-500);
        }

        /* Add Employee Button */
        .add-employee-btn {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            min-width: 80px;
            font-family: 'Inter', sans-serif;
            line-height: 24px;
        }

        .add-icon {
            width: 16px;
            height: 16px;
        }

        /* Search and Filter Section */
        .search-filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-container {
            width: 290px;
            flex-shrink: 0;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: var(--slate-500);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
        }

        .search-input::placeholder {
            color: var(--slate-500);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        .filter-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-dropdown {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 6px 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--slate-800);
            min-width: 64px;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            line-height: 24px;
        }

        .filter-dropdown:hover {
            background-color: var(--slate-50);
        }

        .chevron-down {
            width: 16px;
            height: 16px;
            color: var(--slate-800);
        }

        /* Employee Cards Grid */
        .employee-grid {
            background-color: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 8px;
            padding: 24px;
        }

        .employee-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .employee-row:last-child {
            margin-bottom: 0;
        }

        /* Employee Card */
        .employee-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .employee-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1);
        }

        .employee-card.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Profile Avatar */
        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: var(--pink-200);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 500;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
            line-height: 32px;
            flex-shrink: 0;
        }

        /* Employee Info */
        .employee-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .employee-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-blue);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
            cursor: pointer;
            text-decoration: none;
        }

       

        .employee-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--slate-700);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .contact-icon {
            width: 16px;
            height: 16px;
            color: var(--slate-700);
            flex-shrink: 0;
        }

        .contact-text {
            font-size: 14px;
            font-weight: 400;
            color: var(--slate-700);
            font-family: 'Inter', sans-serif;
            line-height: 20px;
            margin: 0;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .employee-row {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                gap: 16px;
            }
        }

        @media (max-width: 992px) {
          
            .header-controls {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .search-filter-controls {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .search-container {
                width: 100%;
            }

            .filter-controls {
                width: 100%;
                justify-content: flex-start;
            }
        }

        @media (max-width: 768px) {
            .employee-row {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
                gap: 12px;
            }

            .employee-grid {
                padding: 16px;
            }

            .custom-tabs {
                width: 100%;
            }

            .tab-btn {
                flex: 1;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .employee-row {
                grid-template-columns: 1fr;
            }

            .header-right {
                flex-direction: column;
                gap: 12px;
                width: 100%;
            }

            .filter-controls {
                flex-wrap: wrap;
            }
        }
  


/* modal css */

        :root {
            --font-size: 14px;
            --text-black: #1B1B1B;
            --text-gray: #73757C;
            --border-color: #E8E8E9;
            --border-light: #EFEFEF;
            --orange-50: #FFF7ED;
            --orange-600: #EA580C;
            --red-500: #EF4444;
            --blue-primary: #224FB1;
            --bg-white: #FFFFFF;
            --bg-light: #FCFCFC;
            --slate-200: #E2E8F0;
            --slate-600: #475569;
            --text-primary: #1A1D1F;
        }

        /* body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: var(--font-size);
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        } */

        /* Modal Container */
        .modal-container {
            background: var(--bg-white);
            border-radius: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            width: 100%;
            max-width: 560px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .modal-header {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 16px 12px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-shrink: 0;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 8px;
        }

        .header-title {
            font-family: 'Geist', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            color: var(--text-black);
            flex: 1;
            text-align: left;
        }

        .close-button {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 64px;
            padding: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            flex-shrink: 0;
        }

        .close-button:hover {
            background-color: #f8f9fa;
        }

        .close-icon {
            width: 16px;
            height: 16px;
        }

        /* Content */
        .modal-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .employee-info {
            background: var(--bg-white);
            padding: 16px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Employee Header */
        .employee-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .employee-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .employee-name {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.5;
            color: var(--text-black);
            margin: 0;
        }

        .employee-designation {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-gray);
            margin: 0;
        }

        .status-tag {
            background: var(--orange-50);
            color: var(--orange-600);
            border-radius: 44px;
            padding: 3px 8px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            white-space: nowrap;
        }

        /* Details Card */
        .details-card {
            background: var(--bg-white);
            border: 1px solid var(--slate-200);
            border-radius: 16px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .info-row {
            display: flex;
            gap: 16px;
        }

        .info-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .info-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            color: var(--text-black);
        }

        .info-value {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-gray);
            height: 20px;
        }

        .info-description {
            width: 100%;
        }

        .info-document {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        /* File Component */
        .file-container {
            background: var(--bg-light);
            border: 1px solid var(--border-light);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .pdf-icon {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }

        .file-details {
            display: flex;
            flex-direction: column;
            padding-bottom: 4px;
            padding-top: 0;
        }

        .file-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-primary);
            white-space: nowrap;
            margin-bottom: -4px;
        }

        .file-size {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.4;
            color: var(--slate-600);
            margin-bottom: -4px;
        }

        .download-icon {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        /* Footer */
        .modal-footer {
            background: var(--bg-white);
            border-top: 1px solid var(--border-color);
            padding: 12px 16px 16px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .btn-cancel {
            background: var(--red-500);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 80px;
            overflow: hidden;
            cursor: pointer;
        }

        .btn-edit {
            background: var(--blue-primary);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 80px;
            overflow: hidden;
            cursor: pointer;
        }

        .btn-cancel:hover,
        .btn-edit:hover {
            opacity: 0.9;
        }

        .btn-icon {
            width: 16px;
            height: 16px;
        }

        .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
            white-space: nowrap;
            padding: 0 4px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .modal-container {
                max-width: 100%;
                max-height: 95vh;
            }

            .employee-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .info-row {
                flex-direction: column;
                gap: 16px;
            }

            .modal-footer {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .btn-cancel,
            .btn-edit {
                justify-content: center;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .modal-header {
                padding: 12px;
            }

            .employee-info {
                padding: 12px;
            }

            .details-card {
                padding: 16px;
            }

            .modal-footer {
                padding: 12px;
            }

            .file-container {
                padding: 12px;
            }

            .file-name {
                font-size: 13px;
            }
        }
 


        /* add employee modal*/
    
        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-700: #334155;
            --slate-500: #64748B;
            --slate-200: #E2E8F0;
            --red-600: #DC2626;
            --red-bg: rgba(220, 38, 38, 0.1);
            --text-white: #FFFFFF;
            --border-color: #E2E8F0;
        }

        /* body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 14px;
        } */

        /* Modal Container */
        .modal-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        .header-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: var(--slate-700);
            margin: 0;
        }

        .close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-icon {
            width: 24px;
            height: 24px;
            stroke: var(--slate-700);
        }

        /* Content */
        .modal-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .content-container {
            padding: 32px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        /* Stepper */
        .stepper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            position: relative;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13.2px;
            flex: 1;
            position: relative;
        }

        .step-shape {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            border: 2px solid var(--slate-200);
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            position: relative;
            z-index: 2;
        }

        .step-shape.active {
            border-color: var(--primary-blue);
        }

        .step-shape.active::after {
            content: '';
            width: 10.5px;
            height: 10.5px;
            border-radius: 6.5px;
            background: var(--primary-blue);
        }

        .step-label {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-500);
            text-align: center;
            white-space: nowrap;
        }

        .step-label.active {
            color: var(--primary-blue);
        }

        .step-line {
            position: absolute;
            top: 11.19px;
            left: 50%;
            width: calc(100% - 24px);
            height: 2px;
            background: var(--slate-200);
            z-index: 1;
        }

        .step:last-child .step-line {
            display: none;
        }

        /* Form Content */
        .form-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .section-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: var(--slate-800);
            margin: 0;
        }

        .form-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
        }

        .form-input {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 10px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            height: 40px;
            width: 100%;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 1px var(--primary-blue);
        }

        .form-select {
            background: white;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--slate-800);
            height: 40px;
            width: 100%;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4 6L8 10L12 6' stroke='%231E293B' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 1px var(--primary-blue);
        }

        .date-input {
            position: relative;
        }

        .date-input input {
            padding-right: 40px;
        }

        .date-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
        }

        /* Footer */
        .modal-footer {
            border-top: 1px solid var(--border-color);
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .btn-cancel {
            background: var(--red-bg);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            cursor: pointer;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

        .btn-cancel:hover {
            opacity: 0.9;
        }

        .btn-cancel .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--red-600);
            padding: 0 4px;
        }

        .btn-next {
            background: var(--primary-blue);
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            cursor: pointer;
        }

        .btn-next:hover {
            opacity: 0.9;
        }

        .btn-next .btn-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--text-white);
            padding: 0 4px;
        }

        /* Step Content */
        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .modal-container {
                max-width: 100%;
                max-height: 95vh;
            }

            .modal-header {
                padding: 16px 20px;
            }

            .content-container {
                padding: 20px;
                gap: 24px;
            }

            .modal-footer {
                padding: 16px 20px;
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .btn-cancel,
            .btn-next {
                justify-content: center;
                width: 100%;
            }

            .form-row {
                flex-direction: column;
                gap: 16px;
            }

            .stepper {
                gap: 8px;
            }

            .step-label {
                font-size: 12px;
            }

            .step-line {
                width: calc(100% - 16px);
            }
        }

        @media (max-width: 480px) {
            .header-title {
                font-size: 18px;
            }

            .section-title {
                font-size: 16px;
            }

            .stepper {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .step {
                flex-direction: row;
                width: 100%;
                align-items: center;
                gap: 12px;
            }

            .step-line {
                display: none;
            }
        }
    





        /* ------------header.css/------------ */
    
        :root {
            --prof-white: #ffffff;
            --prof-text-primary: #16151c;
            --prof-text-secondary: #334155;
            --prof-green-50: #f0fdf4;
            --prof-green-600: #16a34a;
            --prof-blue-600: #224fb1;
            --prof-slate-200: #e2e8f0;
            --prof-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1), 0px 1px 2px -1px rgba(0,0,0,0.1);
        }
        #modalOverlay{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* dark transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
        }
a{
    text-decoration: none;
    
    
}

        .prof-main-container {
            background: var(--prof-white);
            border-radius: 12px;
            width: 100%;
            position: relative;
            box-shadow: var(--prof-shadow);
            border: 1px solid var(--prof-slate-200);
        }

        .prof-content-wrapper {
            padding: 16px 24px 20px;
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .prof-info-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            min-width: 0;
        }

        /* Header with name and tag */
        .prof-header-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .prof-name-tag-row {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
        }

        .prof-name-text {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: var(--prof-text-primary);
            white-space: nowrap;
            flex-shrink: 0;
        }

        .prof-status-tag {
            background: var(--prof-green-50);
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 3px 12px;
            flex-shrink: 0;
        }

        .prof-tag-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--prof-green-600);
            white-space: nowrap;
        }

        .prof-title-text {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: var(--prof-text-primary);
            white-space: nowrap;
            flex-shrink: 0;
        }

        /* Contact information */
        .prof-contact-container {
            display: flex;
            flex-direction: row;
            gap: 32px;
            align-items: center;
            justify-content: flex-start;
        }

        .prof-contact-item {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
        }

        .prof-contact-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .prof-contact-text {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--prof-text-secondary);
            white-space: nowrap;
        }

        /* Edit button */
        .prof-edit-button {
            background: var(--prof-white);
            border: 1px solid var(--prof-slate-200);
            border-radius: 6px;
            min-width: 80px;
            flex-shrink: 0;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .prof-button-content {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            overflow: hidden;
        }

        .prof-edit-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        .prof-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--prof-blue-600);
            white-space: nowrap;
            padding: 0 4px;
        }

        /* Hover effects */
        .prof-edit-button:hover {
            background-color: #f8fafc;
            border-color: var(--prof-blue-600);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .prof-contact-item:hover {
            transform: translateX(2px);
            transition: transform 0.2s ease;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .prof-content-wrapper {
                flex-direction: column;
                gap: 16px;
                padding: 16px 20px;
            }

            .prof-contact-container {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .prof-name-tag-row {
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }

            .prof-name-text {
                font-size: 20px;
                line-height: 28px;
            }

            .prof-edit-button {
                align-self: flex-start;
            }
        }

        @media (max-width: 480px) {
            .prof-name-text {
                font-size: 18px;
                line-height: 24px;
            }

            .prof-title-text {
                font-size: 14px;
                line-height: 20px;
            }

            .prof-contact-text {
                font-size: 13px;
            }

            .prof-button-text {
                font-size: 13px;
            }
        }

        /* Focus states for accessibility */
        .prof-edit-button:focus {
            outline: 2px solid var(--prof-blue-600);
            outline-offset: 2px;
        }

        /* Animation */
        .prof-main-container {
            animation: prof-slideIn 0.3s ease-out;
        }

        @keyframes prof-slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
   