
        :root {
            --primary-blue: #224FB1;
            --slate-800: #1E293B;
            --slate-600: #475569;
            --slate-500: #64748B;
            --slate-300: #CBD5E1;
            --slate-200: #E2E8F0;
            --slate-100: #F1F5F9;
            --slate-50: #F8FAFC;
            --green-600: #16A34A;
            --green-50: #F0FDF4;
            --blue-200: #DBEAFE;
            --sky-200: #BAE6FD;
            --pink-200: #FBCFE8;
            --gray-100: #F3F4F6;
            --gray-300: #D1D5DB;
            --gray-500: #6B7280;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            --text-black: #16151C;
            --text-gray: #A2A1A8;
            --red-500: #EF4444;
            --red-50: #FEF2F2;
            --yellow-50: #FFFBEB;
            --blue-50: #EFF6FF;
            --crm-color: #D73965;
            --ui-testing-color: #9F50B7;
            --prototype-color: #6040B1;
            --accessibility-color: #D4B207;
            --half-day-color: #80CAFF;
            --late-color: #FFB200;
            --red-600: #DC2626;
        }

     

        .dashboard-container {
            
            max-width: 100%;
            display: flex;
        }

        /* Page Title */
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            margin-bottom: 24px;
            font-family: 'Inter', sans-serif;
        }

        /* Stat Cards */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            border: 1.5px solid var(--blue-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            overflow: hidden;
            position: relative;
        }

        .stat-card-header {
            padding: 24px 24px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stat-card-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--slate-600);
            font-family: 'Poppins', sans-serif;
        }

        .stat-card-icon {
            width: 24px;
            height: 24px;
            color: var(--primary-blue);
            flex-shrink: 0;
        }

        .stat-card-content {
            padding: 0 24px 24px;
        }

        .stat-card-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--slate-800);
            letter-spacing: -0.6px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 4px;
        }

        .stat-card-caption {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
            color: var(--green-600);
        }

        .stat-period {
            font-size: 12px;
            color: var(--slate-600);
        }

        .requests-badge {
            background-color: var(--red-500);
            color: white;
            border-radius: 50px;
            padding: 2px 8px;
            width: 24px;
            font-size: 14px;
            font-weight: 600;
            min-width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        /* Section Cards */
        .section-card {
            background: white;

            margin-bottom: 24px;
        }

        .section-header {
            padding: 12px;
            border-bottom: 1px solid var(--slate-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #team-req .section-header{
            border: none;
        }

        .section-title {
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
            color: #1B1B1B;
            font-family: 'Inter', sans-serif;
        }

        /* Progress Table */
        .progress-table {
            width: 100%;
            border-collapse: collapse;
        }

        .progress-table td {
            padding: 12px 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-200);
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
        }

        .progress-table tbody tr:hover {
            background-color: #fafafa;
        }

        .project-crm { color: var(--crm-color); font-weight: 500; }
        .project-ui-testing { color: var(--ui-testing-color); font-weight: 500; }
        .project-prototype { color: var(--prototype-color); font-weight: 500; }
        .project-accessibility { color: var(--accessibility-color); font-weight: 500; }

        .time-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .time-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--gray-300);
            position: relative;
        }

        .time-status::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: var(--green-600);
            border: 1.5px solid white;
        }

        /* Status Table */
        .status-table {
            width: 100%;
            border-collapse: collapse;
        }

        .status-table td {
            padding: 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-100);
            vertical-align: middle;
        }

        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            display: inline-block;
        }

        .status-present {
            background-color: var(--green-50);
            color: var(--green-600);
        }

        .status-half-day {
            background-color: rgba(128, 202, 255, 0.1);
            color: var(--half-day-color);
        }

        .status-late {
            background-color: var(--yellow-50);
            color: var(--late-color);
        }

        .status-absent {
            background-color: var(--red-50);
            color: var(--red-500);
        }

        .status-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Request Cards */
        .request-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .request-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 16px;
            text-align: center;
        }

        .request-label {
            font-size: 14px;
            color: #73757C;
            margin-bottom: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .request-value {
            font-size: 16px;
            font-weight: 600;
            color: #1B1B1B;
            font-family: 'Poppins', sans-serif;
        }

        /* Tabs */
        .custom-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: inline-flex;
            margin-bottom: 16px;
        }

        .tab-btn {
            padding: 6px 12px;
            border: none;
            background: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Poppins', sans-serif;
        }

        .tab-btn.active {
            background-color: white;
            color: black;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .tab-btn:not(.active) {
            color: var(--slate-500);
        }

           .action-btn{
        transform: rotate(90deg);
     }
.main-card-container{
    width: 100%;
    display: flex;
    gap:20px;
}
.birthday-section{
     border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
}
.card-container-1{
    width: 100%;
                border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
}
.section-card-1{
    width: 100%;
     border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
  
}
#team-contribution{
        border-radius: 12px;
            border: 1px solid var(--slate-200);
}
        /* Requests Table */
        .requests-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            background: white;
        }

        .requests-table th {
            padding: 12px 16px;
            font-size: 14px;
            font-weight: 400;
            color: var(--text-gray);
            text-align: left;
            border-bottom: 1px solid var(--slate-200);
            background-color: white;
            font-family: 'Inter', sans-serif;
        }

        .requests-table td {
            padding: 12px 16px;
            font-size: 14px;
            color: var(--text-black);
            border-bottom: 1px solid var(--slate-200);
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
        }

        .requests-table tbody tr:hover {
            background-color: #fafafa;
        }

        .requests-table .red-flag-row {
            background-color: var(--red-50);
            border-left: 4px solid var(--red-600);
        }

        .red-flag-icon {
            width: 20px;
            height: 20px;
            color: var(--red-600);
            margin-right: 8px;
        }

        .time-red {
            color: var(--red-600);
            font-weight: 500;
        }

        .billable-badge {
            background-color: var(--primary-blue);
            color: white;
            border-radius: 50px;
            padding: 6px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 4px;
            border-radius: 4px;
            color: var(--primary-blue);
            transform: rotate(90deg);
            cursor: pointer;
        }

        /* Birthday Cards */
        .birthday-carousel-container {
            position: relative;
            overflow: hidden;
        }

        .birthday-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
            transition: transform 0.3s ease;
        }

        .birthday-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 16px;
            width: 377px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .birthday-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            color: var(--slate-800);
            font-size: 19px;
            font-family: 'Inter', sans-serif;
        }

        .birthday-avatar.pink { background-color: var(--pink-200); }
        .birthday-avatar.blue { background-color: var(--sky-200); }

        .birthday-info h4 {
            font-size: 16px;
            font-weight: 600;
            color: var(--slate-800);
            margin: 0 0 2px 0;
            font-family: 'Inter', sans-serif;
        }

        .birthday-info .role {
            font-size: 12px;
            color: var(--slate-500);
            margin: 0 0 4px 0;
            font-family: 'Poppins', sans-serif;
        }

        .birthday-date {
            font-size: 14px;
            color: var(--slate-500);
            margin-left: auto;
            text-align: right;
            font-family: 'Poppins', sans-serif;
        }

        .birthday-date .label {
            font-size: 12px;
            font-weight: 500;
        }

        .birthday-date .date {
            font-size: 14px;
            font-weight: 500;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .carousel-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-blue);
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .carousel-dot:not(.active) {
            opacity: 0.2;
        }

        /* Announcements */
        .announcement-carousel-container {
            position: relative;
            overflow: hidden;
        }

        .announcement-cards {
            display: flex;
            gap: 16px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .announcement-card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--slate-200);
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
            padding: 20px 24px 24px;
            width: 482px;
            flex-shrink: 0;
        }

        .announcement-date {
            font-size: 12px;
            color: var(--slate-500);
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
        }

        .announcement-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--slate-800);
            margin: 0 0 8px 0;
            font-family: 'Inter', sans-serif;
        }

        .announcement-content {
            font-size: 14px;
            color: var(--slate-500);
            line-height: 1.4;
            font-family: 'Poppins', sans-serif;
        }

        /* Team Contribution */
        .contribution-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid var(--slate-200);
        }

        .contribution-filters {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .filter-tabs {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: flex;
        }

        .filter-dropdown {
            padding: 6px 12px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            background: white;
            font-size: 14px;
            color: var(--slate-800);
        }

        .contribution-content {
            padding: 16px;
        }

        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .team-name {
            font-size: 16px;
            font-weight: 500;
            color: #1B1B1B;
            font-family: 'Geist', sans-serif;
        }

        .team-stats {
            display: flex;
            gap: 24px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-black);
            font-family: 'Inter', sans-serif;
        }

        .member-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            margin-left: 40px;
            
        
            position: relative;
        }

        /* .member-row::before {
            content: '';
            position: absolute;
            left: -1px;
            top: 50%;
            width: 46px;
            height: 1px;
            background: rgba(0,0,0,0.1);
        } */

        .member-row.first-row {
            margin-left: 0;
            border-left: none;
            padding-left: 0;
        }

        .member-row.first-row::before {
            display: none;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .member-avatar {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            color: var(--gray-900);
            font-family: 'Inter', sans-serif;
        }

        .member-avatar.red { background-color: #FFE9EB; }
        .member-avatar.blue { background-color: #E9F1FE; }
        .member-avatar.purple { background-color: #FEE9FF; }
        .member-avatar.orange { background-color: #FFEBD5; }
        .member-avatar.green { background-color: rgba(110, 215, 170, 0.25); }

        .member-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-700);
           
            font-family: 'Inter', sans-serif;
        }

        .member-stats {
            display: flex;
            align-items: center;
            gap: 22px;
        }

        .progress-bar {
            width: 62px;
            height: 5px;
            background-color: var(--gray-100);
            border-radius: 64px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--green-600);
            border-radius: 64px;
            width: 70%;
        }

        .member-metric {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-black);
            text-align: right;
            font-family: 'Inter', sans-serif;
        }

        .expand-arrow {
            width: 18px;
            height: 18px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .expand-arrow.expanded {
            transform: rotate(180deg);
        }

        .expand-arrow.collapsed {
            transform: rotate(270deg);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
           margin-top:10px;
          
            background-color: white;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--slate-500);
            font-family: 'Inter', sans-serif;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rows-per-page select {
            padding: 4px 8px;
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            font-size: 14px;
        }

        .pagination-nav {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--slate-200);
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:hover:not(.disabled) {
            background-color: var(--slate-50);
        }

        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .page-info {
            font-size: 14px;
            color: var(--slate-800);
            font-family: 'Inter', sans-serif;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1400px) {
            .birthday-cards,
            .announcement-cards {
                flex-direction: column;
            }
            
            .birthday-card,
            .announcement-card {
                width: 100%;
            }
        }

        @media (max-width: 992px) {
            .team-stats {
                flex-direction: column;
                gap: 8px;
            }

            .member-stats {
                flex-direction: column;
                gap: 8px;
                align-items: flex-end;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 16px;
            }

            .stat-cards {
                grid-template-columns: 1fr;
            }

            .request-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .pagination-controls {
                flex-direction: column;
                gap: 16px;
            }

            .member-row {
                margin-left: 0;
                border-left: none;
                padding-left: 0;
            }

            .member-row::before {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .request-cards {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .custom-tabs {
                width: 100%;
            }

            .tab-btn {
                flex: 1;
                text-align: center;
            }

            .contribution-filters {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
        }
  




        
        .sub-members {
    display: none;
    border-left: 1px solid rgba(0,0,0,0.1);
    margin-left: 47px;
    padding-left: 16px;
}

.leader.expanded + .sub-members {
    display: block;
}

/* Arrow animation */
.expand-arrow {
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
    cursor: pointer;
}

.leader.expanded .expand-arrow {
    transform: rotate(0deg);
}

/* Connecting line to sub-members */
.sub-members .member-row {
    position: relative;
}

.sub-members .member-row::before {
    content: '';
    position: absolute;
    left: -54px;
    top: 50%;
    width: 50px;
    height: 1px;
    background: rgba(0,0,0,0.1);
}

.leader:not(.expanded) + .sub-members .member-row::before {
    display: none;
}
