
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
           
            padding: 32px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .main-tabs {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
        }

        .main-tab {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
        }

        .main-tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1.5px solid #dbeafe;
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
        }

        .sub-tabs {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            margin-bottom: 24px;
        }

        .sub-tab {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
        }

        .sub-tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .search-section {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input {
            width: 290px;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .filter-btn {
            padding: 6px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .date-range {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .date-input {
            width: 240px;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .create-btn {
            padding: 12px 12px;
            background: #224fb1;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .table-container {
            background: white;
          
         
        }

        .table {
              border-radius: 12px;
            border: 1px solid #e2e8f0;
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: white;
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 16px;
            font-size: 14px;
            color: #16151c;
            border-bottom: 1px solid #e2e8f0;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-approved {
            background: #dcfce7;
            color: #166534;
        }

        .status-requested {
            background: #fed7aa;
            color: #ea580c;
        }

        .status-rejected {
            background: #fecaca;
            color: #dc2626;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            background: white;
           
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .rows-per-page {
            display: flex;
            gap: 8px;
            align-items: center;
            font-size: 14px;
        }

        .rows-select {
            padding: 4px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 14px;
        }

        .page-nav {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .calendar-popup{
            right: 0 !important;
        }

        .nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .hidden {
            display: none !important;
        }

        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        .calendar-icon {
            stroke: #1e293b;
            fill: none;
        }

        .plus-icon {
            stroke: white;
            fill: none;
        }

        .chevron-icon {
            stroke: #1e293b;
            fill: none;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
   


        .date-picker{
            margin-right: 12px;
        }