 

   
        .container {
         
            padding: 32px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            line-height: 32px;
        }

        /* Main Tabs */
        .main-tabs {
            background: #f1f5f9;
            padding: 4px;
            border-radius: 8px;
            display: inline-flex;
            gap: 0;
        }

        .main-tab {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
            min-width: 56px;
            line-height: 20px;
        }

        .main-tab.active {
            background: white;
            color: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Sub Tabs */
        .sub-tabs {
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 24px;
            width: 100%;
        }

        .sub-tabs-container {
            display: flex;
            gap: 0;
            width: 1696px;
            position: relative;
        }

        .sub-tab {
            padding: 8px 16px 14px 16px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
            border: none;
            background: transparent;
            color: #64748b;
            min-width: 56px;
            position: relative;
            line-height: 1;
        }

        .sub-tab.active {
            color: #224fb1;
        }

        .sub-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #224fb1;
        }

        /* Table Styles */
        .table-container {
            background: white;
           
            margin-bottom: 16px;
        }

        .table {
            width: 100%;
             border-radius: 12px;
            border: 1px solid #e2e8f0;
           
            border-collapse: collapse;
        }

        .table th {
            background: white;
            padding: 10px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            border-bottom: 1px solid #e2e8f0;
            height: 48px;
        }

        .table td {
            padding: 10px 16px;
            font-size: 14px;
            color: #16151c;
            border-bottom: 1px solid #e2e8f0;
            height: 56px;
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        /* Red Flag Row Styling */
        .red-flag-row {
            background: #fef2f2;
            border-left: 4px solid #dc2626;
        }

        .red-flag-row td {
            background: #fef2f2;
        }

        .employee-name-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .red-flag-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .category-purple {
            color: #9f50b7;
            font-weight: 400;
        }

        .time-red {
            color: #dc2626;
            font-weight: 500;
        }

        .duration-red {
            color: #dc2626;
            font-weight: 500;
        }

        .billable-badge {
            background: #224fb1;
            border-radius: 50px;
            padding: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .dollar-icon {
            width: 20px;
            height: 20px;
        }

        /* Status Badges */
        .status-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            line-height: 24px;
        }

        .status-requested {
            background: #fed7aa;
            color: #ea580c;
        }

        .status-approved {
            background: #dcfce7;
            color: #166534;
        }

        .status-rejected {
            background: #fecaca;
            color: #dc2626;
        }

        .status-approval-pending {
            background: #fed7aa;
            color: #ea580c;
        }

        /* Action Button */
        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .action-btn:hover {
            background-color: #f1f5f9;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 16px; */
            margin-top: 10px;
            background: white;
         
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
            line-height: 24px;
        }

        .pagination-controls {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .rows-per-page {
            display: flex;
            gap: 8px;
            align-items: center;
            font-size: 14px;
            color: #1e293b;
        }

        .rows-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            width: 72px;
        }

        .page-info {
            font-size: 14px;
            color: #1e293b;
            line-height: 24px;
        }

        .page-nav {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .nav-btn:hover:not(:disabled) {
            background-color: #f1f5f9;
        }

        .nav-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .sub-tab-content {
            display: none;
        }

        .sub-tab-content.active {
            display: block;
        }

        /* Column Widths */
        .col-employee { width: 172px; }
        .col-leave-type { width: 192px; }
        .col-start-date { width: 192px; }
        .col-end-date { width: 192px; }
        .col-days { width: 100px; }
        .col-description { flex: 1; }
        .col-status { width: 200px; }
        .col-actions { width: 64px; }

        /* Red Flag specific columns */
        .col-category { width: 150px; }
        .col-time-range { width: 150px; }
        .col-duration { width: 120px; }
        .col-date { width: 120px; }
        .col-amount { width: 89px; }
        .col-billable { width: 80px; }

        /* Personal requests columns (no employee name) */
        .personal .col-leave-type { width: 192px; }
        .personal .col-start-date { width: 192px; }
        .personal .col-end-date { width: 192px; }
        .personal .col-days { width: 100px; }
        .personal .col-description { flex: 1; }
        .personal .col-status { width: 200px; }
        .personal .col-actions { width: 64px; }

        .ellipsis-icon {
            width: 20px;
            height: 20px;
        }
