<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Geist:wght@400;500;600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./assets/css/dashboard.css">
 <link rel="stylesheet" href="./assets/css/dropdown.css">
 <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="main-container">
        <div id="sidebar-container">
              <div class="sidebar">
           
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="./Images/main-logo.png" alt="">
                    </div>
                </div>
            </div>

            <nav class="navigation">
                  <ul class="nav-list">
                    <li>
                         <a href="/hr-panel/dashboard.html" class="nav-item active">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
<path d="M1.76 13.5H14.24C15.1826 12.324 15.7737 10.9056 15.9452 9.40832C16.1167 7.91101 15.8617 6.39571 15.2095 5.03702C14.5574 3.67833 13.5346 2.53155 12.259 1.72884C10.9835 0.926134 9.5071 0.500157 8 0.5C6.4929 0.500157 5.0165 0.926134 3.74096 1.72884C2.46541 2.53155 1.44262 3.67833 0.790452 5.03702C0.138281 6.39571 -0.116729 7.91101 0.054808 9.40832C0.226345 10.9056 0.817448 12.324 1.76 13.5ZM8 1.5C8.55 1.5 9 1.95 9 2.5C9 3.05 8.55 3.5 8 3.5C7.45 3.5 7 3.05 7 2.5C7 1.95 7.45 1.5 8 1.5ZM4 3.5C4.55 3.5 5 3.95 5 4.5C5 5.05 4.55 5.5 4 5.5C3.45 5.5 3 5.05 3 4.5C3 3.95 3.45 3.5 4 3.5ZM12 3.5C12.55 3.5 13 3.95 13 4.5C13 5.05 12.55 5.5 12 5.5C11.45 5.5 11 5.05 11 4.5C11 3.95 11.45 3.5 12 3.5ZM6.63 9.05L10 4.5V10.5C10 11.6 9.1 12.5 8 12.5C6.9 12.5 6 11.6 6 10.5C6 9.93 6.24 9.42 6.63 9.05ZM2 7.5C2.55 7.5 3 7.95 3 8.5C3 9.05 2.55 9.5 2 9.5C1.45 9.5 1 9.05 1 8.5C1 7.95 1.45 7.5 2 7.5ZM14 7.5C14.55 7.5 15 7.95 15 8.5C15 9.05 14.55 9.5 14 9.5C13.45 9.5 13 9.05 13 8.5C13 7.95 13.45 7.5 14 7.5ZM9 10.5C9 9.95 8.55 9.5 8 9.5C7.45 9.5 7 9.95 7 10.5C7 11.05 7.45 11.5 8 11.5C8.55 11.5 9 11.05 9 10.5Z" fill="#C9CED4" fill-opacity="0.6"/>
</svg>
                            <span class="nav-name">Dashboard</span>
                        </a>
                    </li>
                    <li>
                         <a href="/hr-panel/profile.html" class="nav-item ">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.00001 0.666992C4.69883 0.666992 2.83335 2.53248 2.83335 4.83366C2.83335 7.13484 4.69883 9.00033 7.00001 9.00033C9.30118 9.00033 11.1667 7.13484 11.1667 4.83366C11.1667 2.53248 9.30118 0.666992 7.00001 0.666992Z" fill="#787C7F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.50005 9.83398C3.11443 9.83398 1.78191 10.4661 1.00101 11.4177C0.604676 11.9007 0.32606 12.4982 0.301802 13.1606C0.277027 13.837 0.521185 14.4972 1.0247 15.0732C2.25183 16.477 4.21111 17.334 7.00004 17.334C9.78896 17.334 11.7483 16.477 12.9754 15.0732C13.479 14.4972 13.723 13.837 13.6983 13.1606C13.674 12.4982 13.3955 11.9007 12.9991 11.4177C12.2182 10.4661 10.8857 9.83398 9.50004 9.83398H4.50005Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Profile</span>
                        </a>
                    </li>
                
                    <li>
                         <a href="/hr-panel/employees.html" class="nav-item">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M14.6084 6.47533C14.55 6.46699 14.4917 6.46699 14.4334 6.47533C13.1417 6.43366 12.1167 5.37533 12.1167 4.07533C12.1167 2.75033 13.1917 1.66699 14.525 1.66699C15.85 1.66699 16.9334 2.74199 16.9334 4.07533C16.925 5.37533 15.9 6.43366 14.6084 6.47533Z" fill="#787C7F"/>
<path d="M17.325 12.2503C16.3916 12.8753 15.0833 13.1087 13.875 12.9503C14.1916 12.267 14.3583 11.5087 14.3666 10.7087C14.3666 9.87534 14.1833 9.08367 13.8333 8.392C15.0666 8.22534 16.375 8.45867 17.3166 9.08367C18.6333 9.95034 18.6333 11.3753 17.325 12.2503Z" fill="#787C7F"/>
<path d="M5.3667 6.47533C5.42503 6.46699 5.48336 6.46699 5.5417 6.47533C6.83336 6.43366 7.85836 5.37533 7.85836 4.07533C7.85836 2.74199 6.78336 1.66699 5.45003 1.66699C4.12503 1.66699 3.05003 2.74199 3.05003 4.07533C3.05003 5.37533 4.07503 6.43366 5.3667 6.47533Z" fill="#787C7F"/>
<path d="M5.45833 10.7079C5.45833 11.5162 5.63333 12.2829 5.95 12.9745C4.775 13.0995 3.55 12.8495 2.65 12.2579C1.33333 11.3829 1.33333 9.95785 2.65 9.08285C3.54166 8.48285 4.8 8.24118 5.98333 8.37452C5.64166 9.07452 5.45833 9.86618 5.45833 10.7079Z" fill="#787C7F"/>
<path d="M10.1 13.225C10.0334 13.2167 9.95837 13.2167 9.88337 13.225C8.35004 13.175 7.12504 11.9167 7.12504 10.3667C7.13337 8.78333 8.40837 7.5 10 7.5C11.5834 7.5 12.8667 8.78333 12.8667 10.3667C12.8584 11.9167 11.6417 13.175 10.1 13.225Z" fill="#787C7F"/>
<path d="M7.39171 14.9502C6.13337 15.7919 6.13337 17.1752 7.39171 18.0085C8.82504 18.9669 11.175 18.9669 12.6084 18.0085C13.8667 17.1669 13.8667 15.7835 12.6084 14.9502C11.1834 13.9919 8.83337 13.9919 7.39171 14.9502Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Employees</span>
                        </a>
                    </li>
                    <li>
                         <a href="/hr-panel/daily-status.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M10 1.66699C5.40833 1.66699 1.66667 5.40866 1.66667 10.0003C1.66667 14.592 5.40833 18.3337 10 18.3337C14.5917 18.3337 18.3333 14.592 18.3333 10.0003C18.3333 5.40866 14.5917 1.66699 10 1.66699ZM13.625 12.9753C13.5083 13.1753 13.3 13.2837 13.0833 13.2837C12.975 13.2837 12.8667 13.2587 12.7667 13.192L10.1833 11.6503C9.54167 11.267 9.06667 10.4253 9.06667 9.68366V6.26699C9.06667 5.92533 9.35 5.64199 9.69167 5.64199C10.0333 5.64199 10.3167 5.92533 10.3167 6.26699V9.68366C10.3167 9.98366 10.5667 10.4253 10.825 10.5753L13.4083 12.117C13.7083 12.292 13.8083 12.6753 13.625 12.9753Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Daily Status Report</span>
                        </a>
                    </li>
                    
                    <li>
                         <a href="/hr-panel/report.html" class="nav-item">
          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.7499 13.9993C17.7499 11.8143 15.9766 10.041 13.7916 10.041C11.6066 10.041 9.83325 11.8143 9.83325 13.9993C9.83325 16.1843 11.6066 17.9577 13.7916 17.9577C15.9766 17.9577 17.7499 16.1843 17.7499 13.9993ZM13.1666 12.3327V13.9993C13.1666 14.236 13.3008 14.4527 13.5124 14.5585L14.3458 14.9752C14.6549 15.1293 15.0299 15.0043 15.1849 14.6952C15.3391 14.3868 15.2133 14.011 14.9049 13.8568L14.4166 13.6127V12.3327C14.4166 11.9877 14.1366 11.7077 13.7916 11.7077C13.4466 11.7077 13.1666 11.9877 13.1666 12.3327Z" fill="#787C7F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.0917 17.9577C9.82917 17.0943 9 15.6427 9 13.9993C9 11.3543 11.1467 9.20768 13.7917 9.20768C13.8617 9.20768 13.9308 9.20935 14 9.21185V5.20102C14 4.79018 13.8267 4.39852 13.5225 4.12185C12.6967 3.37102 10.2292 1.12852 9.45083 0.420182C9.18167 0.176016 8.8325 0.0410156 8.46917 0.0410156C7.48417 0.0410156 4.46333 0.0410156 2.54167 0.0410156C1.93417 0.0410156 1.35083 0.282682 0.920833 0.711849C0.491667 1.14185 0.25 1.72518 0.25 2.33268V15.666C0.25 16.2735 0.491667 16.8568 0.920833 17.2868C1.35083 17.716 1.93417 17.9577 2.54167 17.9577H11.0917ZM2.95833 12.541H6.29167C6.63667 12.541 6.91667 12.261 6.91667 11.916C6.91667 11.571 6.63667 11.291 6.29167 11.291H2.95833C2.61333 11.291 2.33333 11.571 2.33333 11.916C2.33333 12.261 2.61333 12.541 2.95833 12.541ZM2.95833 9.62435H8.375C8.72 9.62435 9 9.34435 9 8.99935C9 8.65435 8.72 8.37435 8.375 8.37435H2.95833C2.61333 8.37435 2.33333 8.65435 2.33333 8.99935C2.33333 9.34435 2.61333 9.62435 2.95833 9.62435ZM2.95833 6.70768H5.875C6.22 6.70768 6.5 6.42768 6.5 6.08268C6.5 5.73768 6.22 5.45768 5.875 5.45768H2.95833C2.61333 5.45768 2.33333 5.73768 2.33333 6.08268C2.33333 6.42768 2.61333 6.70768 2.95833 6.70768ZM8.375 1.14768C8.46167 1.18352 8.5425 1.23518 8.61333 1.29935C9.3925 2.00768 11.8592 4.25018 12.6858 5.00102C12.7633 5.07268 12.8267 5.15685 12.8725 5.24935H8.79167C8.56167 5.24935 8.375 5.06268 8.375 4.83268V1.14768Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Reports</span>
                        </a>
                    </li>
                
                    
                    <li>
                         <a href="/hr-panel/project.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
<path d="M11.3333 0.666992H4.66667C1.75 0.666992 0.5 2.33366 0.5 4.83366V13.167C0.5 15.667 1.75 17.3337 4.66667 17.3337H11.3333C14.25 17.3337 15.5 15.667 15.5 13.167V4.83366C15.5 2.33366 14.25 0.666992 11.3333 0.666992ZM6.775 12.7253C7.01667 12.967 7.01667 13.367 6.775 13.6087C6.65 13.7337 6.49167 13.792 6.33333 13.792C6.175 13.792 6.01667 13.7337 5.89167 13.6087L4.225 11.942C3.98333 11.7003 3.98333 11.3003 4.225 11.0587L5.89167 9.39199C6.13333 9.15033 6.53333 9.15033 6.775 9.39199C7.01667 9.63366 7.01667 10.0337 6.775 10.2753L5.55 11.5003L6.775 12.7253ZM11.775 11.942L10.1083 13.6087C9.98333 13.7337 9.825 13.792 9.66667 13.792C9.50833 13.792 9.35 13.7337 9.225 13.6087C8.98333 13.367 8.98333 12.967 9.225 12.7253L10.45 11.5003L9.225 10.2753C8.98333 10.0337 8.98333 9.63366 9.225 9.39199C9.46667 9.15033 9.86667 9.15033 10.1083 9.39199L11.775 11.0587C12.0167 11.3003 12.0167 11.7003 11.775 11.942ZM13.4167 6.70866H11.75C10.4833 6.70866 9.45833 5.68366 9.45833 4.41699V2.75033C9.45833 2.40866 9.74167 2.12533 10.0833 2.12533C10.425 2.12533 10.7083 2.40866 10.7083 2.75033V4.41699C10.7083 4.99199 11.175 5.45866 11.75 5.45866H13.4167C13.7583 5.45866 14.0417 5.74199 14.0417 6.08366C14.0417 6.42533 13.7583 6.70866 13.4167 6.70866Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Projects</span>
                        </a>
                    </li>
                      <li>
                         <a href="/hr-panel/attendance.html" class="nav-item">
                         <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.1167 15.8667C16.9917 15.9917 16.8334 16.0501 16.675 16.0501C16.5167 16.0501 16.3584 15.9917 16.2334 15.8667L12.1084 11.7417L12.55 11.3001L12.9917 10.8584L17.1167 14.9834C17.3584 15.2251 17.3584 15.6251 17.1167 15.8667Z" fill="#787C7F"/>
<path d="M5.39165 7.73308L10.225 12.5664C10.55 12.8914 10.55 13.4164 10.225 13.7414L9.47499 14.4997C8.79999 15.1664 7.73332 15.1664 7.06665 14.4997L3.44999 10.8831C2.79165 10.2247 2.79165 9.14975 3.44999 8.48308L4.20832 7.72475C4.53332 7.40808 5.06665 7.40808 5.39165 7.73308Z" fill="#787C7F"/>
<path d="M15.4917 8.49141L12.3167 11.6581C11.9833 11.9914 11.45 11.9914 11.1167 11.6581L6.30001 6.84141C5.96667 6.50807 5.96667 5.97474 6.30001 5.64141L9.47501 2.46641C10.1333 1.80807 11.2083 1.80807 11.875 2.46641L15.4917 6.08307C16.15 6.74974 16.15 7.81641 15.4917 8.49141Z" fill="#787C7F"/>
<path d="M6.66667 18.125H1.66667C1.325 18.125 1.04167 17.8417 1.04167 17.5C1.04167 17.1583 1.325 16.875 1.66667 16.875H6.66667C7.00833 16.875 7.29167 17.1583 7.29167 17.5C7.29167 17.8417 7.00833 18.125 6.66667 18.125Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Attendance</span>
                        </a>
                    </li>
                 
                  
                    <li>
                         <a href="/hr-panel/leave.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M5 4.26693C4.65833 4.26693 4.375 3.98359 4.375 3.64193V2.18359C4.375 1.84193 4.65833 1.55859 5 1.55859C5.34167 1.55859 5.625 1.84193 5.625 2.18359V3.64193C5.625 3.99193 5.34167 4.26693 5 4.26693Z" fill="#787C7F"/>
<path d="M8.33333 4.26693C7.99167 4.26693 7.70833 3.98359 7.70833 3.64193V2.18359C7.70833 1.84193 7.99167 1.55859 8.33333 1.55859C8.675 1.55859 8.95833 1.84193 8.95833 2.18359V3.64193C8.95833 3.99193 8.675 4.26693 8.33333 4.26693Z" fill="#787C7F"/>
<path d="M11.6667 4.26693C11.325 4.26693 11.0417 3.98359 11.0417 3.64193V2.18359C11.0417 1.84193 11.325 1.55859 11.6667 1.55859C12.0083 1.55859 12.2917 1.84193 12.2917 2.18359V3.64193C12.2917 3.99193 12.0083 4.26693 11.6667 4.26693Z" fill="#787C7F"/>
<path d="M18.5417 11.0418C18.5417 8.85846 16.85 7.0918 14.7167 6.90846C14.1 5.90013 13 5.2168 11.7333 5.2168H5.59167C3.65833 5.2168 2.08333 6.7918 2.08333 8.72513V9.1668H15.2417V8.72513C15.2417 8.5668 15.2167 8.40846 15.1917 8.25846C16.4 8.6168 17.2917 9.7168 17.2917 11.0418C17.2917 12.3501 16.425 13.4418 15.2417 13.8085V10.0001H2.08333V14.8251C2.08333 16.7585 3.65833 18.3335 5.59167 18.3335H11.7333C13.5667 18.3335 15.0583 16.9168 15.2083 15.1168C17.1083 14.7335 18.5417 13.0501 18.5417 11.0418Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Leaves</span>
                        </a>
                    </li>
                    <li>
                         <a href="/hr-panel/announcement.html" class="nav-item">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
<path d="M16.25 8.41634H18.75C19.2959 8.41217 19.2959 7.58717 18.75 7.58301H16.25C15.7042 7.58717 15.7042 8.41217 16.25 8.41634Z" fill="#787C7F"/>
<path d="M15.8334 5.08314C15.9417 5.08314 16.0459 5.04147 16.1292 4.9623L17.3792 3.7123C17.5417 3.5498 17.5417 3.2873 17.3792 3.1248C17.2167 2.9623 16.9542 2.9623 16.7917 3.1248L15.5417 4.3748C15.275 4.62064 15.475 5.09564 15.8334 5.08314Z" fill="#787C7F"/>
<path d="M16.7875 12.8793C17.175 13.2626 17.7625 12.6751 17.375 12.2918L16.125 11.0418C15.9625 10.8793 15.7 10.8793 15.5375 11.0418C15.375 11.2043 15.375 11.4668 15.5375 11.6293L16.7875 12.8793Z" fill="#787C7F"/>
<path d="M10.5334 13.5663C10.6792 13.7038 11.5792 14.7872 11.7584 14.8622C12.5667 15.4413 13.7792 14.7997 13.75 13.7997V2.19967C13.7792 1.19134 12.5459 0.549672 11.7375 1.14967C11.0917 1.71217 10.3792 2.73301 9.68336 3.23301C8.37919 4.33717 6.70002 4.96217 5.00002 5.07051V10.9288C5.61252 10.9788 6.22502 11.0622 6.81252 11.2413C8.23752 11.6497 9.53752 12.4705 10.5334 13.5663Z" fill="#787C7F"/>
<path d="M0.870855 9.20801C1.04169 10.1747 1.92919 10.9247 2.91669 10.9163H4.16669V5.08301H2.91669C1.76669 5.08301 0.833356 6.01634 0.833356 7.16634C0.845856 7.45801 0.800022 8.95384 0.870855 9.20801Z" fill="#787C7F"/>
<path d="M2.91669 11.7497C2.62502 11.7497 2.34585 11.7039 2.08335 11.6289V13.8331C2.12502 15.4789 4.54169 15.4831 4.58335 13.8331V11.7497C4.30835 11.7497 3.21252 11.7497 2.91669 11.7497Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Announcement</span>
                        </a>
                    </li>
                    <li>
                         <a href="/hr-panel/request.html" class="nav-item">
                         <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M7.29167 9.16667C9.47779 9.16667 11.25 7.39446 11.25 5.20833C11.25 3.02221 9.47779 1.25 7.29167 1.25C5.10554 1.25 3.33333 3.02221 3.33333 5.20833C3.33333 7.39446 5.10554 9.16667 7.29167 9.16667Z" fill="#787C7F"/>
<path d="M12.7833 10.4004C12.3347 9.74736 11.7559 9.19411 11.0833 8.77539C10.5971 9.29362 10.0097 9.70667 9.35757 9.98903C8.70543 10.2714 8.00232 10.4171 7.29167 10.4171C6.58102 10.4171 5.87791 10.2714 5.22576 9.98903C4.57361 9.70667 3.98627 9.29362 3.5 8.77539C2.68469 9.27523 2.01134 9.97601 1.54443 10.8106C1.07751 11.6452 0.832668 12.5857 0.833334 13.5421V15.2087C0.834534 15.3741 0.900767 15.5324 1.01772 15.6493C1.13467 15.7663 1.29294 15.8325 1.45833 15.8337H9.625C9.48085 14.7068 9.71214 13.5638 10.2831 12.5816C10.854 11.5994 11.7328 10.8328 12.7833 10.4004Z" fill="#787C7F"/>
<path d="M15 11.042C14.2171 11.042 13.4518 11.2741 12.8009 11.7091C12.1499 12.144 11.6426 12.7622 11.343 13.4855C11.0434 14.2088 10.965 15.0047 11.1177 15.7726C11.2705 16.5404 11.6475 17.2457 12.201 17.7993C12.7546 18.3529 13.4599 18.7299 14.2278 18.8826C14.9956 19.0353 15.7915 18.9569 16.5148 18.6573C17.2381 18.3578 17.8563 17.8504 18.2912 17.1995C18.7262 16.5485 18.9583 15.7832 18.9583 15.0003C18.9571 13.9509 18.5397 12.9448 17.7976 12.2027C17.0556 11.4606 16.0494 11.0432 15 11.042ZM16.0417 16.667C16.0417 16.8328 15.9758 16.9917 15.8586 17.1089C15.7414 17.2261 15.5824 17.292 15.4167 17.292C15.2509 17.292 15.0919 17.2261 14.9747 17.1089C14.8575 16.9917 14.7917 16.8328 14.7917 16.667V13.9587H14.5833C14.4176 13.9587 14.2586 13.8928 14.1414 13.7756C14.0242 13.6584 13.9583 13.4994 13.9583 13.3337C13.9583 13.1679 14.0242 13.0089 14.1414 12.8917C14.2586 12.7745 14.4176 12.7087 14.5833 12.7087H15.4167C15.5824 12.7087 15.7414 12.7745 15.8586 12.8917C15.9758 13.0089 16.0417 13.1679 16.0417 13.3337V16.667Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">All Requests</span>
                        </a>
                    </li>
                  
                    <li>
                         <a href="/hr-panel/payroll.html" class="nav-item">
                           <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
<path d="M15.9167 6.50014V9.41681H13C11.8513 9.41681 10.9167 10.3514 10.9167 11.5001C10.9167 12.6489 11.8513 13.5835 13 13.5835H15.9167V16.5001C15.9167 17.1895 15.356 17.7501 14.6667 17.7501H1.33333C0.64396 17.7501 0.0833349 17.1895 0.0833349 16.5001V6.50014C0.0833349 5.81077 0.64396 5.25014 1.33333 5.25014H14.6667C15.356 5.25014 15.9167 5.81077 15.9167 6.50014ZM13 10.2501H15.9167V12.7501H13C12.3106 12.7501 11.75 12.1895 11.75 11.5001C11.75 10.8108 12.3106 10.2501 13 10.2501ZM13.8333 11.0835H13C12.77 11.0835 12.5833 11.2701 12.5833 11.5001C12.5833 11.7301 12.77 11.9168 13 11.9168H13.8333C14.0633 11.9168 14.25 11.7301 14.25 11.5001C14.25 11.2701 14.0633 11.0835 13.8333 11.0835ZM8.86917 4.41681L11.3229 1.96306L10.8704 1.51056L7.96396 4.41681H8.86917ZM10.2813 0.921185L10.1592 0.799102C9.42792 0.0682683 8.23854 0.0682683 7.50729 0.799102L3.89 4.41681H6.78563L10.2813 0.921185ZM13.7767 4.41681L11.9123 2.55223L10.0475 4.41681H13.7767Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Payroll</span>
                        </a>
                    </li>
                    <li>
                         <a href="/hr-panel/assets.html" class="nav-item">
                          <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
<path d="M17.25 4.83301L16 9.33301C15.6667 10.4163 14.6667 11.1663 13.5834 11.1663H7.91669C6.75003 11.1663 5.66669 10.333 5.50002 9.08301L4.25002 2.66634C4.16669 2.24967 3.83336 1.99967 3.41669 1.99967H1.50002C1.08336 1.91634 0.666691 1.49967 0.750025 1.08301C0.833358 0.666341 1.08336 0.333008 1.50002 0.333008H3.41669C4.50003 0.333008 5.41669 0.999674 5.75003 1.99967L15.75 2.74967C16.25 2.74967 16.6667 3.08301 17 3.49967C17.3334 3.91634 17.4167 4.41634 17.25 4.83301Z" fill="#787C7F"/>
</svg>
                            <span class="nav-name">Assets</span>
                        </a>
                    </li>
                </ul>
            </nav>
</div>

        </div>
    <div class="container">
        <h1 class="dashboard-title">Dashboard</h1>
        
        <!-- Top Stats Row -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Employee</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H6C4.93913 15 3.92172 15.4214 3.17157 16.1716C2.42143 16.9217 2 17.9391 2 19V21" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 3.128C16.8578 3.35037 17.6174 3.85126 18.1597 4.55206C18.702 5.25286 18.9962 6.11389 18.9962 7C18.9962 7.88611 18.702 8.74714 18.1597 9.44794C17.6174 10.1487 16.8578 10.6496 16 10.872" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 21V19C21.9993 18.1137 21.7044 17.2528 21.1614 16.5523C20.6184 15.8519 19.8581 15.3516 19 15.13" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">313</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Present Today</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M8 2V6M16 2V6M21 14V6C21 5.46957 20.7893 4.96086 20.4142 4.58579C20.0391 4.21071 19.5304 4 19 4H5C4.46957 4 3.96086 4.21071 3.58579 4.58579C3.21071 4.96086 3 5.46957 3 6V20C3 20.5304 3.21071 21.0391 3.58579 21.4142C3.96086 21.7893 4.46957 22 5 22H13M3 10H21M16 20L18 22L22 18" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">268</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">On Leave Employee</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M8 2V6M16 2V6M21 13V6C21 5.46957 20.7893 4.96086 20.4142 4.58579C20.0391 4.21071 19.5304 4 19 4H5C4.46957 4 3.96086 4.21071 3.58579 4.58579C3.21071 4.96086 3 5.46957 3 6V20C3 20.5304 3.21071 21.0391 3.58579 21.4142C3.96086 21.7893 4.46957 22 5 22H13M3 10H21M17 22L22 17M17 17L22 22" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">55</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">New Joinees This Month</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H6C4.93913 15 3.92172 15.4214 3.17157 16.1716C2.42143 16.9217 2 17.9391 2 19V21M19 8V14M22 11H16M13 7C13 9.20914 11.2091 11 9 11C6.79086 11 5 9.20914 5 7C5 4.79086 6.79086 3 9 3C11.2091 3 13 4.79086 13 7Z" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">5</div>
                </div>
            </div>
        </div>

        <!-- Second Stats Row -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Projects</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M16 20V4C16 3.46957 15.7893 2.96086 15.4142 2.58579C15.0391 2.21071 14.5304 2 14 2H10C9.46957 2 8.96086 2.21071 8.58579 2.58579C8.21071 2.96086 8 3.46957 8 4V20M4 6H20C21.1046 6 22 6.89543 22 8V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V8C2 6.89543 2.89543 6 4 6Z" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">43</div>
                    <div class="stat-subtitle">(11 Completed/ 32 Ongoing)</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Assign Targets</div>
                    <svg class="stat-icon" viewBox="0 0 21 21" fill="none">
                        <path d="M10.1998 14.4499C12.547 14.4499 14.4498 12.5472 14.4498 10.1999C14.4498 7.85274 12.547 5.94995 10.1998 5.94995C7.85258 5.94995 5.94979 7.85274 5.94979 10.1999C5.94979 12.5472 7.85258 14.4499 10.1998 14.4499Z" fill="#224FB1"/>
                        <path d="M19.55 9.35H18.6567C18.2572 5.34055 15.0595 2.14285 11.05 1.74335V0.85C11.05 0.3808 10.6701 0 10.2 0C9.72995 0 9.35 0.3808 9.35 0.85V1.74335C5.34055 2.14285 2.14285 5.34055 1.74335 9.35H0.85C0.37995 9.35 0 9.7308 0 10.2C0 10.6692 0.37995 11.05 0.85 11.05H1.74335C2.1437 15.0595 5.34055 18.2572 9.35 18.6567V19.55C9.35 20.0192 9.72995 20.4 10.2 20.4C10.6701 20.4 11.05 20.0192 11.05 19.55V18.6567C15.0595 18.2563 18.2572 15.0595 18.6567 11.05H19.55C20.0201 11.05 20.4 10.6692 20.4 10.2C20.4 9.7308 20.0201 9.35 19.55 9.35Z" fill="#224FB1"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">56</div>
                    <div class="stat-subtitle">(42 Completed/ 6 Overdue)</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Revenue This Month</div>
                    <svg class="stat-icon" viewBox="0 0 21 22" fill="none">
                        <path d="M1.52004 9.81503C1.26003 9.55502 1.26003 9.13502 1.52004 8.87501L6.55336 3.84169C7.14671 3.24834 8.06004 3.08835 8.82005 3.44834L12.7934 5.31503C13.04 5.43503 13.3467 5.38168 13.5467 5.18169L18.5334 0.19504C18.7934 -0.0649699 19.22 -0.0649699 19.48 0.19504C19.7401 0.455009 19.7401 0.875012 19.48 1.13502L14.4867 6.12835C13.8934 6.72169 12.98 6.88168 12.22 6.5217L8.25336 4.65504C8.00002 4.53501 7.69338 4.58835 7.49339 4.78167L2.4667 9.81503C2.33335 9.94833 2.16669 10.0084 1.99339 10.0084C1.82005 10.0084 1.65338 9.94833 1.52004 9.81503Z" fill="#224FB1"/>
                        <g>
                            <path d="M9.66667 11.715V19.9816C9.66667 20.7216 9.06669 21.315 8.33333 21.315H7C6.26668 21.315 5.66667 20.7216 5.66667 19.9816V11.715C5.66667 10.9816 6.26668 10.3816 7 10.3816H8.33333C9.06669 10.3816 9.66667 10.9816 9.66667 11.715Z" fill="#224FB1"/>
                            <path d="M21 7.03495V19.9816C21 20.7216 20.4 21.315 19.6667 21.315H18.3333C17.6 21.315 17 20.7216 17 19.9816V7.03495C17 6.30164 17.6 5.70162 18.3333 5.70162H19.6667C20.4 5.70162 21 6.30164 21 7.03495Z" fill="#224FB1"/>
                            <path d="M15.3333 14.035V19.9816C15.3333 20.7216 14.7334 21.315 14 21.315H12.6667C11.9334 21.315 11.3333 20.7216 11.3333 19.9816V14.035C11.3333 13.3016 11.9334 12.7016 12.6667 12.7016H14C14.7334 12.7016 15.3333 13.3016 15.3333 14.035Z" fill="#224FB1"/>
                            <path d="M4 17.675V19.9816C4 20.7216 3.40002 21.315 2.66667 21.315H1.33333C0.600016 21.315 0 20.7216 0 19.9816V17.675C0 16.9416 0.600016 16.3416 1.33333 16.3416H2.66667C3.40002 16.3416 4 16.9416 4 17.675Z" fill="#224FB1"/>
                        </g>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="stat-number">₹61,23,000</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Pending Requests</div>
                    <svg class="stat-icon" fill="none" viewBox="0 0 24 24">
                        <path d="M12 6V12L16 14M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#224FB1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <div class="badge">12</div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="main-grid">
            <!-- Left Column -->
            <div class="content">
                <!-- Attendance Rate Chart -->
                 <div class="main-chart-container">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Attendance rate</div>
                      <div class="filter-dropdown-wrapper">
    <div class="filter-dropdown" onclick="toggleDropdown(this)">
        <span>This Month</span>
        <svg class="chevron-down" viewBox="0 0 16 16" fill="none">
            <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.33333"/>
        </svg>
    </div>
    <div class="dropdown-options hidden">
        <div class="option">Name</div>
        <div class="option">Date</div>
        <div class="option">Performance</div>
    </div>
</div>
                    </div>
                    <div class="attendance-calendar">
                        <div class="calendar-grid">
                            <div class="calendar-column">
                                <div class="calendar-day-header">Sun</div>
                                <div class="calendar-day intensity-4" data-date="2025-03-02" data-present="40" data-absent="20"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-0"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-1"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Mon</div>
                                <div class="calendar-day intensity-0"></div>
                                <div class="calendar-day intensity-2"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-1"></div>
                                <div class="calendar-day intensity-4"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Tue</div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-2"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-0"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Wed</div>
                                <div class="calendar-day intensity-0"></div>
                                <div class="calendar-day intensity-2"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-1"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Thu</div>
                                <div class="calendar-day intensity-4"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-2"></div>
                                <div class="calendar-day intensity-0"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Fri</div>
                                <div class="calendar-day intensity-1"></div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-4"></div>
                                <div class="calendar-day intensity-3"></div>
                            </div>
                            <div class="calendar-column">
                                <div class="calendar-day-header">Sat</div>
                                <div class="calendar-day intensity-3"></div>
                                <div class="calendar-day intensity-0"></div>
                                <div class="calendar-day intensity-2"></div>
                                <div class="calendar-day intensity-4"></div>
                            </div>
                        </div>
                        <div class="calendar-legend">
                            <span class="legend-text">0%</span>
                            <div class="legend-colors">
                                <div class="legend-color intensity-0" style="background-color: var(--gray-100);"></div>
                                <div class="legend-color intensity-1" style="background-color: var(--blue-100);"></div>
                                <div class="legend-color intensity-2" style="background-color: var(--blue-200);"></div>
                                <div class="legend-color intensity-3" style="background-color: var(--blue-400);"></div>
                                <div class="legend-color intensity-4" style="background-color: var(--blue-600);"></div>
                            </div>
                            <span class="legend-text">100%</span>
                        </div>
                    </div>
                </div>
                
                <!-- Employment Status -->
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Employeement Status</div>
                        <button class="chart-button">View All</button>
                    </div>
                    <div class="donut-container">
                        <div class="donut-chart">
                            <svg width="200" height="200" viewBox="0 0 200 200">
                                <circle cx="100" cy="100" r="85" fill="none" stroke="#E2E8F0" stroke-width="30"/>
                                <circle cx="100" cy="100" r="85" fill="none" stroke="#16A34A" stroke-width="30" 
                                        stroke-dasharray="320 535" stroke-dashoffset="0" transform="rotate(-90 100 100)"/>
                            </svg>
                            <div class="donut-center">60%</div>
                        </div>
                        <div class="status-grid">
                            <div class="status-item">
                                <div class="status-header">
                                    <div class="status-dot active"></div>
                                    <div class="status-label">Active</div>
                                </div>
                                <div class="status-number">321</div>
                                <div class="status-percentage">60%</div>
                            </div>
                            <div class="status-item">
                                <div class="status-header">
                                    <div class="status-dot inactive"></div>
                                    <div class="status-label">Inactive</div>
                                </div>
                                <div class="status-number">24</div>
                                <div class="status-percentage">40%</div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>

                <!-- Employee Lists Row -->
                <div class="stats-row">
                    <!-- Absent Today -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Absent Today</div>
                        </div>
                        <div class="employee-list">
                            <div class="employee-item">
                                <div class="employee-avatar avatar-sky">CA</div>
                                <div class="employee-info">
                                    <div class="employee-name">Chirag Arora</div>
                                </div>
                                <div class="employee-status">Sick leave</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-indigo">AK</div>
                                <div class="employee-info">
                                    <div class="employee-name">Ayush Kumar</div>
                                </div>
                                <div class="employee-status">Casual Leave</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-pink">DS</div>
                                <div class="employee-info">
                                    <div class="employee-name">Dipanshu Singh</div>
                                </div>
                                <div class="employee-status">Sick leave</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-orange">AS</div>
                                <div class="employee-info">
                                    <div class="employee-name">Abhishek Singh</div>
                                </div>
                                <div class="employee-status">Sick leave</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-yellow">MM</div>
                                <div class="employee-info">
                                    <div class="employee-name">Mukul Meena</div>
                                </div>
                                <div class="employee-status">Sick leave</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-emerald">RM</div>
                                <div class="employee-info">
                                    <div class="employee-name">Rahul Verma</div>
                                </div>
                                <div class="employee-status">Sick leave</div>
                            </div>
                        </div>
                    </div>

                    <!-- Offline Employee -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Offline Employee</div>
                        </div>
                        <div class="employee-list">
                            <div class="employee-item">
                                <div class="employee-avatar avatar-sky">AK</div>
                                <div class="employee-info">
                                    <div class="employee-name">Chirag Arora</div>
                                </div>
                                <div class="employee-time">13 hours ago</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-indigo">AK</div>
                                <div class="employee-info">
                                    <div class="employee-name">Ayush Kumar</div>
                                </div>
                                <div class="employee-time">18 hours ago</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-pink">DS</div>
                                <div class="employee-info">
                                    <div class="employee-name">Dipanshu Singh</div>
                                </div>
                                <div class="employee-time">20 hours ago</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-purple">PM</div>
                                <div class="employee-info">
                                    <div class="employee-name">Prachi Mehta</div>
                                </div>
                                <div class="employee-time">a day ago</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-orange">AS</div>
                                <div class="employee-info">
                                    <div class="employee-name">Abhishek Singh</div>
                                </div>
                                <div class="employee-time">a day ago</div>
                            </div>
                            <div class="employee-item">
                                <div class="employee-avatar avatar-emerald">RM</div>
                                <div class="employee-info">
                                    <div class="employee-name">Rahul Verma</div>
                                </div>
                                <div class="employee-time">a day ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Employee Requests Section -->
                <div class="requests-section">
                    <div style="padding-top: 20px;">
                        <h2 class="section-title">Employees Requests</h2>
                        
                        <!-- Request Stats -->
                        <div class="request-stats">
                            <div class="request-stat">
                                <div class="request-stat-label">Leave Requests</div>
                                <div class="request-stat-number">20</div>
                            </div>
                            <div class="request-stat">
                                <div class="request-stat-label">Attendance Requests</div>
                                <div class="request-stat-number">14</div>
                            </div>
                            <div class="request-stat">
                                <div class="request-stat-label">Red Flag Entry</div>
                                <div class="request-stat-number">6</div>
                            </div>
                            <div class="request-stat">
                                <div class="request-stat-label">Asset Request</div>
                                <div class="request-stat-number">2</div>
                            </div>
                        </div>

                        <!-- Tabs -->
                        <div class="tabs-container">
                            <button class="tab active" data-tab="leave">Leave Requests</button>
                            <button class="tab" data-tab="attendance">Attendance Requests</button>
                            <button class="tab" data-tab="redflag">Red Flag Entry</button>
                            <button class="tab" data-tab="asset">Asset Request</button>
                        </div>
                    </div>
 <!-- Tab Content: Attendance Requests -->
   <!-- Tab Content: Leave Requests -->
                        <div class="tab-content active" id="leave">
                            <div class="table-container">
                                <table class="requests-table">
                                    <thead>
                                        <tr>
                                            <th>Employee Name</th>
                                            <th>Leave Type</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Days</th>
                                            <th>Description</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ayush Kumar</td>
                                            <td>Sick Leave (SL)</td>
                                            <td>2025-05-22(first-half)</td>
                                            <td>2025-05-27 (first-half)</td>
                                            <td>2</td>
                                            <td>I am not feeling well. I'm experiencing</td>
                                            <td>
<div class="action-wrapper" style="position: relative;">
        <button class="action-btn" id="action"   aria-haspopup="true" aria-expanded="false">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="4" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="10" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="16" r="1.5" fill="currentColor"/>
            </svg>
        </button>

        <div class="dropdown-container" role="menu" aria-label="Actions menu" style="display: none;">
            <div class="dropdown-section">
         
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">View Details</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>  
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Approve</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0">
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Reject</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-content" id="attendance">
                            <div class="table-container">
                                <table class="requests-table">
                                    <thead>
                                        <tr>
                                            <th>Employee Name</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Working Hours</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ayush Kumar</td>
                                            <td>Request for Attendance: I would like to formally request attendance for the upcoming client site visit scheduled for next week.</td>
                                            <td>12/09/2025</td>
                                            <td>09:28 AM</td>
                                            <td>07:00 PM</td>
                                            <td>09:02 Hrs</td>
                                            <td>
                                               <div class="action-wrapper" style="position: relative;">
        <button class="action-btn" id="action"   aria-haspopup="true" aria-expanded="false">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="4" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="10" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="16" r="1.5" fill="currentColor"/>
            </svg>
        </button>

        <div class="dropdown-container" role="menu" aria-label="Actions menu" style="display: none;">
            <div class="dropdown-section">
         
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">View Details</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>  
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Approve</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0">
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Reject</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
                                            </td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Content: Red Flag Entry -->
                        <div class="tab-content" id="redflag">
                            <div class="table-container">
                                <table class="requests-table">
                                    <thead>
                                        <tr>
                                            <th>Employee</th>
                                            <th>Description</th>
                                            <th>Project</th>
                                            <th>Time</th>
                                            <th>Duration</th>
                                            <th>Date</th>
                                            <th>Revenue</th>
                                            <th>Billable</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="red-flag-row">
                                            <td>
                                                <svg class="red-flag-icon" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M12.6668 5.96667L6.00016 3.08333V2.29167C6.00016 1.95 5.71683 1.66667 5.37516 1.66667C5.0335 1.66667 4.75016 1.95 4.75016 2.29167V17.7083C4.75016 18.05 5.0335 18.3333 5.37516 18.3333C5.71683 18.3333 6.00016 18.05 6.00016 17.7083V14.4083L12.8502 11.025C12.8502 11.025 12.8502 11.025 12.8585 11.025C14.2418 10.3083 14.9835 9.38333 14.9418 8.40833C14.9002 7.43333 14.0918 6.56667 12.6668 5.96667Z"/>
                                                </svg>
                                                Ayush Kumar
                                            </td>
                                            <td>working on client feedbacks from extras section</td>
                                            <td class="project-ui-testing">UI Testing</td>
                                            <td class="time-red">15:32 - 19:52</td>
                                            <td class="time-red">04:20:45</td>
                                            <td>12/09/2025</td>
                                            <td>$123</td>
                                            <td>
                                                <div class="billable-badge">
                                                    <svg width="20" height="20" fill="white" viewBox="0 0 20 20">
                                                        <path d="M14.1667 13.025C14.1663 12.2129 13.8948 11.4243 13.3952 10.784C12.8957 10.1438 12.1967 9.68869 11.4092 9.49083L8.9925 8.89249C8.52456 8.77533 8.11565 8.49104 7.84286 8.0932C7.57006 7.69537 7.45223 7.21148 7.51157 6.73277C7.57091 6.25405 7.80332 5.81358 8.165 5.4944C8.52667 5.17521 8.99262 4.99936 9.475 4.99999H10.525C11.0115 5.00034 11.4808 5.18008 11.843 5.50481C12.2052 5.82954 12.435 6.27644 12.4883 6.75999C12.5131 6.97968 12.6241 7.18054 12.7969 7.31838C12.9698 7.45622 13.1903 7.51975 13.41 7.49499C13.6297 7.47024 13.8305 7.35923 13.9684 7.18638C14.1062 7.01354 14.1698 6.79301 14.145 6.57333C14.0497 5.73161 13.6632 4.94967 13.0524 4.36274C12.4416 3.77582 11.6448 3.42083 10.8 3.35916V2.49999C10.8 2.27898 10.7122 2.06702 10.5559 1.91074C10.3996 1.75446 10.1877 1.66666 9.96666 1.66666C9.74565 1.66666 9.53369 1.75446 9.37741 1.91074C9.22113 2.06702 9.13333 2.27898 9.13333 2.49999V3.36749C8.27916 3.44679 7.48061 3.82584 6.87913 4.43748C6.27764 5.04913 5.91204 5.85392 5.84706 6.7093C5.78208 7.56468 6.02193 8.41546 6.52412 9.11094C7.02631 9.80643 7.75844 10.3017 8.59083 10.5092L11.0075 11.1075C11.4741 11.226 11.8814 11.5107 12.153 11.9082C12.4246 12.3058 12.5418 12.7887 12.4826 13.2665C12.4233 13.7443 12.1918 14.184 11.8314 14.5032C11.4709 14.8223 11.0064 14.999 10.525 15H9.475C8.98851 14.9996 8.51924 14.8199 8.157 14.4952C7.79476 14.1705 7.56499 13.7235 7.51166 13.24C7.48691 13.0203 7.3759 12.8195 7.20305 12.6816C7.11747 12.6134 7.01928 12.5626 6.91409 12.5323C6.8089 12.502 6.69878 12.4927 6.59 12.505C6.37031 12.5297 6.16945 12.6408 6.03161 12.8136C5.89377 12.9865 5.83024 13.207 5.855 13.4267C5.94909 14.2569 6.32652 15.0293 6.92369 15.6137C7.52086 16.1982 8.30125 16.5588 9.13333 16.635V17.5C9.13333 17.721 9.22113 17.933 9.37741 18.0893C9.53369 18.2455 9.74565 18.3333 9.96666 18.3333C10.1877 18.3333 10.3996 18.2455 10.5559 18.0893C10.7122 17.933 10.8 17.721 10.8 17.5V16.64C11.7146 16.5758 12.5709 16.167 13.1958 15.496C13.8207 14.825 14.1676 13.9419 14.1667 13.025Z"/>
                                                    </svg>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="action-btn">
                                                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                                        <circle cx="10" cy="4" r="1.5"/>
                                                        <circle cx="10" cy="10" r="1.5"/>
                                                        <circle cx="10" cy="16" r="1.5"/>
                                                    </svg>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Content: Asset Request -->
                        <div class="tab-content" id="asset">
                            <div class="table-container">
                                <table class="requests-table">
                                    <thead>
                                        <tr>
                                            <th>Request Id</th>
                                            <th>Team Member</th>
                                            <th>Asset Type</th>
                                            <th>Request Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>Laptop</td>
                                            <td>12/09/2025</td>
                                            <td>Pending</td>
                                           
                                            <td>
                                              <div class="action-wrapper" style="position: relative;">
        <button class="action-btn" id="action"   aria-haspopup="true" aria-expanded="false">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="4" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="10" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="16" r="1.5" fill="currentColor"/>
            </svg>
        </button>

        <div class="dropdown-container" role="menu" aria-label="Actions menu" style="display: none;">
            <div class="dropdown-section">
         
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">View Details</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>  
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0" >
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Approve</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
                  <div class="dropdown-item" role="menuitem" tabindex="0">
                    <div class="dropdown-item-content">
                        <div class="dropdown-item-text poppins">Reject</div>
                        <div class="dropdown-item-icon">
                            <!-- Eye icon -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    

                    <!-- Pagination -->
                    <div class="pagination" >
                        <div class="pagination-info">Showing 1-5 of 20</div>
                        <div class="pagination-controls">
                            <div class="rows-per-page">
                                <span>Rows per page</span>
                                <select class="rows-select">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                </select>
                            </div>
                            <div class="page-info">Page 1 of 10</div>
                            <div class="page-buttons">
                                <button class="page-button" disabled>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M11.3333 2.66667L4.66667 8L11.3333 13.3333" stroke="#6b7280" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.66667 2.66667L0 8L6.66667 13.3333" stroke="#6b7280" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="page-button" disabled>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M10 13.3333L3.33333 8L10 2.66667" stroke="#6b7280" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="page-button">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M6 2.66667L12.6667 8L6 13.3333" stroke="#374151" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <button class="page-button">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M4.66667 13.3333L11.3333 8L4.66667 2.66667" stroke="#374151" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.33333 13.3333L16 8L9.33333 2.66667" stroke="#374151" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="sidebar-content">
                <!-- Upcoming Birthdays -->
           
                  
                <div class="birthdays-card">
    <div class="card-header">
        <h2 class="card-title">Upcoming Birthdays</h2>
        <div class="carousel-controls" style="display: none;">
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
        </div>
    </div>
    <div class="card-content">
        <div class="birthday-list-wrapper">
            <div class="birthday-list">
                <div class="birthday-item">
                    <div class="birthday-profile">
                        <div class="profile-avatar avatar-pink">AS</div>
                        <div class="birthday-info">
                            <div class="birthday-details">
                                <div>
                                    <div class="birthday-name">Akash Singh</div>
                                    <div class="birthday-role">Analyst, Tech</div>
                                </div>
                                <div class="birthday-date-info">
                                    <div class="birthday-label">Birthday</div>
                                    <div class="birthday-date">06 Jun , In 4 Days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="birthday-item">
                    <div class="birthday-profile">
                        <div class="profile-avatar avatar-blue">AK</div>
                        <div class="birthday-info">
                            <div class="birthday-details">
                                <div>
                                    <div class="birthday-name">Ayush Kumar</div>
                                    <div class="birthday-role">Analyst, Tech</div>
                                </div>
                                <div class="birthday-date-info">
                                    <div class="birthday-label">Birthday</div>
                                    <div class="birthday-date">06 Jun 1998, In 4 Days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="birthday-item">
                    <div class="birthday-profile">
                        <div class="profile-avatar avatar-blue">AK</div>
                        <div class="birthday-info">
                            <div class="birthday-details">
                                <div>
                                    <div class="birthday-name">Ayush Kumar</div>
                                    <div class="birthday-role">Analyst, Tech</div>
                                </div>
                                <div class="birthday-date-info">
                                    <div class="birthday-label">Birthday</div>
                                    <div class="birthday-date">06 Jun 1998, In 4 Days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more birthday-item blocks here -->
            </div>
     
    </div>
    <div class="pagination-dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

                </div>

               


                <!-- Employment Type -->
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Employeement Type</div>
                        <button class="chart-button">View All</button>
                    </div>
                    <div class="employment-chart">
                      <canvas id="myChart"></canvas>
                          <div class="total-center">
                                <div class="total-label">Total</div>
                                <div class="total-number">487</div>
                            </div>


                        <div class="employment-stats">
                            <div class="employment-stat">
                                <div class="employment-stat-header">
                                    <div class="employment-dot fulltime"></div>
                                    <div class="status-label">Full-time</div>
                                </div>
                                <div class="status-number">321</div>
                                <div class="status-percentage">56%</div>
                            </div>
                            <div class="employment-stat">
                                <div class="employment-stat-header">
                                    <div class="employment-dot internship"></div>
                                    <div class="status-label">Internship</div>
                                </div>
                                <div class="status-number">142</div>
                                <div class="status-percentage">30%</div>
                            </div>
                            <div class="employment-stat">
                                <div class="employment-stat-header">
                                    <div class="employment-dot parttime"></div>
                                    <div class="status-label">Part-time</div>
                                </div>
                                <div class="status-number">24</div>
                                <div class="status-percentage">14%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Announcements -->
                <div class="chart-container announcement-container">
                    <div class="chart-header">
                        <div class="chart-title">Announcement</div>
                        <a href="#" class="view-all-btn">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M10.3867 8C10.3867 9.32 9.32 10.3867 8 10.3867C6.68 10.3867 5.61333 9.32 5.61333 8C5.61333 6.68 6.68 5.61333 8 5.61333C9.32 5.61333 10.3867 6.68 10.3867 8Z" stroke="#224FB1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 13.5133C10.3533 13.5133 12.5467 12.1267 14.0733 9.72667C14.6733 8.78667 14.6733 7.20667 14.0733 6.26667C12.5467 3.86667 10.3533 2.48 8 2.48C5.64667 2.48 3.45333 3.86667 1.92667 6.26667C1.32667 7.20667 1.32667 8.78667 1.92667 9.72667C3.45333 12.1267 5.64667 13.5133 8 13.5133Z" stroke="#224FB1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            View All
                        </a>
                    </div>
                    <div class="announcement-list">
                        <div class="announcement-card">
                            <div class="announcement-title">Announcement for dewali holday</div>
                            <div class="announcement-content">
                                🎉 Exciting News! 🎉<br><br>
                                We are thrilled to announce that in celebration of Diwali, our office will be closed on November 12th. This is a wonderful opportunity for everyone to enjoy the festivities with family and friends.<br><br>
                                Wishing you all a joyful and prosperous Diwali! 🪔✨
                            </div>
                            <div class="announcement-date">06 Jun 1998, In 4 Days</div>
                        </div>
                        <div class="announcement-card">
                            <div class="announcement-title">Reminder for Team Meeting</div>
                            <div class="announcement-content">
                                📅 Important Reminder! 📅<br><br>
                                Just a quick reminder that our next team meeting will be held on November 15th at 10 AM. Please come prepared with updates on your projects. Let's make this meeting productive!<br><br>
                                Looking forward to seeing everyone there! 💼
                            </div>
                            <div class="announcement-date">06 Jun 1998, In 7 Days</div>
                        </div>
                        <div class="announcement-card">
                            <div class="announcement-title">Holiday Party Invitation</div>
                            <div class="announcement-content">
                                🎊 You're Invited! 🎊<br><br>
                                Join us for our annual holiday party on December 20th! There will be food, drinks, and plenty of fun activities. Bring your holiday spirit and let's celebrate together!<br><br>
                                Mark your calendars and RSVP by December 1st! 🎈
                            </div>
                            <div class="announcement-date">06 Jun 1998, In 15 Days</div>
                        </div>
                    </div>
                    <div class="announcement-fade"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tooltip -->
    <div id="tooltip" class="tooltip">
        <div class="tooltip-title">Date - 04 Mar 2025</div>
        <div class="tooltip-divider"></div>
        <div class="tooltip-item">
            <div class="tooltip-label">Present</div>
            <div class="tooltip-value">40</div>
        </div>
        <div class="tooltip-item">
            <div class="tooltip-label">Absent</div>
            <div class="tooltip-value">20</div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

document.addEventListener("DOMContentLoaded", function() {
    const list = document.querySelector(".birthday-list");
    const items = document.querySelectorAll(".birthday-item");
    const dots = document.querySelectorAll(".dot");
    const prevBtn = document.querySelector(".prev-btn");
    const nextBtn = document.querySelector(".next-btn");

    let index = 0;
    const itemWidth = items[0].offsetWidth + 20; // width + gap

    function updateCarousel() {
        list.style.transform = `translateX(${-index * itemWidth}px)`;
        dots.forEach((dot, i) => {
            dot.classList.toggle("active", i === index);
        });
    }

    nextBtn.addEventListener("click", () => {
        if (index < items.length - 1) {
            index++;
            updateCarousel();
        }
    });

    prevBtn.addEventListener("click", () => {
        if (index > 0) {
            index--;
            updateCarousel();
        }
    });

    dots.forEach((dot, i) => {
        dot.addEventListener("click", () => {
            index = i;
            updateCarousel();
        });
    });
});














        // Tab switching functionality
        document.querySelectorAll('.tab-btn[data-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                const parentTabGroup = this.closest('.custom-tabs');
                
                // Remove active class from all tabs in this group
                parentTabGroup.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Show selected tab content
                const targetContent = document.getElementById(tabId);
                if (targetContent) {
                    targetContent.classList.add('active');
                }
            });
        });

        // Filter tabs functionality
        document.querySelectorAll('.filter-tabs .tab-btn').forEach(tab => {
            tab.addEventListener('click', function() {
                const parentTabGroup = this.closest('.filter-tabs');
                if (parentTabGroup) {
                    parentTabGroup.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Expand/collapse functionality for team members
        document.querySelectorAll('.expand-arrow').forEach(arrow => {
            arrow.addEventListener('click', function() {
                if (this.classList.contains('collapsed')) {
                    this.classList.remove('collapsed');
                    this.classList.add('expanded');
                } else if (this.classList.contains('expanded')) {
                    this.classList.remove('expanded');
                    this.classList.add('collapsed');
                } else {
                    this.classList.add('expanded');
                }
            });
        });

        // Birthday Carousel functionality
        let currentBirthdaySlide = 0;
        const birthdayCards = document.querySelectorAll('#birthdayCarousel .birthday-card');
        const birthdayDots = document.querySelectorAll('.carousel-dot');
        const birthdayCarousel = document.getElementById('birthdayCarousel');

        function updateBirthdayCarousel() {
            // Update carousel position
            if (window.innerWidth <= 1400) {
                // Stack vertically on smaller screens
                birthdayCarousel.style.transform = 'translateY(0)';
            } else {
                const cardWidth = 397; // card width + gap
                birthdayCarousel.style.transform = `translateX(-${currentBirthdaySlide * cardWidth}px)`;
            }
            
            // Update dots
            birthdayDots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentBirthdaySlide);
            });
        }

        // Dot click functionality
        birthdayDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentBirthdaySlide = index;
                updateBirthdayCarousel();
            });
        });

        // Auto-rotate birthday carousel
        setInterval(() => {
            currentBirthdaySlide = (currentBirthdaySlide + 1) % birthdayCards.length;
            updateBirthdayCarousel();
        }, 5000);

        // Announcement Carousel functionality
        let currentAnnouncementSlide = 0;
        const announcementCards = document.querySelectorAll('#announcementCarousel .announcement-card');
        const announcementCarousel = document.getElementById('announcementCarousel');

        function updateAnnouncementCarousel() {
            if (window.innerWidth <= 1400) {
                // Stack vertically on smaller screens
                announcementCarousel.style.transform = 'translateY(0)';
            } else {
                const cardWidth = 498; // card width + gap
                announcementCarousel.style.transform = `translateX(-${currentAnnouncementSlide * cardWidth}px)`;
            }
        }

        // Auto-rotate announcement carousel
        setInterval(() => {
            currentAnnouncementSlide = (currentAnnouncementSlide + 1) % announcementCards.length;
            updateAnnouncementCarousel();
        }, 7000);

        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Action button clicked');
            });
        });

        // Pagination functionality
        document.querySelectorAll('.pagination-btn:not(.disabled)').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Pagination clicked');
            });
        });

        // Responsive carousel updates
        window.addEventListener('resize', () => {
            updateBirthdayCarousel();
            updateAnnouncementCarousel();
        });

        // Initialize carousels
        updateBirthdayCarousel();
        updateAnnouncementCarousel();


 document.addEventListener("DOMContentLoaded", function () {
      const navItems = document.querySelectorAll(".nav-item");

      navItems.forEach(item => {
          item.addEventListener("click", function () {
              navItems.forEach(i => i.classList.remove("active"));
              this.classList.add("active");
          });
      });
  });
    </script>
    
      <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Here you would typically show/hide different table content
                // For now, we'll just update the active state
            });
        });

        // Calendar tooltip functionality
        const tooltip = document.getElementById('tooltip');
        const calendarDays = document.querySelectorAll('.calendar-day[data-date]');

        calendarDays.forEach(day => {
            day.addEventListener('mouseenter', function(e) {
                const present = this.getAttribute('data-present') || '0';
                const absent = this.getAttribute('data-absent') || '0';
                const date = this.getAttribute('data-date') || '04 Mar 2025';
                
                // Update tooltip content
                const titleElement = tooltip.querySelector('.tooltip-title');
                const presentValue = tooltip.querySelectorAll('.tooltip-value')[0];
                const absentValue = tooltip.querySelectorAll('.tooltip-value')[1];
                
                titleElement.textContent = `Date - ${date}`;
                presentValue.textContent = present;
                absentValue.textContent = absent;
                
                // Position tooltip
                const rect = this.getBoundingClientRect();
                tooltip.style.left = (rect.left + rect.width / 2 - tooltip.offsetWidth / 2) + 'px';
                tooltip.style.top = (rect.top - tooltip.offsetHeight - 10) + 'px';
                tooltip.style.display = 'block';
            });

            day.addEventListener('mouseleave', function() {
                tooltip.style.display = 'none';
            });
        });

        // Carousel functionality
        let currentSlide = 0;
        const totalSlides = 3;
        const dots = document.querySelectorAll('.carousel-dot');

        function updateCarousel() {
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        dots.forEach((dot, index) => {
            dot.addEventListener('click', function() {
                currentSlide = index;
                updateCarousel();
            });
        });

        // Auto-advance carousel
        setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateCarousel();
        }, 5000);

        // Pagination functionality
        document.querySelector('.rows-select').addEventListener('change', function() {
            // Handle rows per page change
            console.log('Rows per page changed to:', this.value);
        });

      
        // Responsive behavior
        function handleResize() {
            const container = document.querySelector('.container');
            const mainGrid = document.querySelector('.main-grid');
            
            if (window.innerWidth <= 1200) {
                mainGrid.style.gridTemplateColumns = '1fr';
            } else {
                mainGrid.style.gridTemplateColumns = '1fr 400px';
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial call

        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            // Set up any initial state
            updateCarousel();
        });
    </script>
    <script>
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            // Remove active class from all tabs and contents
            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));

            // Add active class to clicked tab and its content
            tab.classList.add('active');
            const targetId = tab.getAttribute('data-tab');
            document.getElementById(targetId).classList.add('active');
        });
    });







    
</script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Three value sets: [Filled, Pending, Remaining]
  const valueSets = [
    [50, 20, 30], // Option 1
    [30, 40, 30], // Option 2
    [70, 10, 20]  // Option 3
  ];

  const ctx = document.getElementById('myChart').getContext('2d');

  const myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      datasets: [{
        data: valueSets[0],
        backgroundColor: ['green', '#93d8938f', 'orange'],
        borderWidth: 0
      }]
    },
    options:  {
      cutout: '70%',       // <— Adjust thickness (higher % = thinner ring)
      rotation: -90,       // Start from top
      circumference: 180,  // Half circle
      responsive: true,
      plugins: {
        legend: { display: false }, // Hide legend
        tooltip: { enabled: false } // Hide tooltips
      }
    }
  });

  // Update chart when selection changes
  document.getElementById('dataSelector').addEventListener('change', function() {
    const selectedIndex = parseInt(this.value);
    myChart.data.datasets[0].data = valueSets[selectedIndex];
    myChart.update();
  });
</script>


<script src="./assets/js/script.js"></script>
<script src="./assets/js/dropdown.js"></script>
<script src="./assets/js/svg-img.js"></script>
<script src="./assets/js/toggle.js"></script>
</body>
</html>