.card-stats {
            border: 1.5px solid #bfdbfe;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(34, 79, 177, 0.06), 0 4px 6px -4px rgba(34, 79, 177, 0.06);
        }
        
        .card-stats .card-header {
            border-bottom: none;
            background: white;
            padding: 24px 24px 12px;
        }
        
        .card-stats .card-body {
            padding: 0 24px 24px;
        }
        
        .stat-icon {
            width: 24px;
            height: 24px;
            color: #224fb1;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            letter-spacing: -0.6px;
            line-height: 1;
        }
        
        .stat-label {
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            line-height: 20px;
        }
        
        .tabs-container {
            background-color: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
        }
        
        .tab-button {
            background-color: #f1f5f9;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            min-width: 56px;
        }
        
        .tab-button.active {
            background-color: white;
            color: black;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
        
        .progress-section {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
        }
        
        .progress-bar-custom {
            height: 40px;
            background-color: #f1f5f9;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-segment {
            height: 100%;
            float: left;
        }
        
        .progress-segment.billable { background-color: #16a34a; }
        .progress-segment.gray { background-color: #f1f5f9; }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #cbd5e1;
        }
        
        .table-container {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
         
        }
        
        .table thead th {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            padding: 12px 16px;
        }
        
        .table tbody td {
            border-bottom: 1px solid #e2e8f0;
            padding: 12px 16px;
            font-size: 14px;
            color: #16151c;
            vertical-align: middle;
        }
        
        .status-badge {
            background-color: #f0fdf4;
            color: #16a34a;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        
        .billable-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .billable-icon.active {
            background-color: #224fb1;
        }
        
        .billable-icon.inactive {
            background-color: #cbd5e1;
        }
        
        .time-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #d1d5db;
            position: relative;
        }
        
        .time-indicator::after {
            content: '';
            width: 9px;
            height: 9px;
            background-color: #16a34a;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .progress-bar-row {
            height: 16px;
            background-color: #f3f4f6;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
        }
        
        .progress-segment-row {
            height: 100%;
        }
        
        .progress-crm { background-color: #d73965; }
        .progress-prototype { background-color: #6040b1; }
        .progress-ui { background-color: #9f50b7; }
        .progress-research { background-color: #759d48; }
        .progress-accessibility { background-color: #d4b207; }
        .progress-dashboard { background-color: #4d79e6; }
        
        .project-color {
            color: #9f50b7;
        }
        
        .project-color.prototype { color: #6040b1; }
        .project-color.research { color: #759d48; }
        .project-color.accessibility { color: #d4b207; }
        .project-color.dashboard { color: #4d79e6; }
        .project-color.crm { color: #d73965; }
        
        .pagination-controls .btn {
            border: 1px solid #e2e8f0;
            background: white;
            color: #374151;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
        }
        
        .pagination-controls .btn:disabled {
            opacity: 0.4;
        }
        
        .rows-per-page-select {
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            background: white;
            width: 72px;
        }
        
        @media (max-width: 768px) {
            .stats-row {
                flex-direction: column;
            }
            
            .stat-card {
                margin-bottom: 1rem;
            }
            
            .table-responsive {
                font-size: 12px;
            }
            
            .d-none-mobile {
                display: none !important;
            }
        }
        
        /* New custom CSS classes to replace Bootstrap */
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .gap-3 {
            gap: 12px;
        }

        .gap-4 {
            gap: 16px;
        }

        .gap-2 {
            gap: 8px;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-3 {
            margin-bottom: 12px;
        }

        .mb-4 {
            margin-bottom: 24px;
        }

        .fw-semibold {
            font-weight: 600;
        }

        .text-muted {
            color: #6c757d;
        }

        .text-white {
            color: white;
        }

        .p-4 {
            padding: 24px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -12px;
            margin-right: -12px;
        }

        .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            padding-left: 12px;
            padding-right: 12px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #ffffff;
            background-clip: border-box;
            border-radius: 12px;
        }

        .h-100 {
            height: 100%;
        }

        .card-header {
            padding: 24px 24px 12px;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: none;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 0 24px 24px;
        }

        .table-section {
            margin-bottom: 24px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .table-title {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        .activity-tabs {
            display: flex;
            background-color: #f1f5f9;
            border-radius: 8px;
            padding: 4px;
        }

        .activity-tab {
            background-color: transparent;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            cursor: pointer;
        }

        .activity-tab.active {
            background-color: white;
            color: black;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .data-table {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        .data-table thead th {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            font-weight: 400;
            color: #a2a1a8;
            padding: 12px 16px;
            text-align: left;
        }

        .data-table tbody td {
            border-bottom: 1px solid #e2e8f0;
            padding: 12px 16px;
            font-size: 14px;
            color: #16151c;
            vertical-align: middle;
        }

        .time-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .time-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #d1d5db;
            position: relative;
        }

        .time-status::after {
            content: '';
            width: 9px;
            height: 9px;
            background-color: #16a34a;
            border: 1.5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .status-in-progress {
            background-color: #f0fdf4;
            color: #16a34a;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }

        .billable-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .billable-yes {
            background-color: #224fb1;
        }

        .billable-no {
            background-color: #cbd5e1;
        }

        .billable-icon {
            width: 12px;
            height: 12px;
        }

        .time-chart {
            display: flex;
            height: 16px;
            background-color: #f3f4f6;
            border-radius: 12px;
            overflow: hidden;
        }

        .time-segment {
            height: 100%;
        }

        .time-segment.crm { background-color: #d73965; }
        .time-segment.prototype { background-color: #6040b1; }
        .time-segment.ui-testing { background-color: #9f50b7; }
        .time-segment.user-research { background-color: #759d48; }

        .project-crm { color: #d73965; }
        .project-prototype { color: #6040b1; }
        .project-ui-testing { color: #9f50b7; }
        .project-user-research { color: #759d48; }
        .project-accessibility { color: #d4b207; }
        .project-dashboard { color: #4d79e6; }

        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #6c757d;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .rows-per-page select {
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 12px;
            background: white;
            width: 72px;
        }

        .page-info {
            color: #6c757d;
            font-size: 14px;
        }

        .pagination-nav {
            display: flex;
            gap: 4px;
        }

        .pagination-btn {
            border: 1px solid #e2e8f0;
            background: white;
            color: #374151;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .pagination-btn.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-btn:hover:not(.disabled) {
            background: #f9fafb;
        }