  :root {
            --font-size: 14px;
            --red-primary: #ff4949;
            --red-600: #dc2626;
            --slate-200: #e2e8f0;
            --slate-500: #64748b;
            --gray-400: #9ca3af;
            --zinc-100: #f4f4f5;
            --zinc-200: #e4e4e7;
            --zinc-950: #09090b;
            --white: #ffffff;
            --shadow-sm: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            --shadow-dialog: 0px 4px 6px -4px rgba(16, 24, 40, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: var(--font-size);
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
           
        }
        
      

        .alertModal {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center !important;
            padding: 16px;
        }
      
        .alert-dialog {
            background: var(--white);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            position: relative;
            border: 1px solid var(--zinc-200);
            box-shadow: var(--shadow-dialog);
        }

        .dialog-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            padding: 24px;
            width: 100%;
            height: 100%;
            gap: 24px;
        }

        /* Warning Icon Container */
        .icon-container {
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
            width: 48px;
            height: 48px;
        }

        .icon-inner {
            position: absolute;
            inset: 6.248%;
        }

        .warning-icon {
            display: block;
            width: 100%;
            height: 100%;
            fill: none;
        }

        /* Dialog Title */
        .dialog-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--red-primary);
            line-height: 24px;
            text-align: center;
            width: 100%;
            min-width: fit-content;
        }

        /* Message Content Section */
        .message-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            position: relative;
            flex-shrink: 0;
            width: 100%;
        }

        .field-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: var(--slate-500);
            line-height: 24px;
            position: relative;
            flex-shrink: 0;
            width: 100%;
        }

        /* Text Area Field */
        .field-container {
            background: var(--white);
            height: 140px;
            position: relative;
            border-radius: 8px;
            flex-shrink: 0;
            width: 100%;
            border: 1px solid var(--slate-200);
        }

        .field-inner {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .field-content {
            display: flex;
            flex-direction: row;
            height: 140px;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px 12px;
            position: relative;
            width: 100%;
        }

        .field-textarea {
            flex-grow: 1;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--gray-400);
            line-height: 20px;
            border: none;
            outline: none;
            resize: none;
            background: transparent;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            flex-shrink: 0;
            min-height: 1px;
            min-width: 1px;
        }

        .field-textarea::placeholder {
            color: var(--gray-400);
        }

        .field-textarea:focus {
            color: var(--zinc-950);
            white-space: normal;
        }

        /* Button Container */
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0;
            position: relative;
            flex-shrink: 0;
            width: 100%;
        }

        /* Cancel Button */
        .cancel-button {
            background: var(--zinc-100);
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 10px 16px;
            position: relative;
            border-radius: 6px;
            box-shadow: var(--shadow-sm);
            flex-shrink: 0;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .cancel-button:hover {
            background: #e4e4e7;
        }

        .cancel-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--zinc-950);
            line-height: 20px;
            position: relative;
            flex-shrink: 0;
            text-align: left;
            white-space: pre;
        }

        /* Reject Button */
        .reject-button {
            background: var(--red-600);
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 10px 12px;
            position: relative;
            border-radius: 6px;
            box-shadow: var(--shadow-sm);
            flex-shrink: 0;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .reject-button:hover {
            background: #b91c1c;
        }

        .reject-button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--white);
            line-height: 20px;
            position: relative;
            flex-shrink: 0;
            text-align: left;
            white-space: pre;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .alert-dialog {
                max-width: 350px;
                margin: 16px;
            }

            .dialog-content {
                padding: 20px;
                gap: 20px;
            }

            .button-container {
                flex-direction: column;
                gap: 12px;
            }

            .cancel-button,
            .reject-button {
                width: 100%;
            }
        }



        /* employee details tab  */
     

        :root {
            --font-size: 14px;
            --primary-blue: #224fb1;
            --red-500: #ef4444;
            --orange-500: #f97316;
            --orange-50: #fff7ed;
            --slate-800: #1e293b;
            --slate-500: #64748b;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --purple-color: #9f50b7;
            --text-color: #16151c;
            --text-muted: #a2a1a8;
            --white: #ffffff;
            --border-radius: 6px;
        }

        

     

        /* Header Controls */
        .header-controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .requests-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: var(--slate-800);
            line-height: 32px;
        }

        /* Tabs Container */
        .tabs-container {
            background-color: var(--slate-100);
            border-radius: 8px;
            padding: 4px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .tab-button {
            background: var(--slate-100);
            border: none;
            border-radius: var(--border-radius);
            padding: 6px 12px;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: center;
            min-width: 56px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-button.active {
            background: var(--white);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        }

        .tab-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }

        .tab-button.active .tab-text {
            color: #000000;
        }

        .tab-button:not(.active) .tab-text {
            color: var(--slate-500);
        }

        .badge {
            background: var(--red-500);
            color: var(--white);
            border-radius: 100px;
            padding: 2px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        /* Table Container */
        .table-container {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            
            width: 100%;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--white);
            border-bottom: 1px solid var(--slate-200);
            padding: 10px 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--text-muted);
            text-align: left;
            line-height: 24px;
            height: 48px;
        }

        .data-table td {
            border-bottom: 1px solid var(--slate-200);
            padding: 10px 16px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--text-color);
            vertical-align: middle;
            line-height: 24px;
            height: 56px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .table-cell-description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
        }

        .flag-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .description-with-flag {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .project-text {
            color: var(--purple-color);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .time-text {
            color: #dc2626;
            font-weight: 500;
        }

        .duration-text {
            color: #dc2626;
            font-weight: 500;
        }

        .billable-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .billable-icon.active {
            background: var(--primary-blue);
        }

        .billable-icon.inactive {
            background: var(--slate-500);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        }

        .status-pending {
            background: var(--orange-50);
            color: var(--orange-500);
        }

        .status-approved {
            background: #f0fdf4;
            color: #16a34a;
        }

        .status-rejected {
            background: #fef2f2;
            color: #dc2626;
        }

        .action-button {
            background: none;
            border: none;
            border-radius: var(--border-radius);
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .ellipsis-icon {
            width: 20px;
            height: 20px;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .pagination-info {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--slate-500);
            line-height: 24px;
        }

        .pagination-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rows-per-page-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--slate-800);
            line-height: 24px;
        }

        .rows-select {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: var(--border-radius);
            padding: 8px 12px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--slate-800);
            width: 72px;
        }

        .page-info {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--slate-800);
            line-height: 24px;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: var(--border-radius);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-btn:hover:not(:disabled) {
            background: #f9fafb;
        }

        .pagination-icon {
            width: 16px;
            height: 16px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .header-controls {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .table-container {
                overflow-x: auto;
            }

            .data-table {
                min-width: 800px;
            }

            .pagination-container {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .pagination-right {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
   




        /* contribution tab */



       
        :root {
            --font-size: 14px;
            --slate-800: #1e293b;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-200: #e2e8f0;
            --violet-500: #8b5cf6;
            --blue-200: #bfdbfe;
            --primary-blue: #224fb1;
            --white: #ffffff;
            --shadow-light: 0px 10px 15px -3px rgba(34,79,177,0.06), 0px 4px 6px -4px rgba(34,79,177,0.06);
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: var(--font-size);
            background-color: #f8fafc;
            color: var(--slate-800);
            line-height: 1.5;
        
        }


        /* Header Controls */
        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .page-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: var(--slate-800);
            line-height: 32px;
        }

        .date-picker-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 240px;
        }

        .date-picker-field {
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 6px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .date-picker-content {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            width: 100%;
        }

        .calendar-icon-wrapper {
            padding-right: 8px;
        }

        .calendar-icon {
            width: 16px;
            height: 16px;
        }

        .date-picker-text {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: var(--slate-800);
            line-height: 20px;
            flex: 1;
        }

        /* Stats Cards Row */
        .stats-row {
            display: flex;
            gap: 24px;
            width: 100%;
        }

        .stat-card {
            flex: 1;
            background: var(--white);
            border: 1.5px solid var(--blue-200);
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .stat-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 24px 12px;
        }

        .stat-card-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: var(--slate-600);
            line-height: 20px;
            flex: 1;
        }

        .stat-card-icon {
            width: 24px;
            height: 24px;
        }

        .stat-card-content {
            padding: 0 24px 24px;
        }

        .stat-card-value {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: var(--slate-800);
            line-height: 1;
            letter-spacing: -0.6px;
        }

        /* Project Contribution Grid */
        .project-grid {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding-top:20px;
            width: 100%;
        }

        .project-row {
            display: flex;
            gap: 24px;
            width: 100%;
        }

        .project-card {
            flex: 1;
            background: var(--white);
            border: 1px solid var(--slate-200);
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            padding: 24px;
        }

        .project-card-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .project-name {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: var(--slate-800);
            line-height: 1.5;
        }

        .billing-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .billing-label {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: var(--slate-500);
            line-height: 20px;
        }

        .billing-dot {
            width: 6px;
            height: 6px;
            background: #cbd5e1;
            border-radius: 50%;
        }

        .billing-amount {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--slate-800);
            line-height: 20px;
        }

        .progress-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .progress-bar {
            display: flex;
            gap: 4px;
            width: 100%;
        }

        .progress-segment {
            flex: 1;
            height: 32px;
            border-radius: 2px;
        }

        .progress-segment.filled {
            background: var(--violet-500);
        }

        .progress-segment.empty {
            background: var(--slate-200);
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
        }

        .progress-left {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .progress-tracked {
            color: #000000;
        }

        .progress-hours {
            color: var(--slate-500);
        }

        .progress-percentage {
            color: #000000;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .stats-row {
                gap: 16px;
            }
            
            .project-row {
                gap: 16px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 16px;
            }

            .header-controls {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .date-picker-container {
                width: 100%;
            }

            .stats-row {
                flex-direction: column;
                gap: 16px;
            }

            .project-row {
                flex-direction: column;
                gap: 16px;
            }

            .stat-card-value {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .billing-info {
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }

            .project-header {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }
        }
