
        :root {
            --primary-blue: #224fb1;
            --text-primary: #16151c;
            --text-secondary: #73757c;
            --text-muted: #a2a1a8;
            --border-color: #e2e8f0;
            --gray-bg: #f8fafc;
            --error-color: #dc2626;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
       
        }
        .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: none; /* initially hidden */
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


        /* Modal Container */
        .modal-container {
            background: white;
            border-radius: 16px;
      
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Modal Header */
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 24px 0 24px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 16px;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            color: var(--text-muted);
        }

        .close-button:hover {
            background-color: #f8fafc;
            color: var(--text-primary);
        }

        .close-icon {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            stroke-width: 2;
        }

        /* Modal Body */
        .modal-body {
            padding: 0 24px;
            max-height: calc(90vh - 180px);
            overflow-y: auto;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .required {
            color: var(--error-color);
        }

        /* Dropdown Styles */
        .select-container {
            position: relative;
        }

        .form-select {
            width: 100%;
            padding: 12px 40px 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text-primary);
            background-color: white;
            appearance: none;
            cursor: pointer;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .select-arrow {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: var(--text-muted);
        }

        .select-arrow svg {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            stroke-width: 2;
        }

        /* Textarea Styles */
        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text-primary);
            background-color: white;
            resize: vertical;
            min-height: 120px;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .form-textarea::placeholder {
            color: var(--text-muted);
        }

        /* Modal Footer */
        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px;
            border-top: 1px solid var(--border-color);
            margin-top: 24px;
        }

        /* Button Styles */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
        }

        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: #f8fafc;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #1e40a0;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn:disabled:hover {
            background: var(--primary-blue);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .modal-container {
                margin: 1rem;
                max-width: calc(100vw - 2rem);
            }

            .modal-header,
            .modal-body,
            .modal-footer {
                padding-left: 20px;
                padding-right: 20px;
            }

            .modal-footer {
                flex-direction: column-reverse;
                gap: 8px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .modal-container {
                margin: 0.5rem;
                max-width: calc(100vw - 1rem);
                border-radius: 12px;
            }

            .modal-header,
            .modal-body,
            .modal-footer {
                padding-left: 16px;
                padding-right: 16px;
            }

            .modal-header {
                padding-top: 20px;
            }

            .modal-footer {
                padding-bottom: 20px;
            }
        }
    


