

        :root {
            --edit-profile-white: #ffffff;
            --edit-profile-primary-blue: #224fb1;
            --edit-profile-slate-700: #334155;
            --edit-profile-slate-800: #1e293b;
            --edit-profile-slate-500: #64748b;
            --edit-profile-slate-200: #e2e8f0;
            --edit-profile-slate-100: #f1f5f9;
            --edit-profile-slate-50: #f8fafc;
            --edit-profile-gray-500: #6b7280;
            --edit-profile-red-600: #dc2626;
            --edit-profile-red-bg: rgba(220, 38, 38, 0.1);
            --edit-profile-border-radius: 6px;
            --edit-profile-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        }

      
        .edit-profile-modal-container {
            background: var(--edit-profile-white);
            border-radius: 12px;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .edit-profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--edit-profile-slate-200);
        }

        .edit-profile-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--edit-profile-slate-700);
            line-height: 30px;
        }

        .edit-profile-close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
        }

        .edit-profile-close-icon {
            width: 24px;
            height: 24px;
            stroke: var(--edit-profile-slate-700);
            stroke-width: 1.5;
        }

        /* Modal Body */
        .edit-profile-body {
            flex: 1;
            overflow-y: auto;
            padding: 24px 32px;
        }

        /* Stepper */
        .edit-profile-stepper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 32px;
            position: relative;
        }

        .edit-profile-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13.2px;
            flex: 1;
            position: relative;
        }

        .edit-profile-step-shape {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            background: var(--edit-profile-white);
        }

        .edit-profile-step-shape.active {
            border: 2px solid var(--edit-profile-primary-blue);
        }

        .edit-profile-step-shape.completed {
            background: var(--edit-profile-primary-blue);
            border: none;
        }

        .edit-profile-step-shape.inactive {
            border: 2px solid var(--edit-profile-slate-200);
        }

        .edit-profile-step-dot {
            width: 10.5px;
            height: 10.5px;
            border-radius: 50%;
            background: var(--edit-profile-primary-blue);
        }

        .edit-profile-step-check {
            width: 14.4px;
            height: 14.4px;
            color: var(--edit-profile-white);
        }

        .edit-profile-step-label {
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            line-height: 20px;
            white-space: nowrap;
        }

        .edit-profile-step-label.active {
            color: var(--edit-profile-primary-blue);
        }

        .edit-profile-step-label.completed {
            color: var(--edit-profile-slate-800);
        }

        .edit-profile-step-label.inactive {
            color: var(--edit-profile-slate-500);
        }

        .edit-profile-step-connector {
            position: absolute;
            top: 11.19px;
            left: 151px;
            width: 257px;
            height: 2px;
            z-index: 1;
        }

        .edit-profile-step-connector.active {
            background: var(--edit-profile-primary-blue);
        }

        .edit-profile-step-connector.inactive {
            background: var(--edit-profile-slate-200);
        }

        /* Form Content */
        .edit-profile-form-content {
            display: none;
        }

        .edit-profile-form-content.active {
            display: block;
        }

        .edit-profile-section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--edit-profile-slate-800);
            line-height: 28px;
            margin-bottom: 24px;
        }

        .edit-profile-form-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .edit-profile-form-row {
            display: flex;
            gap: 16px;
        }

        .edit-profile-form-field {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .edit-profile-form-field.full-width {
            width: 100%;
        }

        .edit-profile-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--edit-profile-slate-800);
            line-height: 20px;
        }

        .edit-profile-input-container {
            position: relative;
        }

        .edit-profile-input {
            width: 100%;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid var(--edit-profile-slate-200);
            border-radius: var(--edit-profile-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--edit-profile-white);
            color: var(--edit-profile-slate-800);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .edit-profile-input.readonly {
            background: var(--edit-profile-slate-50);
            color: var(--edit-profile-gray-500);
        }

        .edit-profile-input:focus {
            outline: none;
            border-color: var(--edit-profile-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .edit-profile-select {
            width: 100%;
            height: 40px;
            padding: 8px 40px 8px 12px;
            border: 1px solid var(--edit-profile-slate-200);
            border-radius: var(--edit-profile-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--edit-profile-white);
            color: var(--edit-profile-slate-800);
            appearance: none;
            cursor: pointer;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .edit-profile-select:focus {
            outline: none;
            border-color: var(--edit-profile-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .edit-profile-select-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
            stroke: var(--edit-profile-slate-800);
        }

        .edit-profile-date-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
            stroke: var(--edit-profile-slate-800);
        }

        /* Footer */
        .edit-profile-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 32px;
            border-top: 1px solid var(--edit-profile-slate-200);
        }

        .edit-profile-button-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .edit-profile-button {
            padding: 8px 12px;
            border-radius: var(--edit-profile-border-radius);
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
        }

        .edit-profile-button-cancel {
            background: var(--edit-profile-red-bg);
            color: var(--edit-profile-red-600);
            box-shadow: var(--edit-profile-shadow);
        }

        .edit-profile-button-cancel:hover {
            background: rgba(220, 38, 38, 0.15);
        }

        .edit-profile-button-secondary {
            background: var(--edit-profile-slate-100);
            color: var(--edit-profile-primary-blue);
        }

        .edit-profile-button-secondary:hover {
            background: var(--edit-profile-slate-200);
        }

        .edit-profile-button-primary {
            background: var(--edit-profile-primary-blue);
            color: var(--edit-profile-white);
        }

        .edit-profile-button-primary:hover {
            background: #1e40a0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .edit-profile-modal-container {
                margin: 0.5rem;
                max-width: calc(100vw - 1rem);
            }

            .edit-profile-header,
            .edit-profile-body,
            .edit-profile-footer {
                padding-left: 20px;
                padding-right: 20px;
            }

            .edit-profile-form-row {
                flex-direction: column;
                gap: 16px;
            }

            .edit-profile-footer {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }

            .edit-profile-button-group {
                justify-content: center;
            }

            .edit-profile-stepper {
                overflow-x: auto;
                padding-bottom: 10px;
            }

            .edit-profile-step-label {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .edit-profile-step-connector {
                width: 200px;
                left: 120px;
            }

            .edit-profile-button {
                width: 100%;
            }
        }