  :root {
            --leave-request-white: #ffffff;
            --leave-request-primary-blue: #224fb1;
            --leave-request-slate-700: #334155;
            --leave-request-slate-800: #1e293b;
            --leave-request-slate-500: #64748b;
            --leave-request-slate-200: #e2e8f0;
            --leave-request-slate-100: #f1f5f9;
            --leave-request-gray-500: #6b7280;
            --leave-request-border-radius: 6px;
        }

        
     
        /* Modal Container */
        .leave-request-modal-container {
            background: var(--leave-request-white);
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .leave-request-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            border-bottom: 1px solid var(--leave-request-slate-200);
        }

        .leave-request-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--leave-request-slate-700);
            line-height: 30px;
        }

        .leave-request-close-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
        }

        .leave-request-close-icon {
            width: 24px;
            height: 24px;
            stroke: var(--leave-request-slate-700);
            stroke-width: 1.5;
        }

        /* Modal Body */
        .leave-request-body {
            flex: 1;
            overflow-y: auto;
            padding: 24px 32px;
        }

        .leave-request-form-grid {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        /* Form Field */
        .leave-request-form-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .leave-request-form-row {
            display: flex;
            gap: 16px;
        }

        .leave-request-form-row .leave-request-form-field {
            flex: 1;
        }

        .leave-request-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--leave-request-slate-800);
            line-height: 20px;
        }

        /* Input Base Styles */
        .leave-request-input-base {
            width: 100%;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid var(--leave-request-slate-200);
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--leave-request-white);
            color: var(--leave-request-slate-800);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .leave-request-input-base:focus {
            outline: none;
            border-color: var(--leave-request-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        /* Select Container */
        .leave-request-select-container {
            position: relative;
        }

        .leave-request-select {
            width: 100%;
            height: 40px;
            padding: 8px 40px 8px 12px;
            border: 1px solid var(--leave-request-slate-200);
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--leave-request-white);
            color: var(--leave-request-slate-800);
            appearance: none;
            cursor: pointer;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .leave-request-select:focus {
            outline: none;
            border-color: var(--leave-request-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .leave-request-select-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
            stroke: var(--leave-request-slate-800);
        }

        /* Date Input Container */
        .leave-request-date-container {
            position: relative;
        }

        .leave-request-date-input {
            width: 100%;
            height: 40px;
            padding: 8px 40px 8px 12px;
            border: 1px solid var(--leave-request-slate-200);
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--leave-request-white);
            color: var(--leave-request-slate-800);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .leave-request-date-input:focus {
            outline: none;
            border-color: var(--leave-request-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .leave-request-calendar-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            pointer-events: none;
            stroke: var(--leave-request-slate-800);
        }

        /* Textarea */
        .leave-request-textarea {
            width: 100%;
            min-height: 120px;
            padding: 10px 12px;
            border: 1px solid var(--leave-request-slate-200);
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--leave-request-white);
            color: var(--leave-request-slate-800);
            resize: vertical;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .leave-request-textarea:focus {
            outline: none;
            border-color: var(--leave-request-primary-blue);
            box-shadow: 0 0 0 3px rgba(34, 79, 177, 0.1);
        }

        .leave-request-textarea::placeholder {
            color: var(--leave-request-gray-500);
        }

        /* File Upload */
        .leave-request-file-upload {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .leave-request-file-input {
            flex: 1;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid var(--leave-request-slate-200);
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            background: var(--leave-request-white);
            color: var(--leave-request-slate-800);
            display: flex;
            align-items: center;
        }

        .leave-request-upload-button {
            background: var(--leave-request-primary-blue);
            color: var(--leave-request-white);
            border: none;
            border-radius: var(--leave-request-border-radius);
            padding: 6px 8px;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 64px;
            height: 40px;
            transition: background-color 0.2s;
        }

        .leave-request-upload-button:hover {
            background: #1e40a0;
        }

        .leave-request-upload-icon {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* Footer */
        .leave-request-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px 32px;
            border-top: 1px solid var(--leave-request-slate-200);
        }

        .leave-request-button {
            padding: 8px 12px;
            border-radius: var(--leave-request-border-radius);
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
        }

        .leave-request-button-cancel {
            background: var(--leave-request-slate-100);
            color: var(--leave-request-primary-blue);
        }

        .leave-request-button-cancel:hover {
            background: var(--leave-request-slate-200);
        }

        .leave-request-button-submit {
            background: var(--leave-request-primary-blue);
            color: var(--leave-request-white);
        }

        .leave-request-button-submit:hover {
            background: #1e40a0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .leave-request-modal-container {
                margin: 0.5rem;
                max-width: calc(100vw - 1rem);
            }

            .leave-request-header,
            .leave-request-body,
            .leave-request-footer {
                padding-left: 20px;
                padding-right: 20px;
            }

            .leave-request-form-row {
                flex-direction: column;
                gap: 16px;
            }

            .leave-request-footer {
                flex-direction: column;
                gap: 12px;
            }

            .leave-request-button {
                width: 100%;
            }

            .leave-request-file-upload {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }
        }
  
        .custom-modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal.active {
  display: flex;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 10px; right: 10px;
  cursor: pointer;
  font-size: 20px;
}
